考研: 5
笔记: 5
笔记本: 11
开: 2
主要: 2
想要: 2
找: 2
纸张: 2
笔写: 2
起来: 9
舒服: 4
价格: 5
太贵: 2
觉得: 12
晨光: 12
一支: 6
笔芯: 12
不错: 9
论坛: 2
过: 4
一下: 8
国誉: 11
写: 21
确实: 6
接受: 4
块钱: 2
买: 23
三菱: 14
芯: 6
中性笔: 10
玄学: 2
握感: 2
高中: 2
一直: 2
便宜: 14
大碗: 2
斑马: 7
jj: 3
本子: 12
买国誉: 2
活页纸: 8
格子: 2
点状: 2
选: 2
买个: 3
活页夹: 5
往里面: 2
夹: 2
方便: 2
笔: 19
黑色: 2
高: 2
百乐: 24
国产: 8
喜欢: 9
一张: 2
纸: 8
完: 4
网格: 2
本: 3
习惯: 4
针管: 3
墨水: 4
久: 3
普通: 3
um: 3
可换: 2
替: 4
v: 7
不贵: 2
手上: 3
a: 4
效果: 2
花里胡哨: 2
好几个: 2
多少: 2
用不完: 2
断: 2
半年: 2
好用: 2
颜色: 3
色笔: 2
目前: 2
多: 3
JJ: 3
更好: 2
推荐: 9
一定: 2
圆珠笔: 3
钢笔: 7
换: 2
g: 4
黑: 4
p: 4
鲶鱼: 3
摊开: 2
贵: 4
平摊: 4
系列: 4
所有: 2
好看: 2
关注: 2
左右: 3
塑料: 2
些: 2
umn: 2
基本上: 3
不到: 2
缝: 2
底下: 2
垫: 2
那个: 3
圈: 3
大: 3
V: 5
粗: 2
记得: 2
墨囊: 2
写字: 4
记笔记: 4
疼: 2
maruman: 2
线圈: 2
本国: 2
誉: 2
campus: 2
B: 3
页: 2
按动: 2
笔有: 2
派通: 2
energel: 2
不想: 2
带: 2
A: 2
道: 2
感: 2
顺滑: 4
signort: 2
GooglePixelAndroid: 2
vplay: 5
正确: 2
纸质: 2
另外: 2
干: 2
最好: 5
随便: 3
复习: 2
日本: 2
XiaomiMIXAndroid: 3
一种: 2
需要: 2
那种: 2
活页: 3
撕: 2
打印纸: 3
LZ: 2
为什么: 2
手感: 2
墨: 3
防水: 5
至于: 2
考试: 2
写乐: 2
青墨: 2
蓝黑: 4
白雪: 4
打孔器: 2
建议: 4
水性: 2
推: 4
款: 3
pentel: 4
ain: 2
适合: 5
要么: 2
泡水: 2
samsungSMGAndroid: 3
跟: 2
宝克: 2
最舒服: 3
支: 2
摔: 4
试试: 2
入门: 2
比如: 2
b: 2
按压: 2
型号: 2
JJBK: 2
总: 2
不会错: 2
真的: 2
无脑: 2
S: 5
改造: 3
自动铅笔: 2
统一: 2
文具: 2
发自: 2
iPhonevia: 2
iPhone: 2
客户端: 2
书写: 2
放: 2
好像: 2
型: 2
小侄女: 2
多: 162
国内: 32
带到: 2
新加坡: 9
一直: 37
家里: 16
老人: 10
轮流: 2
从: 82
过去: 19
带: 21
幼儿园: 4
奶奶: 7
姥爷: 5
到期: 2
回国: 7
担心: 12
中国: 115
人坏: 5
回去: 10
小孩: 15
除了: 19
接触: 11
里面: 24
将来: 10
感情: 4
知道: 105
愿意: 14
反华: 20
三哥: 2
上学: 6
呗: 21
咋: 3
不想: 17
回来: 12
废话: 2
肯定: 34
父母: 11
入: 14
永久: 2
那边: 25
像: 39
坐牢: 3
上次: 17
时: 34
跟: 71
小区: 3
所有: 18
真的: 57
搞笑: 7
反: 11
新加坡人: 10
事: 38
到底: 20
哪: 12
国人: 3
不然: 8
服兵役: 2
变成: 15
国籍: 2
错: 9
资格: 10
形状: 3
人家: 21
凭: 10
客气: 2
别国: 2
表示: 17
安心: 2
喜欢: 32
大: 100
说不定: 9
觉得: 103
爹妈: 4
教: 6
思维: 2
民众: 2
抢: 4
工作: 56
老师: 20
开始: 64
校园: 2
暴力: 3
为什么: 34
略: 2
态度: 6
毛线: 2
孩子: 16
再说: 9
事多: 2
多少: 30
记得: 25
国家: 33
规定: 10
公民: 7
海外: 5
出生: 10
外国: 13
概率: 5
喽: 2
前面: 26
帖子: 27
者: 13
晓得: 3
小女孩: 2
交流: 5
以: 28
话: 12
工具: 2
华人: 5
办法: 16
生活: 34
环境: 27
严重: 19
必然: 10
小孩子: 2
更好: 11
点: 40
岁: 14
出国: 4
继承: 2
操: 3
特: 3
蛋: 2
无所谓: 12
外国人: 6
认识: 11
网友: 5
相比之下: 2
V: 3
希望: 21
好好: 9
长大: 6
为了: 28
装: 11
准确: 3
国外: 12
定居: 2
当: 39
否则: 5
仍然: 3
认为: 27
按: 20
亲: 6
拉: 7
苦力: 4
而已: 14
大事: 2
上海: 17
安徽: 2
是不是: 28
如出一辙: 3
楼上: 7
年入: 8
国军: 2
系列: 7
必有: 2
普遍: 12
OnePlusONEPLUSAAndroid: 8
v: 169
全: 14
地球: 7
回帖: 4
来看: 14
嫌疑: 2
过: 90
厉害: 10
XiaomiRedmiNoteXAndroid: 2
难道: 19
不比: 2
儿童: 4
移民: 13
年: 114
起码: 4
逻辑: 12
关: 9
屁事: 4
没关系: 7
这么: 77
小: 81
教育: 8
概念: 8
世界: 22
上去: 18
中国化: 2
彻底: 7
地区: 13
之一: 12
相: 3
之下: 5
美国: 99
欧洲: 11
程度: 16
不值一提: 2
联系: 7
后: 70
意识形态: 2
文化: 20
歧视: 2
打压: 2
咱们: 2
怪人: 2
十几年: 2
经济: 28
军事: 3
第一: 11
忘记: 2
血统: 8
资本: 8
买点: 3
家电: 2
小米: 3
电视: 4
有点: 31
用过: 3
打折: 6
女王: 7
没听说过: 3
上帝: 2
节: 2
搞: 29
活动: 7
购物: 3
药丸: 4
买: 79
GooglePixelAndroid: 2
vplay: 34
寻思: 10
也许: 11
卫生巾: 2
肥宅: 4
光: 5
另外: 30
还行: 6
HUAWEIVTRALAndroid: 9
电商: 3
告诉: 12
猜: 3
今年: 21
小时: 14
销售额: 2
顶: 3
同期: 3
给: 97
算: 43
长: 20
麻将: 20
规则: 17
上网: 2
腾讯: 3
尼玛: 8
既: 3
模式: 5
教学: 6
学: 11
大体: 4
细节: 2
慢慢: 8
最终: 8
目的: 10
求个: 3
五分钟: 2
一圈: 6
快速: 3
手: 4
摸: 9
一共: 7
视为: 2
张牌: 4
形式: 3
就算: 19
牌: 11
大致: 5
日本: 43
各个: 4
国标: 9
具体: 12
差异: 5
张: 6
每次: 11
打: 45
一张: 12
胡牌: 3
方法: 7
组成: 5
特殊: 4
样子: 9
合计: 2
叫: 47
刻子: 3
比如: 25
顺子: 4
一定: 45
一对: 2
将: 22
七: 5
对子: 5
您: 24
这辈子: 5
不到: 43
存在: 27
完: 18
学会: 2
软件: 3
HUAWEICLTALAndroid: 4
牌牌: 2
型: 5
过程: 6
吃: 106
碰杠: 3
日麻: 10
幺: 3
三种: 4
先: 30
不太懂: 2
就行了: 13
XiaomiMIAndroid: 14
同: 8
花色: 3
点数: 3
三张: 2
连续: 2
每个: 13
每: 11
使得: 3
手中: 2
形成: 7
称为: 3
自摸: 3
手里: 8
点炮: 2
场上: 2
分数: 4
另: 10
操作: 5
实际: 19
遇到: 12
楼: 10
链接: 4
搓: 3
两把: 2
大家: 41
岂: 6
地: 49
全程: 8
杠: 8
影响: 51
判断: 9
没见: 7
出: 32
当场: 4
对于: 14
来说: 39
视频: 53
版: 5
游戏: 11
网站: 9
各地: 6
千差万别: 2
核心: 7
通过: 16
正确: 7
选择: 22
使: 9
其他人: 4
赢: 2
看运气: 2
获得: 8
优势: 3
靠: 29
技术: 19
看见: 7
长得: 4
凑: 4
起来: 35
加: 40
一种: 22
samsungSMCAndroid: 2
叫做: 3
懂: 26
问: 14
贴: 10
httpwwwbilibilicomvideoav: 3
四个: 7
相同: 3
如龙: 2
最快: 2
边: 4
一会儿: 2
至少: 19
这图: 2
谁: 40
笑: 20
死: 47
影响力: 2
怎么: 78
周边: 3
朋友: 12
找到: 8
妈: 16
容易: 27
吓: 5
看着: 8
跟着: 3
单独: 2
其余: 4
三个: 4
HUAWEIBKLALAndroid: 5
起: 12
一门: 2
能算: 3
一番: 4
太难: 2
QQ: 4
找: 45
回忆: 2
一下: 71
老家: 4
玩法: 3
相近: 2
玩: 48
经常: 18
字: 9
花: 11
印象: 7
打个: 5
认证: 2
基础: 14
x: 2
简直: 15
番: 2
敢: 7
信: 5
发送: 24
自: 31
一场: 3
虽说: 2
尝试: 3
实际上: 11
要学: 3
抽烟: 2
必要: 16
麻烦: 13
为啥: 23
数量: 13
确定: 11
打算: 6
需要: 44
在意: 5
头: 4
应付: 2
随便: 24
雀: 3
学习: 15
动力: 4
推荐: 19
相当: 7
不难: 5
平台: 20
这条: 5
四川: 6
少: 55
简单: 27
高能: 2
瞬间: 5
总结: 5
见: 7
棒: 7
解释: 16
流行: 19
动画: 3
主要: 35
玩家: 3
速度: 3
第二: 5
二: 5
美少女: 4
抽: 9
优秀: 2
傻: 35
屌: 9
表情: 3
推广: 4
这才: 5
多久: 4
解散: 2
标题: 16
牛: 10
逼: 60
党: 5
原子弹: 4
短信: 4
曾经: 6
去掉: 3
重复: 5
病句: 2
高考: 2
语文: 4
选项: 4
A: 10
那种: 19
各位: 5
语音: 8
识别: 8
照着: 4
一遍: 3
上面: 12
保证: 8
讯: 6
快递: 3
说话: 7
地址: 4
词: 6
一层: 2
减少: 18
懂个: 2
球: 3
带来: 10
最大: 20
飞: 9
本人: 5
老: 16
盯: 3
屏幕: 2
普通话: 3
好用: 2
会议: 2
档: 6
方便: 13
妹子: 7
高: 41
记: 2
方言: 3
挺高: 2
早就: 9
实用: 2
考试: 4
不及格: 2
samsungSMNAndroid: 2
原: 6
意思: 13
理解: 11
公司: 35
可爱: 2
百度: 4
输入法: 3
语音输入: 2
奥: 2
多谢: 2
偶尔: 3
改: 6
节省: 5
方案: 2
以为: 24
先生: 4
开发: 6
房地产: 6
真人: 2
伪装: 2
AI: 3
聊天: 4
宝: 4
挪威人: 2
拍: 9
短片: 2
有意思: 8
新疆: 40
阿勒泰: 13
山: 4
滑雪: 16
声称: 5
本地人: 2
现代: 8
宣传: 9
祖宗: 3
开心: 6
太远: 8
排名: 5
前: 48
三: 5
只不过: 4
人们: 5
了解: 16
远: 17
西北: 3
并且: 6
飞机: 7
交通: 11
发达: 2
更何况: 3
目前: 22
好像: 33
高铁: 2
车: 34
买不到: 2
票: 7
住: 15
兰州: 10
距离: 11
北京: 26
拼: 2
冬天: 5
禾: 3
木: 4
景点: 9
非常: 31
分散: 2
中间: 12
全是: 8
租车: 2
安全: 13
驾车: 2
公里: 7
乌鲁木齐: 16
喀什: 4
北疆: 7
开车: 20
堪称: 2
全国: 9
治安: 8
最好: 17
最近: 16
滑雪场: 2
市区: 8
日常: 4
饮食: 2
消费: 9
贵: 9
夸张: 10
部分: 18
配套: 4
差: 16
尤其: 13
住宿: 3
理想: 2
以外: 4
不错: 24
欢迎: 3
自由: 7
团队: 2
旅游: 10
项目: 11
质量: 5
网络: 7
管: 9
魔: 22
五个: 2
左右: 19
太大: 3
之间: 14
整个: 18
如果说: 2
动车: 2
倒: 20
考虑: 21
等: 64
看上去: 3
松软: 2
才能: 15
游玩: 2
挤爆: 2
甘肃: 2
当地: 4
飞过去: 2
滑: 2
将军: 2
公园: 4
规模: 33
问下: 2
水平: 19
便宜: 10
怎么样: 8
计划: 11
一月: 3
一看: 9
满: 3
没错: 7
单位: 10
二手: 2
开着: 3
城市: 29
卖掉: 2
销售: 9
常年: 2
石油: 35
客户: 7
半个: 6
字面: 3
意义: 16
地图: 3
甘肃省: 2
呈: 3
斜: 2
正好: 3
位置: 9
也就是说: 2
乌市: 5
向: 23
穿越: 2
大半个: 3
看出: 5
处于: 4
中心: 4
理论: 7
据说: 10
路上: 7
乡镇: 3
这是: 20
沿途: 3
营养: 5
跟不上: 2
侠: 6
坐: 9
茶: 3
西藏: 5
司机: 9
故事: 6
年龄: 3
赶不上: 2
线: 14
非: 9
吃饭: 10
人均: 33
适应: 2
饭: 8
之类: 23
快餐: 5
冬季: 3
可可托海: 2
这块: 3
好几个: 4
中旬: 3
面积: 5
一半: 12
难怪: 2
古代: 3
适合: 13
开: 21
出名: 3
东北: 9
喀纳斯: 8
真是太: 2
嫌弃: 2
本地: 9
卡: 3
G: 3
发展: 35
风景: 2
习惯: 6
水果: 2
特意: 2
烤肉: 5
路边: 5
拌面: 3
克拉玛依: 3
赶紧: 6
川菜馆: 2
关键: 11
价格: 21
值得: 7
某些: 13
坐火车: 3
小学: 5
毕业: 24
一路: 3
蛮: 4
好玩: 5
接近: 3
一个月: 9
哈哈哈: 3
好久: 2
夜市: 4
天天: 25
川菜: 7
万岁: 2
辞职: 4
很爽: 2
几条: 7
自驾: 3
没个: 2
下来: 13
雪: 4
条件: 14
美西: 2
差距: 8
毕竟: 18
太平洋: 5
水汽: 2
过不去: 2
大西洋: 3
这边: 13
没法: 12
起步: 5
米: 3
城里: 4
历史: 18
记录: 3
一米: 2
大多数: 11
有名: 3
终于: 6
勉强: 2
地形: 2
相比: 6
基础设施: 5
原始: 2
百万: 10
人口: 145
看好: 2
性价比: 5
人民: 13
不如: 29
XiaomiMIXAndroid: 13
很棒: 4
美食: 7
每天: 25
肉: 6
直: 3
观点: 12
莫斯科: 2
老祖宗: 3
同事: 10
乌龙: 2
木齐: 2
发: 21
朋友圈: 19
吐槽: 4
仔细: 10
从来: 6
东部: 7
中部: 4
出去: 7
嫌: 6
南方: 6
抓: 16
一把: 5
大片: 4
显示: 8
区域: 8
一次: 26
HUAWEICOLALAndroid: 3
做好: 6
喂: 8
准备: 13
坐飞机: 2
石河子: 2
城: 5
赛里木湖: 4
最后: 33
果子沟: 2
伊宁: 3
那拉提: 2
独库: 4
公路: 8
害怕: 2
天池: 3
放: 20
第一个: 3
要是: 26
带路: 2
走到: 2
回: 13
不敢: 23
走: 36
返回: 2
白天: 2
一周: 5
足够: 13
好吃: 21
事实: 6
请问: 6
路况: 2
国道: 4
省: 8
道: 30
加油: 3
逛: 3
吐鲁番: 3
成: 25
西瓜: 3
天: 5
前段: 2
一级: 4
路: 10
半数: 2
大城市: 5
昌吉: 2
丸子: 2
汤: 2
各类: 3
怂: 7
第一次: 6
呆: 3
奎屯: 7
这段: 2
实打实: 3
高速: 2
一段: 3
基本上: 8
格: 3
就行: 3
出发: 2
内地: 3
稍微: 5
早: 8
布尔津: 2
返程: 2
魔鬼城: 2
富蕴: 2
吉木萨尔: 2
晚上: 12
额尔齐斯: 2
大峡谷: 2
一条: 16
高度: 7
就别: 2
老实: 6
讲: 12
不太: 4
划算: 3
不低: 2
预算: 3
特色: 6
鸟市: 2
碳: 3
坑: 13
不太好: 4
扫: 2
干净: 10
苹果: 4
心疼: 3
钱: 30
民族: 5
子: 4
油炸: 2
八月: 5
底: 2
热: 2
HUAWEISTFALAndroid: 2
大佬: 19
讲讲: 2
没长: 2
十一: 2
封山: 2
合适: 7
要不然: 2
没人: 10
加上: 16
一系列: 2
网上: 10
传: 3
不同: 15
景区: 2
不够: 22
回本: 2
谢谢: 3
三次: 2
徒步: 2
分: 14
看看: 35
经验: 18
是从: 12
方向: 10
优点: 2
介绍: 7
自然: 15
保护: 8
双重: 3
作用: 6
草原: 2
森林: 2
赶: 2
要么: 19
等到: 5
尴尬: 4
说好: 2
沿着: 2
对面: 2
圈: 3
建议: 25
再就是: 2
难度: 5
系数: 4
能力: 23
试试: 6
王刚: 18
发布: 5
红烧: 5
娃娃鱼: 63
食用: 2
动物: 13
属: 2
违法行为: 4
今日: 4
公开: 7
道歉: 8
描述: 3
严谨: 2
烹饪: 4
原料: 6
市场: 39
购买: 6
养殖: 42
并非: 2
野生: 12
标注: 2
喷: 21
恶心: 9
人工: 6
养: 27
永远: 11
期望: 2
平均: 14
智商: 7
自信: 2
看到: 37
键盘: 7
参观: 3
猜测: 3
养殖户: 4
来源: 7
的确: 9
重点: 3
表明: 4
结尾: 2
字幕: 7
家常: 11
人红: 2
是非: 2
去年: 19
B: 14
站: 23
碰瓷: 2
UP: 2
做做: 3
姿态: 2
退出: 3
b: 15
完全: 18
时代: 14
悲哀: 4
家常菜: 8
左: 7
命: 3
白: 6
病: 5
难买: 2
没太大: 2
难吃: 2
节奏: 8
难: 19
水质: 11
水温: 6
要求: 18
本身: 19
合法: 16
渠道: 5
玩意儿: 6
专门: 9
一套: 10
报告: 11
腰子: 2
非洲: 2
右侧: 3
写: 26
没说: 4
王师傅: 7
做法: 10
积极: 4
回应: 2
吃瓜: 3
群众: 9
终结: 2
味型: 2
开头: 3
说法: 17
圣母: 3
关系: 22
嘲讽: 4
钓鱼: 8
超市: 5
中华鲟: 2
卖: 23
丰富: 6
狂: 2
几遍: 2
故意: 32
吵起来: 2
过来: 9
就让: 3
淳朴: 2
厨子: 5
口感: 5
奇特: 3
有点像: 5
鲶鱼: 2
没吃过: 2
接受: 11
一斤: 7
买来: 3
长相: 2
处理: 21
食材: 11
一大: 6
胜利: 2
首先: 14
三遍: 2
期间: 2
水印: 2
说明: 16
使用: 13
附近: 7
联合: 4
微博: 11
网民: 3
口风: 2
期: 4
发生: 24
五十: 2
一百: 2
看过: 13
右边: 4
挂: 5
条: 18
哪里: 17
算是: 13
残忍: 3
别的: 15
不说: 4
下厨: 2
亲自动手: 2
猪: 3
身上: 5
进: 12
遭受: 2
痛苦: 4
舌尖: 2
猎奇: 3
野蛮: 4
开化: 2
食物: 11
敬畏: 3
餐馆: 2
毫无: 9
当代: 2
言论: 6
不得: 15
杀生: 2
鱼: 52
野外: 5
抓来: 2
轻易: 2
鸡: 2
鳄鱼: 3
发过: 3
钢精: 2
避免: 4
君子: 3
明明: 5
难不成: 3
地里: 3
庖厨: 3
手机: 9
分开: 2
五谷不分: 2
布尔乔亚: 8
外卖: 2
赚: 7
家: 15
最早: 4
鸡鸭: 2
哪个: 12
下面: 5
转发: 3
跳: 8
支支: 5
令人: 5
不适: 4
昨天: 7
华农: 2
那个: 42
尾巴: 5
片段: 3
发酵: 2
多次: 8
这次: 5
猫: 9
感慨: 2
提醒: 2
人去: 2
一群: 8
神经病: 2
与否: 3
杠精: 4
布尔什维克: 2
春节: 2
我养: 3
饭店: 2
东方: 4
蝾螈: 3
更新: 4
水产: 2
跌: 2
最低: 5
亏: 2
哭: 3
爹: 2
PS: 3
在于: 9
隐: 2
生物: 23
种: 11
判别: 2
统一: 5
被称作: 2
大鲵: 10
养殖场: 3
无序: 2
杂交: 2
政府: 24
政治: 14
放流: 2
外加: 4
爱心: 2
人士: 2
胡乱: 2
生于: 3
隐生种: 2
地域: 2
亚种: 2
被打乱: 2
一锅粥: 2
调查: 7
采集: 2
捕到: 2
所谓: 20
拿回去: 2
一测: 2
基因: 9
放生: 4
几十条: 2
列宁: 2
还好: 5
只会: 3
抬杠: 4
门: 3
干: 11
刀: 3
雷恩: 2
仙: 2
同学: 8
一步: 6
交给: 2
摊主: 2
熊猫: 30
开个: 5
想到: 11
红色: 3
名单: 2
级: 6
物种: 6
变多: 3
不算: 13
搞不好: 2
弄: 10
进去: 21
该: 15
科普: 2
名字: 5
唯一: 7
炸: 7
这时候: 3
掏: 2
哔: 2
网线: 2
救: 3
驯养: 3
指: 12
总之: 5
法律: 10
samsungSMGAndroid: 41
人类: 10
狗: 35
区别: 12
即便: 9
算法: 2
鱼类: 3
捕捉: 2
饲养: 3
繁殖: 8
意味着: 2
种群: 2
个体: 3
随着: 3
还会: 2
允许: 4
果然: 4
关注: 11
农业: 27
频道: 4
确实: 23
停留: 3
中学: 2
课本上: 2
无良: 2
商家: 4
明白: 6
针对: 6
我会: 4
继续: 13
云: 4
做菜: 7
实在: 13
累: 3
正规: 3
过年: 2
很久以前: 3
回事: 2
S: 11
扭曲: 2
二代: 4
污染: 3
纯正: 2
踩: 9
讨论: 15
之所以: 3
是因为: 25
玩意: 13
排除: 5
专家: 6
属于: 10
情况: 48
怕: 15
杀: 10
刺激: 4
受不了: 2
翻: 6
文章: 7
清楚: 14
如下: 2
广东: 3
年代: 6
真心: 4
趁机: 2
骂: 10
掌握: 4
面上: 2
蒸: 2
中央: 2
孔雀: 8
套: 5
每日: 2
记者: 2
聪明: 3
纯粹: 3
如何: 17
宰杀: 8
菜: 13
一部分: 6
大众: 3
说成: 2
心理: 4
明天: 4
上头: 3
突然: 11
一句: 10
不准: 4
youtube: 4
发了: 3
两回事: 4
厨师: 3
尊重: 3
自动: 4
这期: 2
广告: 5
明显: 11
效果: 16
这事: 10
普通人: 3
多人: 3
油管: 4
不管: 19
ab: 2
完整: 3
显得: 3
文明: 5
不光: 3
家乡: 3
杀羊: 4
禁止: 7
理由: 4
过于: 3
出现: 18
社会: 34
这群人: 2
整天: 5
大清: 3
套路: 4
肚子: 5
那里: 8
立刻: 3
扔: 9
水里: 4
惹: 2
红: 4
正常: 39
血腥: 2
免: 2
单纯: 5
打广告: 2
回家: 8
看个: 2
顺便: 10
黑: 13
借黑: 2
重油: 6
用户: 4
蛆: 3
演示: 2
前提: 14
且: 2
超过: 14
回复: 7
好看: 11
机会: 8
街: 4
小城: 3
杀鸡: 2
螃蟹: 4
高贵: 2
宽: 2
油: 4
辣椒: 2
恨不得: 3
脚: 2
指着: 2
菜场: 2
味: 8
买过: 2
看来: 11
烫死: 2
如此: 5
婊: 3
方块: 2
运输: 3
储存: 2
极致: 3
植物: 5
生命: 2
禁: 2
这点: 5
镜头: 2
深圳: 7
两家: 5
今天: 10
一道: 2
神奇: 3
白色: 4
刚好: 5
送: 8
活: 6
湖南: 4
村子: 2
苛刻: 2
味道: 12
我选: 3
照片: 5
半天: 5
活着: 2
死后: 2
评论: 8
说个: 3
灭绝: 2
果壳: 2
多年: 9
反而: 14
门槛: 3
哪怕: 13
依然: 10
手段: 10
阻止: 3
流入: 3
多达: 2
同一个: 2
不但: 4
难以: 2
新: 21
本土: 4
后代: 7
精美: 2
试图: 2
跑: 11
出票: 2
神席: 2
座位: 5
入场: 2
买转: 2
卖票: 2
进入: 13
称: 9
讓: 2
强制: 10
既然: 14
连番: 3
邀请: 4
一起: 14
厕所: 4
這是: 2
日语: 2
死宅: 4
以下: 8
po: 2
主: 3
读完: 3
硕士: 23
读: 17
三年: 22
软件工程: 6
专硕: 8
碰到: 2
热门: 6
学校: 31
调剂: 5
导师: 8
想要: 10
根据: 7
形势: 3
明年: 2
绝对: 9
早点: 3
就业: 12
角度: 4
看命: 2
好不好: 5
那年: 3
从事: 3
行业: 20
大年: 2
逃避: 3
读研: 3
钻: 3
学术: 2
越: 14
快: 28
除非: 10
后期: 3
企业: 8
培养: 6
老板: 10
证明: 10
今后: 2
大部分: 18
重视: 2
调整: 4
指标: 10
我校: 4
学硕: 3
确认: 3
席位: 3
后悔: 2
实验室: 6
学院: 11
即使: 10
半年: 12
好点: 3
有关: 4
压力: 12
小点: 2
论文: 4
太紧: 2
运气: 2
cs: 4
难民: 4
我读: 2
英国: 13
值: 2
利用: 8
研究生: 10
本科: 23
知识: 5
补: 9
认可度: 6
泥潭: 38
数据: 29
中文: 4
指望: 5
阶段: 11
复试: 3
噗: 3
请教: 2
哪些: 4
下个月: 3
结束: 7
刷: 8
leetcode: 2
代码: 4
缺点: 3
可不: 4
标准: 12
太高: 3
相对: 10
经历: 9
提升: 6
高效: 3
思路: 6
认可: 3
一方面: 6
段时间: 4
内: 19
总归: 3
大学: 8
各种: 24
实习: 5
总会: 2
有用: 3
报: 3
复旦: 2
转: 6
考: 6
缺陷: 2
硕: 6
插: 10
等于: 8
微调: 2
烂: 3
基础知识: 4
课程: 9
软工: 3
参考: 2
专业课: 2
这套: 2
体系: 2
图形学: 2
数学: 4
书: 5
啃: 8
有时候: 5
英语: 6
目标: 9
阅读: 3
竞争: 7
激烈: 2
所: 19
高分: 3
过线: 2
貌似: 5
很大: 10
专业: 37
学历: 5
耗费: 3
安排: 3
紧张: 5
没想到: 5
考研: 7
水深火热: 4
招: 2
自动化: 19
回到: 2
想法: 12
工: 2
至于: 11
知识点: 2
认同: 3
强行: 6
面向: 2
几篇: 3
谱: 11
未来: 12
端: 2
机器: 4
心得: 2
打工: 5
好处: 8
工科: 6
上课: 6
积累: 3
坏: 10
工资: 28
待遇: 6
抱: 4
赚钱: 4
学生: 16
研究: 17
感: 3
入学: 2
学期: 2
课: 5
第二年: 5
全力: 2
投入: 5
干活: 4
面试: 5
很难: 4
有所: 3
劳动: 6
巧克力: 3
小姐: 2
图: 10
丢人: 6
退: 3
OPPORsAndroid: 4
四楼: 2
小品: 3
jpg: 4
几把: 2
算了: 5
爬: 2
主题: 2
头像: 7
外野: 5
漫区: 2
帖: 7
莫名: 2
小号: 2
骗: 2
这特: 2
行为艺术: 2
性感: 2
在线: 3
HUAWEIEMLALAndroid: 3
俩: 8
帮: 9
办公室: 6
沙雕: 3
层: 2
配: 5
完美: 2
没看: 2
楼下: 3
通俗易懂: 2
草书: 6
杭州: 2
看不懂: 2
书法: 2
可怕: 5
展示: 3
艺术: 5
翻译: 4
第二个: 2
分不清: 2
前后: 2
找个: 6
小学生: 3
伟大: 2
发明: 4
反驳: 2
草: 15
中日: 8
皆: 5
气: 3
密码: 4
合着: 2
屏: 2
RT: 2
水票: 2
这家: 2
不贵: 2
新西兰: 5
真有: 2
牌子: 10
莫非: 3
净水: 2
矿泉水: 5
纯净水: 3
水: 34
普通: 11
买个: 14
测: 3
天然: 5
官网: 2
往: 12
冲: 4
喝: 4
RO: 4
膜: 3
税: 4
你家: 2
边上: 5
达到: 10
饮用: 2
桶装水: 4
泻药: 2
你好: 9
低: 18
过车: 2
厘子: 2
没电: 2
借: 3
充电: 5
一名: 4
年轻: 8
小伙子: 2
火车: 4
东站: 2
到达: 2
派出所: 2
执勤: 3
室: 4
警察: 9
事发: 2
谢潇俊: 9
正在: 9
男子: 13
进来: 10
询问: 2
是否: 15
这名: 5
处: 4
正当: 2
潇俊: 2
发现: 19
身材: 2
满脸: 2
疲惫: 3
集中: 5
吸毒: 10
人员: 3
打交道: 2
瘾君子: 2
眼睛: 2
眼神: 4
无: 14
神: 3
怀疑: 4
于是: 8
进行: 14
很快: 3
口袋: 2
玻璃: 2
淡: 2
晶体: 2
一眼: 3
瓶子: 2
问道: 2
狡辩: 2
承认: 6
毒品: 10
还敢: 2
回答: 5
总要: 5
行为: 33
当回事: 2
痛心: 2
有米: 2
身高体重: 2
斤: 4
说句: 2
骨瘦如柴: 4
不为过: 2
皮肤: 5
弹性: 6
已: 14
吸: 9
谢: 2
体力: 2
精神: 7
双眼: 2
毒瘾: 2
网瘾: 3
造成: 8
急: 2
买家: 4
应: 2
导致: 20
收缩: 2
bmi: 2
比毒: 2
自带: 2
危害: 9
大多: 3
高中: 2
偏瘦: 2
捏: 3
成为: 11
一個: 2
節目: 2
汪涵: 2
及: 10
成功: 11
因素: 9
一向: 2
喜歡: 5
我們: 8
說: 5
世上: 2
一樣: 2
應該: 2
消失: 4
什麼: 6
火鍋: 21
為: 4
遭: 3
哈哈哈哈: 3
因為: 3
話: 3
消滅: 2
嗎: 2
當時: 2
我會: 2
衝口: 2
時間: 2
成都: 2
四川菜: 2
師傅: 2
蔡先生: 3
這麼: 4
下去: 13
這些: 4
遺產: 4
保留: 4
不下: 5
肯德基: 2
輕人: 3
東西: 2
真正: 7
多麼: 3
可惜: 4
一件: 7
沒: 9
不必: 6
袁枚: 2
對: 3
沒有: 7
天下: 2
不止: 3
一味: 3
更多更好: 2
機會: 2
子女: 3
下一代: 3
之類: 2
一家: 8
於: 3
天氣: 2
會: 4
三重: 2
不吃: 9
涮羊肉: 4
添加: 5
香油: 2
奇怪的是: 3
還有: 2
他們: 4
怎麼: 3
食肆: 2
滷: 2
煮: 11
麻豆腐: 2
炒: 6
肺片: 2
爆肚: 2
驢: 2
滾: 2
炸醬: 2
麵: 3
那麼: 2
沉悶: 2
打邊: 3
爐: 2
放進: 2
牛肉: 8
蔬菜: 2
豆腐: 2
後: 3
來: 6
三千多: 2
窮: 2
香港: 4
吃不起: 2
肥牛: 2
八十年代: 2
意大利: 2
餐: 3
越南: 2
開: 2
方榮記: 2
還是: 2
麻辣: 2
忘: 5
味精: 6
中加: 2
蘸: 3
剩: 11
毛肚: 2
別: 2
一大堆: 4
真味: 2
大大: 4
价值: 9
照: 5
任何: 16
文化遗产: 5
重要: 22
事物: 5
不断: 6
火锅: 30
新闻: 9
不让: 17
消费者: 5
用脚: 2
投票: 6
一旦: 5
年纪: 5
臭不可闻: 2
灵感: 2
复读: 2
猴子: 2
掰: 2
玉米: 4
吃火锅: 11
冷: 2
破: 5
四川火锅: 3
加汤: 2
筷子: 3
tm: 5
PH: 2
搜: 8
别: 12
写成: 3
蔡澜: 6
知乎: 9
当成: 3
以上: 18
口味: 3
剩下: 10
从来不: 2
合格: 2
总是: 5
爱: 2
屎: 11
送给: 2
想起: 7
更加: 6
同时: 13
各: 6
主楼: 3
消灭: 3
吃法: 2
精益求精: 2
饮食文化: 3
发帖: 4
烦不烦: 2
有心: 2
底料: 2
开水: 4
白菜: 2
变: 9
媒体: 9
人会: 3
女: 5
酱: 4
从小: 2
香菜: 2
细: 2
外地: 2
海鲜: 2
不满: 4
越来越: 15
店: 4
s: 6
同样: 9
汉堡: 2
不至于: 4
浪费: 3
健康: 4
啥事: 2
料: 3
哪儿: 2
消亡: 2
XiaomiMIXSAndroid: 11
工艺: 3
肉糜: 2
做个: 4
支持: 12
反对: 7
nubiaNXJAndroid: 3
代言: 2
潮汕: 3
一股: 4
气息: 2
讲道理: 3
锅底: 2
复杂: 4
电热: 5
加热: 4
加点: 2
煎: 3
洋葱: 2
片: 2
卷: 2
鸡蛋: 2
番茄: 3
新鲜: 3
调羹: 2
锅: 4
调: 2
一锅: 3
道理: 8
毛: 2
槽: 2
烤: 3
爸爸: 3
快捷: 2
参与: 8
玩完: 2
民: 2
收: 2
费: 3
传统: 14
冲突: 2
怎样: 2
冒: 2
一堆: 8
记载: 7
时期: 8
加拿大: 134
统计局: 3
最新: 3
第四季度: 2
GDP: 7
增速: 3
低于: 6
国: 3
增长: 11
大跌: 5
正: 7
通道: 2
加元: 3
美元: 7
峰值: 3
公布: 2
注意: 8
能源: 9
楼市: 2
多个: 3
领域: 2
遭遇: 2
例如: 5
受: 12
油价: 3
天然气: 3
空间: 7
变得: 3
微乎其微: 2
原油: 35
出口: 27
跌幅: 2
达: 8
降低: 12
生产: 20
利润: 3
背后: 5
或: 16
损失: 7
探明: 2
储量: 9
位居: 2
第三: 3
数十年: 2
产业: 12
吸引: 3
投资: 9
约: 8
原油价格: 3
西部: 5
每桶: 2
炼油: 2
商在: 2
倍: 4
乐此不疲: 2
交易: 3
尽管: 2
近年: 2
全球: 15
大规模: 8
另一方面: 4
货运: 2
采购: 5
万桶: 2
出局: 2
损失惨重: 2
农民: 13
此前: 2
农产品: 7
食品: 4
海产品: 3
方面: 8
进口: 15
亿加元: 3
约合: 2
增加: 19
华尔街日报: 2
外媒: 4
报道: 9
忧心忡忡: 2
部长: 4
曾: 9
期待: 5
能够: 9
线下: 2
提供: 9
产品: 6
枫树: 2
糖浆: 4
户: 7
象征: 2
农业部长: 2
温哥华: 7
警告: 4
包括: 5
投资者: 2
供: 3
出售: 2
类: 11
建筑: 2
以来: 4
分析: 6
依赖: 6
持续: 8
撤资: 2
提及: 2
迹象: 2
没事: 4
放开: 5
拉动: 2
拜托: 2
成年人: 4
嗑: 2
药: 2
贫困: 3
种地: 2
房价: 9
硬: 5
合法化: 16
收入: 19
爆炸: 5
来得: 2
教授: 7
不妙: 2
身边: 6
商学院: 2
人群: 5
讨厌: 11
看不起: 5
美帝: 10
平均水平: 2
糟糕: 4
全民: 4
三分: 3
田: 5
兴趣: 8
意愿: 2
长期: 5
本质: 6
拒绝: 2
产生: 14
格局: 2
变化: 8
纽约时报: 2
小土豆: 3
由: 15
脖: 2
换: 20
包装: 2
即可: 2
完成: 7
转型: 4
升级: 4
说真的: 2
麻: 5
相信: 8
大麻: 2
加麻大: 10
大量: 13
嗨: 8
叶子: 15
high: 7
不在意: 2
出路: 3
并入: 3
地位: 14
weed: 21
换句话说: 3
dealer: 6
作奸犯科: 2
因此: 4
违法: 43
群体: 3
臆想: 2
脑补: 2
人间: 3
滑稽: 2
遗憾: 2
似乎: 6
波多黎各: 3
不服: 5
在乎: 3
看做: 2
插队: 5
不像: 3
蔗糖: 4
齁: 2
清香: 2
想想: 9
原因: 16
脑: 2
其一: 2
随意: 2
气候: 2
协议: 3
减排: 3
不得不: 3
宣布: 2
征收: 4
结构: 24
重大: 3
打击: 2
其二: 2
分布: 3
不均: 3
AB: 15
油砂: 5
为主: 3
破坏: 12
开采: 9
成本: 20
不小: 3
两种: 3
挖: 4
泵: 2
产油: 2
兼并: 2
直到: 2
没能: 2
恢复: 5
其三: 2
开辟: 2
做到: 6
建设: 6
BC: 15
靠近: 3
省份: 2
装船: 2
输送: 2
亚洲: 4
中日韩: 2
管道: 13
修: 6
不成: 9
原住民: 2
工作岗位: 3
岗位: 3
则: 13
利益: 6
风险: 10
想象: 6
泄露: 3
废: 2
大温: 2
状况: 2
吃亏: 3
买房: 16
人少: 20
主子: 3
排队: 26
排: 3
鸟: 5
申请: 3
分钟: 8
十年: 11
体现: 6
矛盾: 4
总: 9
爆发: 3
巨大: 12
外部: 4
产物: 4
科学: 2
想着: 4
精: 2
吹: 21
领袖: 4
怼: 19
十月: 2
软毒: 2
信心: 2
战: 2
刮: 2
羊毛: 2
水下: 2
体量: 2
底子: 5
足: 2
全世界: 10
出口国: 6
进口国: 3
二叠纪: 3
油田: 7
完工: 2
预计: 4
设施: 3
五: 8
以内: 2
潜在: 2
美: 2
特朗普: 2
贸易战: 2
推动: 2
汽车: 10
采用: 2
方式: 9
豁免: 2
控制: 14
不住: 4
破罐破摔: 2
满足: 11
美洲: 3
自然资源: 2
泛滥: 2
误解: 4
出海口: 2
阻挡: 3
车辆: 15
提炼: 2
运到: 2
加村: 3
本事: 3
面子: 6
化学: 3
极乐: 2
联盟: 3
通病: 3
日: 10
记性: 2
大国: 5
钾肥: 2
蜂蜜: 2
溶解: 2
冷水: 2
都行: 2
领导人: 2
爵士: 3
大妈: 10
犯罪: 2
吸食: 2
负面: 3
不大可能: 2
吸烟: 2
几十年: 4
统计: 4
何况: 7
OK: 6
个别: 2
渴望: 3
配合: 5
学商: 2
CS: 14
扩大内需: 3
纬度: 4
要说: 8
不信: 2
麦: 2
养活: 3
地面: 3
XiaomiRedmiNoteAndroid: 3
冲击: 3
权贵: 4
小麦: 3
生产国: 3
仅次于: 2
出口量: 4
占: 16
有时: 2
不知: 2
哪来: 3
赔钱: 4
赔: 3
加拿大人: 5
竟然: 5
学到: 2
本国: 8
进口量: 2
菜籽油: 2
油菜籽: 5
第一年: 3
万吨: 3
油菜: 2
这件: 4
州: 2
嘲笑: 9
无视: 3
轻松: 4
爽: 5
丝毫: 2
奇怪: 11
白皮: 4
谈到: 4
话题: 3
屁股: 5
管不了: 2
资源: 27
好歹: 5
当过: 2
老大: 7
对比: 4
亲戚: 5
民主: 4
查: 3
总人口: 6
卡村: 4
居民: 5
年前: 3
相关: 23
纷纷: 2
联邦政府: 2
透: 2
魁省: 3
自闭: 5
龟缩: 2
按照: 8
现象: 5
改善: 2
留在: 6
外面: 3
大力: 2
努力: 5
熟练: 2
改革: 2
心: 4
效率: 4
年轻人: 9
一下子: 5
奇葩: 2
好多: 6
街上: 3
闹事: 2
最少: 4
承受: 2
最高: 8
洗脑: 2
输油管: 4
这破: 2
五六年: 3
无数次: 2
智障: 4
推: 7
变动: 2
失败: 5
官方: 11
扯: 4
读过: 2
双方: 2
意见: 6
选: 24
抨击: 2
舒服: 5
组织: 10
参加: 2
游行: 2
加麻: 2
指定: 2
养老: 2
人太: 2
敏感: 2
大有: 2
千万别: 2
毒: 4
枯: 2
鼓励: 2
声音: 9
长远: 2
燃料: 3
淘汰: 3
落后: 3
卡尔加里: 2
哈珀: 2
单一: 3
国际: 8
崩盘: 2
垮: 5
降: 4
观察: 6
领: 2
强: 8
人数: 5
仅仅: 3
废柴: 3
这人: 2
居住: 5
不仅仅: 2
出于: 3
更是: 6
正大: 2
综艺: 2
积极向上: 2
娱乐: 2
守望: 2
先锋: 2
下降: 12
例子: 14
不看: 2
量化: 2
支撑: 9
很难说: 2
妖魔化: 6
一辈: 3
电子游戏: 5
以色列: 7
非法: 2
毒狗: 4
洗: 12
改造: 3
后者: 2
大成: 2
世纪: 6
香蕉: 2
那点: 3
工业: 15
老墨: 2
音响: 2
舍友: 3
敲门: 3
正下方: 2
房间: 3
状态: 9
睡: 2
屁: 3
房东: 2
下次: 2
决定: 17
EssentialProductsPHAndroid: 3
听到: 5
即: 6
逐渐: 4
以往: 2
叛逆: 2
反抗: 3
特立独行: 2
优越感: 2
干脆: 6
光明正大: 2
这部分: 3
碰: 3
血: 2
求求: 2
塞: 8
东亚: 4
统统: 5
TM: 6
扯淡: 5
物质: 4
不通: 2
召唤: 2
id: 2
顺着: 3
马上: 6
去世: 2
炼油厂: 14
lightoil: 4
不产: 3
未成年人: 13
两份: 2
ID: 3
验证: 2
实现: 3
应当: 9
进一步: 6
香烟: 3
掉: 8
意识: 4
威胁: 2
主动: 5
人手: 3
一麻: 2
懒得: 3
洗地: 2
帽子: 6
邻居: 3
太少: 3
经过: 4
东三省: 3
咯: 7
轻油: 5
分馏: 3
低价: 2
卖出去: 2
买回来: 2
工业国: 3
得到: 9
医学: 2
关于: 9
证据: 9
一帮人: 2
很想: 2
类比: 2
膝盖: 3
点个: 2
那群: 3
危险: 7
要死要活: 2
不远: 3
青年: 2
市政府: 2
FDA: 2
强力: 2
电子: 7
烟: 3
两边: 3
衣服: 2
窗口: 6
躲: 2
总有: 2
建立: 6
得出: 2
之举: 2
莫名其妙: 3
结论: 11
事实上: 5
法案: 2
严格: 4
身份: 3
制定: 2
限制: 11
一毛钱: 3
麻味: 2
隔: 3
整条: 3
就够: 2
节目: 7
用来: 4
垃圾: 4
哪有: 3
典型: 7
bc: 4
ndp: 2
执政: 2
绿党: 5
环保: 3
符合: 6
讲些: 2
现状: 2
什么样: 5
扣帽子: 3
这方面: 4
一边: 9
举报: 22
派: 9
油菜花: 2
再来: 3
灭亡: 2
挡不住: 2
懒: 3
蠢: 6
同理: 3
组阁: 3
搞定: 4
性质: 8
绝大部分: 2
配置: 2
为何: 7
隐藏: 2
成熟: 2
面临: 5
独立: 7
严惩: 2
遵守: 2
lightcrudeoil: 2
轻质油: 5
产量: 6
新建: 5
重质: 2
自由党: 2
提: 5
前景: 3
议会: 2
资本主义: 2
市场经济: 5
直觉: 4
张嘴: 3
时任: 2
总理: 2
吼: 2
滴: 2
互相: 4
夹: 2
制度: 4
两天: 5
路过: 4
位于: 2
阿尔伯: 2
安大略: 2
魁北克: 2
无法: 16
考量: 2
拥有: 9
数字: 5
ForestEthicsAdvocacy: 2
同年: 3
发表: 7
一项: 2
彭博社: 2
三分之二: 2
走出: 2
著名: 2
如: 14
自身: 5
优质: 2
仅: 4
每年: 8
战略: 4
贸易: 2
定价: 2
剥削: 9
摆脱: 4
经济效益: 2
无奈: 5
据: 12
CERI: 3
信息: 7
年月日: 2
若: 4
更多地: 2
温室: 2
气体: 2
限度: 2
现有: 3
铁路: 2
运力: 2
由此: 3
相当于: 6
多万吨: 2
二氧化碳: 2
取消: 2
替换: 2
艾伦: 2
演讲: 2
合作: 2
从而: 3
维持: 4
具有: 8
炼化: 10
事业: 2
厂: 13
资金: 5
渥太华: 2
十分: 3
被动: 4
无非: 3
北美: 4
兴建: 2
创造: 5
沥青: 5
就要: 12
大约: 3
只想: 4
躺: 4
周期长: 2
责任: 9
合理: 3
天经地义: 2
改变: 4
常规: 8
轻: 2
海底: 2
油沙含: 2
亿立方米: 6
轻重: 5
分为: 3
上述: 2
计算: 4
相应: 3
狗头: 3
折腾: 5
回报: 3
干嘛: 3
不去: 4
受伤: 2
二十万: 11
女人: 4
脱离: 3
年薪: 13
应届生: 2
拿到: 5
高薪: 3
现实: 9
女性: 2
论坛: 18
事业单位: 2
公务员: 26
北上: 12
广深: 7
上升: 5
税后: 3
万: 30
RPG: 2
一狗: 5
折中: 2
职位: 2
薪资: 2
范围: 4
四线: 2
k: 4
月入: 5
w: 25
并不多: 2
遍地: 3
体制: 3
程序员: 4
广: 4
一份: 5
应届: 2
有钱: 9
常见: 12
官员: 2
哭穷: 2
短: 3
加班: 5
乱七八糟: 3
福利: 2
看起来: 4
碾压: 2
门口: 2
保安: 3
大爷: 2
房子: 14
租房: 2
房租: 2
块: 3
人均收入: 2
万元: 2
模糊: 2
见到: 5
一两个: 2
比例: 9
额外: 2
副业: 2
工厂: 2
货: 2
个个: 4
十万: 3
户口: 5
房: 2
我见: 2
震惊: 3
摆: 3
闲: 3
之外: 2
理应: 2
管理员: 2
编辑: 7
早上: 2
固定: 4
两: 5
开花: 2
三线: 3
几万: 2
C: 2
互联网: 13
一线: 4
套房: 2
中介: 3
广大: 2
理直气壮: 3
服务: 4
缴税: 2
苏南: 2
浙北: 2
英文: 3
报纸: 2
消息: 7
月薪: 9
元: 11
每月: 2
万美元: 2
smartisanDEAndroid: 3
校招: 2
c: 3
穷人: 3
一是: 3
穷: 7
neet: 40
大半年: 2
年收入: 2
炸鱼: 2
troll: 2
群里: 11
年终: 4
计算机: 21
浙大: 8
飞起: 2
网: 2
不上: 2
看待: 2
某: 14
均价: 3
中划: 2
胖: 2
借钱: 2
画风: 2
稳定: 14
瞎: 4
人到: 2
千: 2
多万: 3
小国: 4
samsungSMGAAndroid: 2
发自: 4
iPhonevia: 4
iPhone: 4
客户端: 4
名声: 2
反差: 2
挑: 4
比如说: 2
涨: 2
我能: 4
人里: 2
数: 8
长久: 3
兄弟: 3
第: 2
以偏概全: 2
fromOPPOPAAMAndroidofv: 5
W: 11
几何: 2
装穷: 2
上海交通大学: 3
本科生: 3
越高: 3
高学历: 2
相关性: 2
毕业生: 5
就业率: 2
博士: 9
签约: 2
为元: 2
五年: 5
有过: 2
HR: 2
到手: 5
业务: 2
江苏: 3
绩效: 3
房补: 2
公积金: 15
未: 5
苏州: 4
南京: 2
医保: 3
园区: 2
领导: 8
主席: 2
社会主义: 4
一倍: 2
真实: 6
社保: 15
困难: 2
招聘: 2
少数: 2
几十个: 2
文: 3
段子: 2
小王: 3
入职: 2
入手: 2
面对: 4
谦虚: 3
只能靠: 2
前辈: 2
熟悉: 3
舅舅: 2
惊: 2
职: 2
盘子: 2
副: 2
科: 2
计入: 2
常识: 5
工作人员: 2
下班: 5
坐标: 3
广州: 8
LGELMGAndroid: 2
总量: 16
基层: 4
科员: 3
惨: 3
级别: 2
年度: 4
算上: 2
忽悠: 3
定义: 13
广泛: 4
多不多: 2
总数: 2
美女: 4
百分之: 2
高点: 3
老婆: 3
流水: 2
税金: 2
总算: 2
隔壁: 21
宿舍: 4
院: 2
十几万: 2
焦虑: 2
自杀: 3
上班: 5
接: 3
身体: 3
羡慕: 3
作者: 5
匿名: 2
转载: 3
竺院: 8
外语: 3
混合: 3
班: 4
人选: 4
人文: 2
亲儿子: 2
下属: 2
引起: 5
校长: 3
多方: 6
协调: 2
有史以来: 2
膨胀: 2
后果: 2
严重不足: 2
基础课: 3
选上: 2
jjm: 2
操作系统: 2
TA: 6
不足: 7
十分之一: 2
担任: 2
提高: 15
所有人: 3
科研: 3
舍: 3
楼道: 2
极大: 2
电影: 4
分布式系统: 2
趋势: 6
愈演愈烈: 2
集体: 8
计划经济: 2
分配: 8
指导: 2
看不到: 2
无意: 2
客观: 3
陈述: 2
道路: 10
人太多: 6
人才: 4
那会儿: 3
光电: 4
最多: 4
DPS: 2
别说: 7
码农: 4
物: 2
农: 2
全面: 3
ai: 3
最强: 3
真的假: 3
明确: 2
出身: 2
容量: 2
本渣: 2
渣: 4
不水: 2
HUAWEIMHAALAndroid: 7
退潮: 2
炼丹: 2
想不开: 3
缺: 2
XiaomiMiMIXAndroid: 4
cad: 2
太多: 12
设定: 2
保研: 3
混: 8
原来: 6
零: 2
寝室: 3
化工: 2
通信: 2
材料: 3
意外: 2
制造业: 4
总体: 2
如今: 4
前途: 2
充满: 5
放水: 3
周围: 3
一声: 2
中帝: 2
绿卡: 4
头目: 2
博后: 2
早已: 3
一代: 3
结婚: 8
买车: 2
黄皮: 2
波澜: 2
室友: 2
另一边: 3
这位: 8
系统: 8
原理: 2
爱好者: 3
干什么: 6
NB: 2
行动: 5
行驶: 20
智能: 2
学得: 2
超级: 2
报考: 2
谷歌: 2
三分之一: 4
印度: 33
工会: 2
加德: 4
卡里: 4
尿液: 9
制造: 9
尿素: 24
格浦尔: 2
举例说明: 2
提取: 10
硫酸铵: 2
氮: 8
帮助: 4
循规蹈矩: 2
用作: 2
花园: 3
肥料: 6
听众: 2
一阵: 2
头发: 6
氨基酸: 3
这一: 3
农场: 2
卡车: 3
有机: 2
化合物: 2
代谢: 4
分解: 2
含氮: 3
量: 3
氮肥: 4
因: 5
公斤: 4
土壤: 4
适用: 6
大炼: 2
土法: 2
穿: 4
战胜: 2
印度人: 3
礼物: 2
最最: 2
农家肥: 4
不放过: 2
罢了: 3
服务器: 6
化肥: 8
合成氨: 2
火箭: 5
天朝: 4
发展中国家: 2
拍个: 2
从没: 3
生: 10
粪便: 2
收集: 6
满地: 2
侯德榜: 2
联合制: 2
碱法: 2
尿: 6
土地: 13
能长: 2
崛起: 2
粮食: 7
死亡: 9
嗯: 3
饥荒: 4
农药: 2
假: 5
真相: 5
资本家: 4
武汉: 3
整桶: 2
丢: 5
穿着: 2
童子: 2
基建: 3
钾: 4
粮食产量: 3
朝鲜: 2
饿死: 3
靠天吃饭: 2
吃不上: 2
诶: 2
寄生虫: 2
管理: 14
农村: 2
自家: 3
SonyGAndroid: 5
北方: 3
过多: 3
过剩: 2
大陆: 5
观察者: 2
推出: 4
迈克尔: 2
杰克逊: 16
纪录片: 20
逃离: 4
梦幻岛: 6
粉丝: 4
抵制: 6
MJ: 21
BBC: 3
为首: 2
电台: 7
下架: 5
音乐: 11
英美: 2
主流: 5
举: 3
杂志: 7
此外: 2
台: 2
搜索: 2
歌: 6
列表: 2
撤掉: 3
爆料: 3
大型: 3
内容: 9
拉特: 2
表现: 2
关心: 5
确保: 4
丹麦: 2
商场: 2
投诉: 2
蜡像: 2
图源: 2
雕像: 2
恐怕: 3
看法: 2
杀人犯: 2
总统: 2
DNA: 2
提出: 2
赔偿: 4
再次: 2
终身: 2
戏: 2
spotify: 2
坟: 2
骨灰: 2
闹: 2
出个: 3
mj: 6
棺材: 5
指挥: 4
怎么回事: 2
娈童: 4
这部: 2
动漫: 2
约定: 2
受害者: 2
家长: 3
反应: 3
法院: 3
吊事: 2
真是假: 2
久: 2
好奇: 6
指控: 3
EvanChandler: 2
儿子: 9
遭到: 4
做出: 3
和解: 2
事件: 2
父亲: 2
负责: 11
阴谋: 2
案: 3
控告: 2
其: 10
清白: 5
Wade: 5
说出: 2
纪念品: 3
阴影: 2
导演: 2
对外: 4
证实: 3
拍卖行: 3
拍卖: 2
社交: 10
wiki: 5
伤害: 3
引用: 2
FBI: 3
事后: 2
有罪: 4
放在: 5
堵: 7
暴露: 3
可能性: 5
ps: 2
几次: 6
歪: 3
片子: 2
一回: 2
定罪: 5
辛普森: 6
咬: 2
杀人: 2
大都会: 2
论据: 2
立场: 5
不再: 3
万一: 2
后面: 16
版权: 5
毛病: 3
风气: 3
巨魔: 7
号: 28
职业: 7
特点: 2
司法: 2
机构: 5
破事: 2
总而言之: 2
听歌: 2
看片: 2
欣赏: 4
作品: 3
缴纳: 3
降到: 2
屁民: 2
定: 2
支付: 2
显然: 4
交钱: 3
代表: 9
缴费: 2
负担: 4
至: 9
逃: 3
养老金: 4
当下: 2
鱼缸: 10
有草: 2
虾: 48
螺: 16
美滋滋: 2
小鱼: 10
隔离: 2
盒子: 2
爆: 5
滤水器: 2
浑浊: 4
大鱼: 2
换水: 15
怎么办: 4
求: 6
万能: 3
缅怀: 2
缸: 75
大坑: 4
皮实: 6
整缸: 4
水族箱: 2
一致: 6
自来水: 27
坚持: 3
室温: 2
孔雀鱼: 3
加水: 6
喂食: 8
过滤器: 2
停: 5
除藻: 7
爆缸: 6
平时: 4
长藻: 2
南美: 8
水族: 19
水藻: 8
热带鱼: 5
度: 6
离: 2
重新: 5
一缸: 3
母鱼: 2
照样: 4
养鱼: 10
黑毛: 13
淡水: 8
试着: 3
成品: 8
套缸: 2
加热棒: 12
店家: 6
省钱: 4
水体: 4
金属: 3
杂质: 3
过滤: 33
群: 30
正是: 2
翻缸: 4
借楼: 2
清藻: 2
清理: 5
壁: 4
龟: 3
黑壳: 12
弄点: 2
汽水: 2
黑线: 4
飞狐: 2
对付: 2
循环: 6
灯: 7
尽量: 6
不妨: 2
海缸: 3
珊瑚: 5
定时: 2
爆藻: 3
超白缸: 3
淘宝: 7
过量: 2
升水: 2
藻: 4
丝藻: 3
石子: 2
水草: 23
泥: 5
会长: 4
一段时间: 5
大缸: 3
维护: 4
频率: 4
热弯缸: 3
超白: 3
开销: 2
清道夫: 2
生态: 4
全灭: 2
果断: 2
想养: 2
放只: 2
黑金刚: 5
大河: 3
藻虾: 3
小缸: 4
感谢: 6
宠物: 2
种类: 3
品种: 5
加进去: 4
不高: 2
水壶: 2
LZ: 15
买好: 3
伊罕: 3
桶: 5
滤: 4
密度: 6
过大: 2
适当: 5
黑客: 2
控藻: 2
漂亮: 6
却是: 4
弊大于利: 2
热弯: 2
玩玩: 2
温度: 5
温度计: 3
生病: 2
坎: 3
设备: 4
光照: 5
晒: 5
硝化细菌: 2
废物: 2
粮: 3
氨: 9
转化: 2
毒性: 3
根: 2
清澈: 2
别忘了: 2
两次: 2
原则: 10
先养: 5
闯缸: 2
饲料: 5
保持: 9
吃屎: 2
残渣: 2
强大: 5
补水: 2
大小: 2
硝化: 6
硬度: 7
新手: 8
两三个: 3
来得及: 2
一概而论: 2
TDS: 2
上下: 3
顾虑: 2
水上: 5
三级: 2
机: 2
顶天: 2
多点: 3
家用: 3
养虾: 2
水一晚: 2
铺: 3
头顶: 2
升: 3
三斤: 2
骨: 2
水螅: 2
细菌: 5
缘故: 2
弱: 2
吃掉: 3
tds: 7
水晶: 5
本: 3
谨慎: 2
溶: 2
那句话: 3
黑色: 5
高级: 2
ro: 7
所说: 4
成本价: 2
叫价: 2
海水: 3
添: 2
一步步: 2
养草: 2
屏蔽: 4
翻身: 3
共识: 3
争论: 3
不必要: 2
纯水: 10
SPS: 4
算下来: 3
二十年: 3
草虾: 6
教训: 4
帮忙: 3
舍得: 2
别买: 2
配件: 3
养着: 2
草缸: 5
弄不好: 2
必定: 2
人力: 6
整体: 4
和谐: 3
乐趣: 2
高端: 5
坐下: 2
有种: 2
青蛳: 2
加温: 2
烧: 2
四: 3
黄色: 3
三天: 2
一口: 4
大点: 4
死光: 2
密集: 2
玩水: 2
GH: 3
剂: 3
上岸: 2
论: 2
几秒钟: 2
放置: 3
该不该: 2
提到: 2
问问: 5
奉陪: 2
入门: 5
良好: 3
养水: 2
凑合: 6
少走弯路: 2
付出: 3
精力: 4
真理: 2
巴西龟: 2
三条: 2
鳑: 3
实践: 2
石头: 4
个头: 2
cm: 6
高数: 2
一副: 2
两位: 2
非常简单: 3
极低: 2
挨: 2
义务教育: 2
粗暴: 6
不足以: 2
承担: 2
它们: 2
留下: 4
加个: 3
水妖精: 2
创星: 2
台湾: 5
绝大多数: 3
需求: 7
要换: 2
精巧: 2
气泵: 2
新人: 3
开缸: 2
仍: 5
除: 4
藻剂: 2
点射: 2
换种: 3
捞: 3
打成: 2
十分钟: 2
更长: 3
周期: 2
件: 2
能养: 2
奇奇怪怪: 2
要养: 2
多花: 3
一丁点: 2
金钱: 2
斗鱼: 11
两条: 2
厌恶: 3
几十: 3
上百: 2
上花: 2
上来: 2
真不知道: 3
高深: 2
经验教训: 2
几句话: 2
斑马: 2
ph: 2
发言: 2
有群: 2
我来: 3
前期: 2
劝退: 2
些: 2
两条路: 3
养个: 2
回头: 2
XXX: 2
指点: 3
都还没: 2
省事: 2
换个: 5
挑战性: 2
能出: 2
消化: 3
喊: 3
有的是: 3
极: 2
shi: 2
看不见: 2
缓慢: 4
降解: 2
艹: 2
容: 2
氧量: 2
打架: 2
多种: 3
吸收: 2
池子: 2
堆: 2
高于: 3
过冬: 2
白云: 2
金丝: 2
欺负: 2
动: 4
亚硝酸盐: 6
硝酸盐: 6
测试: 4
小型: 4
过高: 2
极限: 3
吸走: 2
化: 5
到处: 3
飘: 2
郑重: 2
活跃: 3
不活: 2
叶: 2
眼看: 2
一比: 2
主因: 2
窗户: 2
懒人: 2
平常: 2
长成: 2
鲏: 2
其次: 4
现成: 2
文娱: 3
生存: 3
艺人: 5
演出: 3
N年: 2
国企: 2
转播: 3
嘉宾: 2
技能: 2
剪辑: 3
考取: 2
疑问: 3
一二: 2
投: 2
简历: 2
买买: 3
粉: 2
赞: 3
日系: 2
营销: 2
爱好: 3
一时: 3
直爽: 3
就是说: 3
围: 5
身高: 3
体重: 4
kg: 3
大腿: 5
脂肪: 2
腰围: 3
八尺: 3
腿: 2
线虫: 6
炫: 5
退群: 2
抱团: 2
群主: 4
同一: 2
蹲: 3
踢: 3
乐子: 2
没完: 2
主观: 8
相互理解: 2
吹水: 4
相亲: 7
特么: 2
陷入: 2
暴躁: 2
一律: 2
踢出去: 2
现充: 6
加群: 3
qq: 4
HUAWEIALPALAndroid: 2
就加: 2
抱怨: 5
地上: 5
享受: 6
排斥: 2
小组: 2
简称: 2
此: 5
尼特: 6
族: 2
带有: 2
联想: 2
一千: 2
一万: 2
吊: 4
NEET: 3
考不上: 2
太好: 2
MIT: 2
手艺: 3
模型: 2
入伙: 3
自称: 3
黑话: 2
正经: 2
追求: 4
手工: 2
口: 7
聊: 2
哪天: 4
出租: 4
奉: 2
网游: 2
啥意思: 2
开口: 2
便: 4
清北: 2
top: 3
考上: 3
皇帝: 4
可怜: 2
啊啊啊: 7
帝都: 6
保研率: 2
本校: 3
二战: 3
观摩: 2
唉: 3
资料: 3
岛: 3
luketowan: 2
捡: 3
不发: 4
依据: 2
加入: 4
不合: 2
上限: 3
计生: 3
生育: 14
争: 4
银行: 14
排个: 2
队时: 2
挤: 11
东京: 7
地铁: 8
乘客: 2
关门: 3
十八: 5
公共服务: 3
极度: 2
便利: 5
人多: 9
日子: 5
工贼: 2
科技: 8
设置: 4
无关: 2
懵: 2
人口数量: 3
拥挤: 3
压根: 3
蒙古: 7
网点: 7
红利: 5
人口密度: 2
医院: 2
各有: 2
计生委: 2
有效: 5
催生: 2
nubiaNXJVAndroid: 6
要少: 2
劳动力: 5
山里: 2
类似: 9
万亿: 6
能量: 3
用于: 4
理性: 3
XiaomiRedmiPlusAndroid: 2
可见: 2
非要: 2
按说: 2
顶多: 3
比起: 6
内需: 2
谈: 2
高峰: 2
推人: 2
亿: 14
开放: 4
七八个: 2
四五个: 2
加塞: 147
一地: 2
耕地: 2
人来: 3
平均年龄: 2
机器人: 2
打扫: 2
少点: 2
十几亿: 2
嫌多: 2
老年人: 7
消费力: 2
老头: 2
老太太: 2
青壮年: 2
亿人: 3
老龄化: 3
大于: 2
生育率: 8
世代: 2
更替: 2
这代人: 2
婴儿: 4
潮: 2
青少年: 6
一代代: 2
指数: 2
剧减: 2
不增: 2
不减: 2
会先: 2
增后: 2
衰退: 3
取代: 4
无知: 2
刹车: 6
内车: 2
生产力: 3
越低: 2
忽然: 2
急刹车: 2
均衡: 3
爱尔兰: 2
一位: 2
HUAWEIBLNALAndroid: 7
备注: 2
揍: 2
寿命: 2
慢: 2
回落: 3
廉价: 3
社科院: 3
更少: 2
写个: 2
鹅: 4
制裁: 2
流出: 2
宝库: 5
魔力: 3
清末: 2
局面: 2
释放: 4
呈现出: 2
工业化: 2
原始积累: 2
诞生: 4
流量: 3
直播: 28
国民: 2
天才: 6
假如: 2
众多: 3
一孩: 2
远远不够: 2
开玩笑: 2
少子: 2
家庭: 7
品: 2
保障: 2
繁荣: 2
多子: 2
多福: 2
田园: 2
加剧: 3
越生: 2
文青: 2
房贷: 2
人生: 2
潇洒: 2
中年: 2
蠢货: 2
低潮: 2
计划生育: 6
二是: 4
前者: 2
骨子里: 3
压倒性: 2
诗: 3
补充: 2
难免: 2
反弹: 3
社会分工: 4
分工: 3
涨落: 2
外流: 3
率: 8
聚集: 2
人口减少: 3
当初: 3
三倍: 2
说到底: 2
太过: 2
他人: 3
弱智: 2
流动: 2
迅猛: 3
预测: 3
副作用: 2
举个: 3
富裕: 2
政策: 2
实行: 3
发达国家: 2
郑州: 3
区位: 2
饭桶: 3
误国: 2
限制性: 2
地狱: 2
创造财富: 2
可笑: 2
劳动生产率: 12
停滞不前: 2
看成: 2
装糊涂: 2
追上: 2
p: 3
打赢: 4
人贩子: 2
村: 4
共同: 3
自给自足: 2
小农经济: 2
西方: 6
社会化: 2
负面影响: 2
人口压力: 2
澳洲: 2
殖民: 2
掠夺: 3
占有: 3
建国: 2
中印: 3
两国: 3
那套: 2
匮乏: 3
剩余: 4
对象: 3
大到: 2
私产: 3
吸引外资: 2
搞好: 2
有限: 4
征地: 2
私: 3
突出: 3
公: 2
翻新: 2
扩建: 2
失地农民: 2
占用: 2
占据: 2
底层: 2
反过来: 5
庞大: 3
人人: 4
赵家: 6
四大: 3
能过: 2
超越: 4
设计: 4
吊打: 2
老哥: 4
常常: 2
关键字: 2
赵小姐: 2
言: 3
扣: 2
此后: 3
ptsd: 5
万物: 2
rpg: 6
默认: 2
长风: 2
自发: 2
镇压: 3
关键词: 2
漏: 2
HUAWEITNYALAndroid: 3
发微博: 4
宁愿: 2
微信: 7
天性: 2
第一条: 2
第二条: 2
表演: 3
发出: 2
自从: 2
途径: 4
vivoVBTAndroid: 2
沟通: 2
不怎么: 4
误会: 2
好意思: 2
资讯: 3
公众: 6
数码: 2
我要: 2
助手: 2
订阅: 2
阵营: 2
账号: 2
正午: 2
这儿: 2
春天: 3
怪: 2
新潮: 2
沉思: 2
录: 2
交通事故: 5
绘: 2
五道口: 2
老实人: 3
男足: 3
反派: 3
影评: 2
动植物: 2
方: 2
日历: 2
app: 3
政事堂: 2
梦想: 2
南: 2
一人: 2
买下: 2
坛友: 3
储备: 3
干部: 3
职务: 3
JD: 2
活下去: 2
浪费时间: 2
电动: 2
小狗: 2
有线: 3
官: 3
特价: 2
吸尘器: 3
洗地机: 3
我家: 5
刷头: 2
戴森: 5
追: 2
无线: 3
人住: 2
造: 2
根本就是: 2
炒作: 2
对称: 2
疯狂: 2
私立: 3
开了个: 2
心中: 3
那书: 2
佳缘: 4
为止: 2
认真: 2
一辈子: 2
采取: 2
微小: 4
小户型: 2
一室: 2
一厅: 2
共有: 5
产权: 7
购房: 7
也好: 4
编程: 2
北漂: 2
商住: 3
首付: 5
收租: 5
平米: 2
天津: 2
托: 2
颜值: 3
角: 2
低谷: 2
平方: 2
八千: 2
周末: 3
现场: 5
成功率: 2
脱单: 3
高得: 2
老破: 2
停车: 8
购: 2
手续: 2
变相: 2
摇: 3
交大: 5
战斗力: 2
内环: 2
HUAWEILYAALAndroid: 2
新房: 2
共: 2
产房: 2
业: 2
礼拜: 2
西六环: 2
体验: 2
房团: 2
最小: 2
小资: 31
情调: 3
褒义: 3
资产阶级: 13
马克思主义: 2
反动: 3
贬义: 3
大批: 2
保守: 2
绑定: 2
民间: 2
特定: 2
褒义词: 2
曾几何时: 5
批判: 6
向往: 3
鄙视: 3
软弱: 2
不论: 3
无产阶级: 5
光荣: 2
附加: 7
对立: 2
马教: 2
精致: 3
一模一样: 3
原文: 6
偏偏: 2
主人: 2
一说: 2
中产阶级: 4
雅皮士: 2
心态: 2
归类: 2
当作: 2
时髦: 2
独一无二: 2
平凡: 2
跪: 7
足以: 3
软弱性: 2
拿出: 4
精赵: 3
类型: 2
未婚: 3
办理: 2
后退: 2
二胎: 2
枪毙: 5
领养: 3
抚养: 3
实施: 4
造反: 4
子作: 2
退休年龄: 2
说道: 2
六个: 2
返还: 2
妊娠: 3
生二胎: 2
罪: 5
人命: 2
单身: 2
不许: 2
落户: 2
脑袋: 2
不全是: 3
不育: 2
交: 2
涉及: 3
架上: 2
妇女: 3
没用: 4
民国: 2
心里: 2
弃婴: 4
能活: 2
违反: 5
孤儿: 2
法拉利: 2
剧透: 2
忍: 5
茅原: 6
实里: 5
演唱: 2
圣经: 2
片尾曲: 2
弹幕: 3
蔡明: 17
要点: 2
偶像: 2
宋丹丹: 5
声优: 4
蔡: 4
说实话: 2
战术: 2
春: 3
少女: 2
能比: 2
发作: 3
青春: 2
上坂堇: 3
阿姨: 3
网易: 3
区: 2
中招: 2
木村: 6
木村拓哉: 2
顺手: 2
明星: 3
黑皮: 3
j: 3
社的: 2
男: 2
大神: 3
艺能: 2
电梯: 2
一脸: 2
生气: 2
孔家: 45
满清: 2
山东: 4
曲阜: 15
大会: 2
祭孔: 2
场合: 2
无辜: 2
日军: 3
大举: 3
侵华: 5
鼓吹: 2
孔德成: 3
抗日: 2
宣言: 2
称号: 2
汪伪: 2
沦陷: 2
孔令煜: 3
孔子: 9
成立: 2
收回: 3
祭祀: 6
执掌: 2
孔府: 113
可谓: 2
脸: 5
三世: 2
圣人: 4
玉玺: 2
友好: 4
幻想: 2
孔老二: 5
皇上: 2
教练: 3
分给: 2
姐姐: 2
嘴: 3
子孙: 3
知不知道: 2
一方: 2
人物: 2
南孔: 2
蒙古人: 3
拉姆: 2
九一八: 2
族谱: 2
几千年: 2
孔丘: 2
乱: 2
孔: 4
儒家: 3
传承: 2
骨头: 2
正统: 4
孔融: 7
后人: 2
曹操: 2
政治家: 2
文人: 4
吹捧: 2
注定: 2
董卓: 2
对着干: 2
藐视: 2
狠狠: 2
曹丕: 3
家族: 3
衍圣公: 5
衍圣: 2
统治者: 3
明: 2
张天师: 3
张家: 2
指教: 3
回归: 2
朝廷: 2
天师: 2
祢: 3
横: 4
孔繁森: 3
本朝: 6
砸烂: 2
后裔: 3
地主: 22
帝国: 2
周族: 2
商: 3
公族: 2
华夏: 2
系: 2
臭: 2
史: 4
租佃: 2
斗争: 3
五省: 2
贵族: 3
庄园: 2
顷: 9
亩: 4
孔档: 11
六年: 4
写给: 2
孔氏: 3
田地: 2
官庄: 7
私庄: 2
屯地: 3
清代: 5
郓城: 5
大顷: 6
余: 3
坐落: 8
巨野: 8
汶上: 3
邹县: 7
四百: 2
六十四: 2
平阳: 4
屯共: 3
曹州: 2
今: 2
独山: 2
鱼台: 3
兖州: 2
济宁: 5
东平: 3
滋阳: 2
齐: 2
泗水: 3
魏庄: 5
十余顷: 2
五顷: 2
私田: 4
二顷: 2
开垦: 4
宁阳: 4
滕县: 6
康熙: 4
乾隆年间: 2
荒田: 2
顺治: 2
爵府: 2
一百一十: 2
三是: 2
认佃: 5
爪牙: 2
改朝换代: 2
四是: 2
均: 2
抵偿: 2
十五: 2
原是: 2
银: 6
赏赐: 2
为名: 2
破产: 5
无理: 2
数次: 2
圈地: 2
清咸丰: 2
年间: 4
祀: 3
钦: 2
遂: 2
平地: 2
圣: 2
公府: 2
运动: 2
往往: 4
微型: 5
政权: 9
仆役: 4
佃户: 63
如前所述: 2
档案: 2
清道光: 2
八年: 3
庙户: 5
有别于: 2
官僚: 5
三堂: 6
六厅: 7
官衙: 2
典籍: 3
百户: 4
厅: 2
掌管: 4
下设: 2
衙门: 2
勾厅: 2
管勾: 2
屯官: 4
胥吏: 4
文书: 2
执事官: 3
统治: 5
中小: 2
氏族: 2
屯户: 3
保甲: 6
管束: 2
县: 3
编制: 2
编审: 2
稽查: 2
所在: 3
一户: 2
总甲小甲: 2
清: 2
各屯: 2
甲首: 3
独立性: 2
知县: 2
改为: 2
拣选: 2
清乾隆: 5
地皮: 8
专题: 3
近代: 4
租佃关系: 9
户人: 2
脱籍: 2
人身: 2
控制权: 2
一八: 4
清嘉庆: 3
十一年: 2
逃户: 2
伊: 2
改嫁: 3
随母: 2
继父: 2
子民: 4
如孔: 2
李献可: 3
洪武: 2
李经: 3
硬逼: 2
远远: 2
有理: 3
殷文道: 2
屯有: 2
地租: 5
罪恶累累: 2
交租: 5
斗尖: 6
通常: 2
执行: 5
催齐者: 2
催租: 3
租银: 2
加耗: 2
一两: 2
两加: 2
解费: 2
普遍性: 2
因而: 2
故: 2
观望: 2
串连: 3
抗租: 14
暴动: 4
反映: 2
咸丰: 3
二年: 2
镇: 3
富新: 2
匪: 3
大伙: 2
常态: 2
陈凯: 3
租: 4
一分: 2
管事: 13
带领: 3
差役: 9
麦子: 2
讲理: 2
宋之荣: 4
一顿: 2
通知: 5
县太爷: 3
押: 3
陈荣: 3
各村: 2
决议: 2
官场: 2
一粒: 2
带头: 2
围住: 2
绝不: 2
串联: 5
秘密: 2
屯: 2
王: 2
公分: 2
灾: 2
高登汉: 2
赶到: 3
转移: 2
百般: 2
程唐: 5
等同: 2
不买: 2
扬言: 2
捉: 2
关押: 4
集合: 2
家伙: 2
王法: 2
李思望: 2
宣保信: 2
宣: 2
世德: 2
卡住: 2
退佃: 3
拨: 2
聚众: 2
气死: 2
催逼: 2
派出: 2
四品: 4
孔毓升: 7
赵连奉: 3
紧: 3
催: 2
挑剔: 2
杖: 2
板子: 2
夜间: 2
庄子: 2
全家: 3
怪兽: 2
软: 2
世袭: 2
几百年: 2
天皇: 2
卑弥呼: 2
在职员工: 2
虎牙: 5
同意: 2
沪江: 4
火猫: 8
IEM: 2
APP: 3
周愚: 2
不动: 2
跷跷板: 2
赌: 4
封: 2
盈利: 2
z: 2
csgo: 2
菠菜: 3
谜: 3
叔: 2
IG: 2
不起: 2
涵盖: 2
叠加: 2
a: 3
之声: 2
新粉: 2
星妈: 2
不二: 2
撑: 2
哥: 2
卵用: 2
国立: 2
march: 2
没人敢: 2
修士: 2
东大: 3
早大: 3
京大: 2
留日: 2
文科: 2
宽松: 2
蒙: 2
应用: 3
管用: 2
心底: 2
理科: 2
萨尔瓦多: 3
黑帮: 6
凶杀: 2
大圈: 3
仔: 2
黑社会: 3
发射: 3
登月: 2
轨道: 7
椭圆: 2
加速: 4
引力: 2
月球: 7
嫦娥: 4
四号: 2
直飞: 2
降落: 2
变轨: 2
容纳: 2
下车: 3
浙江: 3
山核桃: 5
核桃: 2
白心: 2
奥利: 3
武士: 2
绝命: 3
日本帝国: 2
抗日民族统一战线: 2
第路: 2
诸侯: 2
黑人: 10
纳粹: 3
白人: 6
逃出: 2
至上: 3
接下来: 2
魔幻: 2
党徒: 4
卧底: 3
种族: 2
剧情: 2
chan: 2
任务: 2
战士: 2
种族歧视: 2
假面: 2
骑士: 2
灵吸怪: 2
行车道: 2
转弯: 8
车道: 31
老老实实: 3
队伍: 2
路口: 12
绿: 2
灯亮了: 2
交警: 33
违规: 2
变道: 52
后车: 20
撞: 26
全责: 7
前车: 13
左转: 8
紧前: 4
没管: 2
违章: 9
车位: 2
马路: 2
塞车: 5
红绿灯: 2
实线: 16
上下班: 2
直行: 19
乖乖: 2
佛系: 2
开到: 3
第三年: 2
驾驶: 5
车主: 4
绿灯: 2
转灯: 2
行车: 6
往前: 2
理解能力: 2
记录仪: 6
罚款: 4
奖励: 3
摄像头: 8
拍到: 2
避让: 4
事故: 14
堵死: 2
通行: 8
拥堵: 2
缺口: 2
一辆: 4
小汽车: 2
冲上去: 2
反光镜: 2
对方: 4
打灯: 5
队长: 2
右转: 9
别克: 2
英菲尼迪: 2
机动车道: 6
非机动车: 2
扣分: 4
蓝白车: 2
pydtc: 2
懂法: 2
不齿: 2
低头: 3
女司机: 3
地到: 2
执法: 2
这会儿: 3
无能: 2
狂怒: 2
跟车: 2
破车: 2
高架: 5
匝道: 6
左边: 2
车流: 2
堵车: 2
监控: 2
隔三差五: 2
美好: 2
提前: 2
油门: 3
抱歉: 2
箭头: 2
SB: 3
传到: 2
特定条件: 2
上传: 2
正义: 3
撞击: 7
教唆: 3
素质: 2
虚线: 4
交法: 14
别怪: 2
任: 5
法条: 6
第三十八条: 2
行人: 3
交通信号: 2
条例: 3
第四十四条: 3
同方向: 4
划有条: 4
变更: 4
机动车: 16
第五十三条: 2
遇有: 3
前方: 6
等候: 5
依次: 3
两侧: 3
穿插: 3
人行横道: 2
网状: 2
法规: 2
哪条: 5
交法来: 2
翻来覆去: 2
白马非马: 3
一招: 2
刑法: 5
第二章: 2
交通工具: 5
电车: 4
船只: 3
航空器: 3
倾覆: 2
毁坏: 2
尚未: 2
严重后果: 2
复制: 2
打滚: 2
红灯: 2
xingjiao: 3
生殖器: 2
插入: 2
阴道: 2
近距离: 2
层面: 3
当前: 3
常理: 2
扛: 3
中环: 2
不爽: 2
成分: 2
JC: 2
减速: 2
放弃: 2
局子: 3
没车: 2
白车: 4
无论: 2
公共安全: 2
违不: 2
N: 2
到时候: 2
要件: 2
认定: 3
判罚: 3
马路上: 2
本楼: 2
坍塌: 2
越线: 2
我认: 2
出人命: 2
没开: 2
罚: 2
礼让: 2
顺畅: 3
蓝车: 3
转向灯: 4
方向盘: 2
转向: 3
踩油门: 2
车牌: 2
大车: 2
意图: 2
坡: 2
无数: 3
这波: 3
