拔牙 3
医生 7
撬 1
牙齿 2
后 45
第 7
2 33
小时 9
取 2
棉花 5
不怎么 7
疼 9
颊面 1
肿胀 1
麻药 3
效果 9
过去 7
一半 9
舌头 3
我拔 2
完后 1
痛 2
星期 2
睡觉 9
痛醒 1
拔 6
完 17
打麻将 2
记得 20
两次 5
赢钱 1
准备 20
冰块 2
冰 3
矿泉水 1
棍 1
没关系 7
一阵 2
不痛 2
吃 52
散利痛 1
甲硝唑 1
三天 3
停药 1
淡定 1
根管 1
不慌不乱 1
看着 7
尖头 1
往 6
牙根 1
戳 3
程度 11
深夜 1
牙髓炎 1
发作 1
五分之一 1
为什么 29
勾起 1
痛苦 5
回忆 1
每次 10
智齿 6
当天 3
下午 2
眼睛 6
严重 8
水肿 1
觉得 64
过敏 1
该 29
喝喝 1
避开 1
伤口 1
刚想 2
最近 20
肿 1
那个 32
横着 2
大半个 1
没事 9
一周 6
方便 2
每天 7
两颗 1
芬必得 1
一条 10
好汉 2
第一次 12
医院 17
口腔 2
大修 1
强大 2
麻醉剂 1
小时候 5
不良 1
生活 16
情况 24
糟糕 3
留下 2
大洞 1
小 29
半年 5
没长 1
难受 8
刚拔 1
完牙 1
处于 6
懵 1
逼 35
状态 12
最后 18
手臂 2
些 7
睁眼 1
结束 8
嘴里塞 1
知道 70
发生 12
完蛋 4
上面 8
血块 3
掉 4
同样 6
今天 17
早上 3
完下 1
侧智 1
齿缝 1
三针 2
果冻 1
protein 1
正 5
饿着肚子 1
止疼药 2
害怕 2
干槽症 2
明天 5
复诊 1
共勉 1
刚到 1
家 4
嘴里 4
吐掉 1
发现 24
全是 2
血 4
过 59
药效 1
最痛 1
一看 4
技术 37
二看 1
长 7
深浅 1
长得 1
难拔 1
菜 5
肯定 21
受苦 1
快 10
8 9
有点 23
慌 1
每个 3
每颗 1
状况 6
老婆 22
当初 5
疼得 1
要命 2
四颗 1
那颗 1
有点痛 1
不吃 5
那种 18
一颗 1
俩 2
小心 3
厉害 6
赶紧 7
找 37
牙医 2
是因为 17
悲惨 1
作者 9
摔断了腿 1
人生 6
无常 2
打算 13
未 5
完成 4
大作 1
给 77
填 3
今年 6
怎么 40
14 1
年 92
无限 4
道 8
武者 2
路 12
年初 1
完结 1
太监 6
集体 11
出宫 5
大事 1
靠 21
卧槽 6
HUAWEIEMLAL00Android9 2
v212 86
喷 6
这本 1
竟然 6
还会 6
有毒 3
小说 5
网站 15
是不是 40
断 3
多年 8
绑 2
走 17
有生之年 2
Meizu16thPlusAndroid810 4
泽天记 3
微酸 2
没填 1
坑 3
信要 1
出事 2
灵 3
吸怪 3
XiaomiMI6Android711 2
真牛 1
逼灵 1
这复 1
所苦 1
大佬 2
赚钱 5
回来 12
办 2
绑架 2
我操 1
谁 35
抢 4
圣杯 1
许愿 1
看到 26
学院 1
恢复 5
更新 15
求 5
太古 2
盟约 2
忘 5
场景 1
主角 12
激活 1
魔法 3
塔塔灵 1
塔是 1
古代 10
科技时代 1
轨道 3
电梯 2
神崎 1
紫电 1
gkd 1
看看 18
人家 22
都续 1
丁丁 2
群体 2
回春 1
术 3
填坑 3
自带 1
AI 3
手 6
环控制 1
空间站 1
通天塔 2
APP 2
怎么办 4
月球 2
基地 4
遗民 2
地面 2
游历 1
进去 8
陆续 1
往上 1
贴 22
老 15
章节 1
第二卷 1
flag 1
熟悉 6
两 5
跟 63
破鞋 2
大 93
魔王 1
女儿 4
搅 1
充满 3
阴谋 1
辐射 3
世界观 1
样子 10
剧情 2
忘光 1
好看 8
哪里 15
此致 1
天国 2
暴风雨 2
蝴蝶 3
坑列个 1
名单 1
可能性 3
这书到 1
后面 11
某个 5
高智种 2
好像 22
这么 62
称呼 1
打工 2
那段 1
写得 1
过于 2
云里雾里 1
三四次 1
东厂 1
复辟 1
前 20
一点点 1
写 17
下去 4
精界 1
转生 2
内裤 2
门 2
摔断 1
小指 1
抽筋 1
所有 16
抓来 1
打断 14
腿 2
醒 1
一醒 1
玩游戏 3
需要 42
小拇指 1
修仙 2
门派 1
掌门 1
希望 13
哪 13
连载 1
好多 7
上次 5
坛 3
问 19
404 1
银河 2
新世纪 2
萨 1
弗拉斯 1
权杖 1
复 1
妈呀 2
先是 4
灵吸怪 1
昆古 1
尼尔 1
纷纷 2
出动 1
敬事 1
房 6
再生 1
研究 17
已 8
取得 3
突破性 1
进展 2
完本 2
风情画 1
全人类 1
人类 17
恶魔 4
前旧 1
试验 3
针对性 1
基因 2
模板 1
病毒 1
核弹 1
仍然 5
使用 16
杀器 1
同好 2
绝逼 1
哪个 16
读者 1
发了 7
财把 1
绑起来 1
送 20
小黑 2
屋 2
HUAWEIHMAAL00Android9 1
喜极而泣 1
狂喜 2
乱舞 2
一直 24
没看 1
懂 12
开头 1
乱七八糟 4
稳定 11
主线 2
故事 7
新 17
旧 2
塔 1
法师 1
协会 1
勾心斗角 1
洪流 1
挣扎 1
拯救 1
世界 42
微积分 1
震声 1
公司 48
视觉 17
中国 99
告 5
咨询 2
法律 5
人士 5
告知 2
会输 1
为啥 17
我国 19
规定 14
图片 20
版本 4
第一个 4
发布 17
版权 6
登记 5
于是 8
到处 9
各路 2
野 1
放上去 2
官网 2
有空 2
维权 3
敲诈勒索 1
举证 4
被告 5
空 2
手套 2
白狼 2
管理人员 1
nmsl 1
这次 5
阴沟 1
翻船 1
喝 9
一壶 1
目测 1
简单 12
谷歌 6
搜下 1
找到 14
日期 2
早 12
就行了 5
打 36
脸 15
何乐不为 1
合法 1
手段 3
证据 11
承认 3
存在 20
orz 1
主要 20
搞 30
GI 1
图库 2
没辙 1
员工 23
进来 3
对线 1
遭遇 2
Apple 4
有过 2
合作 8
合作方 3
官方 8
提供 8
进行 18
监修 1
确认 2
可用 2
不知 2
盗 1
传到 1
服务器 4
素材库 2
声称 2
要告 1
盗版 1
侵权 2
后续 2
处理 5
清楚 9
这边 11
授权 4
文件 2
截图 1
不敢 9
咬 1
挂 37
方面 4
懒得 2
理会 1
过程 12
省略 1
提交 3
随便 7
踏破铁鞋 1
机缘巧合 1
碰巧 1
遇见 1
无独有偶 1
呗 15
讲道理 2
按 19
创作者 6
力气 2
跑 17
流程 1
见 12
过个 1
摄影师 2
瞎 3
几把 3
拍照 1
领导 3
说法 6
拍得 1
不如 17
朋友圈 1
拍 5
一大堆 4
照放 1
网上 5
知产 1
代理 1
签 2
协议 3
专人 1
满 3
搜索 3
照片 3
律师 3
公证 3
一条龙 1
法院 3
起诉 2
赔 1
钱 33
大家 20
分成 1
凭 1
收入 13
一年到头 1
某 15
G 1
打头 1
外国 1
干 12
顺便 6
趁着 2
这一波 2
微博 25
伸冤 1
试试 5
用谷 1
歌到 1
可不 2
一定 16
访问 5
HUAWEIDUKAL20Android800 3
欺诈 1
建个 1
发上去 1
信息 6
改 5
太假 1
洗 1
地 20
时说 1
业务 4
海外 3
各 5
马甲 2
不要脸 5
算是 10
依法 6
一到 1
突变 1
出 25
各种 20
玩法 3
按着 1
傻 25
做法 5
拍个 1
枪版 1
电影 3
国家 64
柴继军 1
总裁 1
毕业 6
南京大学 1
新闻 10
传播学系 1
19952006 1
中国青年报 1
摄影部 1
任 1
编辑 12
摄影记者 1
2000 2
创办 1
国内 20
首家 1
互联网 2
Photocome2006 1
担任 1
国务院新闻办公室 1
图片库 1
ChinaFotoPress 1
执行 3
总编辑 1
不洗 1
腊鸡 1
加班 3
操作 5
完全 24
作 3
死 27
大型 7
处刑 1
现场 4
香港 1
发送 14
自 23
複 1
製 1
粘 1
貼 1
一下 41
宣稱 2
版權 1
一樣 1
说来 2
泥潭 29
书记 1
理论 14
富可敌国 1
时代 14
版权法 1
任何 22
公开 2
领域 8
内容 14
自动 7
进入 8
公共 2
吸引 2
火力 1
troll 2
怂 8
作品 4
创作 3
获得 8
著作权 2
国际惯例 1
锅 2
抛 1
著作权法 1
如 8
楼上 4
所言 1
反而 7
真正 7
保护 2
防止 2
他人 3
恶意 2
抢注 1
实践 2
难 7
拿出 1
有力 1
证明 9
上去 2
玩 19
碰瓷 3
付费 1
根本矛盾 1
退一步说 1
哪怕 2
限定 1
免费 6
部分 12
盗用 1
网页 3
岂 4
秒 1
失 1
烈士 1
血馒头 2
这家 1
锤 1
一顿 3
涉及 3
类 6
权益 1
全网 3
搜图 3
依托 1
专门 5
就算 16
代替品 1
S1 7
成立 2
一家 8
怎么样 3
有意思 4
敢 9
背景 7
没戏 2
以为 22
最大 13
罢了 4
HUAWEIJSNAL00aAndroid810 4
v204 7
太蠢 1
猜 7
法 1
提前 2
发到 1
自家 1
寄 1
律师函 1
赔钱 3
联络 1
哪有 3
更何况 1
地标 1
肖像 1
logo 1
放上 1
企业 9
多 78
精力 2
它空 1
每笔 1
讹 1
几万 2
费 2
不美哉 1
您好 2
图虫 1
这类 2
平台 2
手法 2
类似 9
只不过 6
下限 2
更高 1
服气 2
网警 2
上来 4
一句 11
爬墙 1
违法 3
糊 1
脸上 1
A股 1
火热 1
上证 1
涨 3
34 1
深圳 13
周线 1
13 4
阳涨 1
50 6
牛气 1
冲天 2
看上去 4
像 18
大牛市 3
以往 3
牛市 18
初期 3
到底 8
大牛 2
标准 13
5000 11
点 30
回头 2
咱们 3
准 1
不准 1
家人 1
预估 1
四千 1
选项 4
不选 1
4k 1
别说 4
5k 1
8000 1
起步 4
破万才 1
算 17
至于 7
一波 7
反弹 3
行情 2
新增 1
小牛 4
选牛 1
b 2
牛 5
jb 1
买 39
股票 6
型基金 1
来来回回 1
赚 4
接近 2
800rmb 1
基金 7
收益 2
每月 5
上千 1
上涨 1
基本面 1
蓝筹 1
话题 5
之类 16
爆 2
工业 7
韭菜 5
群 5
Q1 1
人均 12
翻倍 2
好几个 1
HUAWEIALPAL00Android9 3
好好 13
继续 13
奶 3
发自 5
iPhonevia 5
iPhone 6
客户端 8
暴涨 1
完才 1
深度 2
回调 1
考虑 15
底部 1
买点 3
指数 4
太高 1
2018 7
高点 1
3500 2
讲 9
两天 5
跌下来 1
目前 19
投票 5
平均 3
稍 1
转头 1
意见 4
完美 4
四分五裂 1
看来 10
结构式 1
没跑 2
x 1
券商 1
跌 4
猪肉 2
白酒 2
HUAWEIeH880Android60 1
癌股 1
核心 7
价值 4
熊市 1
而已 15
开始 52
管 5
股市 3
当 28
谈资 1
实际 13
下场 2
争论 1
出个 1
笑 9
印钞 1
印上去 1
美国 41
房市 1
日本 27
债市 1
本质 6
回事 3
从 54
上市 1
公司业绩 1
现金流量 1
股市市值 1
规模 17
上月底 1
续命 2
球球 1
嘎 2
憋 2
乃勒 1
说白了 1
选 7
楼下 3
喊 3
毒奶 1
反向 8
指标 11
52 1
人选 1
认为 24
态度 1
分歧 3
剧烈 1
要说 4
坛友 8
重修 1
统计学 1
语文 3
只求 1
各位 2
发功 1
补个 1
仓 1
卖房 1
抄底 2
多空 1
常态 3
全说 1
个个 1
满仓 1
抬 1
调头 1
回去 2
磨 1
很大 11
几率 1
算不算 1
2440 1
碰 3
原先 1
熊是 1
前面 8
连续 2
新发 1
垃圾 5
新股 1
池 1
深水 1
浅 1
这轮 1
下来 10
游资 1
多钱 3
炒 2
资金 6
缺 3
热情 1
别 13
问问 8
6000 2
呃 1
突破 8
阻力位 1
扭扭捏捏 1
正常 11
全仓求 1
别奶 1
搞不懂 1
区别 6
风向标 1
石锤 1
不然 8
跳楼 1
排队 1
这波 1
绝对 2
高 24
妈 4
差点 3
信 4
成本 5
线 4
吃屎 2
日 21
太稳 1
明明 7
专楼 3
祸害 1
气势如虹 1
向下 1
冲破 1
3100 1
鲜 1
格格 1
发贴 2
确实 14
将 36
麻痹 3
哈哈哈 5
叫 35
不信邪 1
要是 19
真信 1
集合 1
大量 9
S1er 1
长期 6
走势 3
看法 7
威力 1
只限 1
真的 37
不管 12
装死 2
A 12
级 2
卖 8
等 38
点买 1
S 1
贴现 1
49 2
投给 1
一个劲儿 1
地喊 1
眼瞎 2
使劲 1
解套 1
定义 2
发 16
相关 10
发表 4
明确 5
看空 1
言论 4
不符 1
1 30
标题 6
里面 14
贴里 1
一堆 7
讨论 19
3 14
熊 1
围观者 2
忽略 1
4 20
s1 6
正好 2
新出 1
不太会 1
基于 1
玄学 1
投 4
无疑 1
谈涨 1
多少 29
伪 1
命题 2
意义 8
市场 21
没人能 1
具体 9
点数 1
这一 3
波拉 1
升 1
目的 4
结论 7
推动 2
国企 3
混改 1
股东 1
爆仓 1
不利于 1
实体 1
经济 31
发展 24
散户 1
抬轿 1
永远 4
第一波 1
主升浪 1
调整 4
看量 1
成交量 1
背离 1
看得见 1
横盘 1
主力 3
选择 7
无奈 1
配合 2
为期 1
相当 4
才能 12
左右 11
给出 1
是否 7
回 11
踩 2
答案 2
5 7
住 11
亏损 1
出局 1
拿不住 1
不看 1
软件 3
打开 2
说话 11
好感 3
尤其 3
开 11
机关枪 3
似的 4
不让 3
就要 12
憋死 1
体谅 1
台词 1
烫 1
嘴 1
HUAWEILYAAL10Android9 6
v210 3
十分钟 1
越 5
激动 2
哭 3
最好 7
水平 17
认真 5
有时候 7
对面 5
说完 1
错过 3
时机 1
变成 15
不理 1
素养 2
权力 2
半天 5
不到 26
重点 4
翻来覆去 1
有用 6
传递 2
反反复复 1
念叨 1
纵容 1
谋财害命 1
一般来说 1
政论 1
节目 6
素质 1
低 12
吓人 2
信道 1
碰撞 2
那要 1
不在乎 3
日常 6
交流 1
正式 1
讨论会 1
插 1
进嘴 1
sb 1
喜欢 28
输出 2
不熟 1
你来我往 1
聊 4
两句 1
对方 8
瞬间 2
搭 2
指 5
发出 7
辅音 2
元音 1
勉强 6
掐点 1
能力 19
刻意 1
训练 6
嗯 5
几小时 2
讲下去 1
边上 2
假装 1
反对 3
杠精 1
平时 6
浪费时间 2
方式 15
掉头 1
插入 2
云山 1
雾绕 1
拉长 1
谈话 2
心想 1
废话 2
想起 4
格调 1
那本书 2
逻辑 4
不通 2
语言 3
累赘 1
层次 1
表现 7
上层 2
最常 1
完整 3
句子 1
小英 1
啥时候 3
开个 4
臺 3
fsj 1
拖 1
柯文 7
哲 5
横 1
跳 3
字 6
弯弯 1
阿北 7
肚脐眼 1
英文 4
病症 1
这是 11
进 13
政协 1
难道 13
北才 1
同志 4
哲开 1
呼吸机 10
普及 3
推广 3
贡献 2
想不通 3
湾湾 1
年轻人 1
两党 1
烂 4
看不上 3
哲哥 1
幻视 1
骂人 6
太烂 3
相声 2
逗 1
一笑 1
辣鸡 2
不分 1
蓝绿 1
闽南 2
口音 1
阿伯 2
比烂 1
绿 1
市长 6
蓝营 2
大补丸 1
尸位素餐 1
明显 4
七字党 1
影片 2
留言 1
发觉 2
大陆 7
学不乖 1
蹬 1
鼻子 3
N 4
次 5
做客 3
政治 16
XX 1
哲做 1
公交 2
上班 7
娱乐性 1
川皇 9
怕 9
几十倍 1
Umbilicus 1
医学专家 1
忘掉 1
残体 1
乌龟 2
尊严 1
不怕 3
忧郁 1
发微博 1
带 22
荡秋千 1
阿宾 1
绿营 3
小人 1
伪君子 1
千万别 1
深蓝 1
资瓷 1
菜子 1
连任 1
or 1
赖赖子 1
上台 4
促进 1
统一 4
务实 1
方法 13
柯 4
P 2
世坚 1
情景喜剧 1
概率 5
炮灰 1
靠北 5
韩国 5
鱼 3
戏服 3
认识 8
出现 16
日常生活 1
文化 7
必要 1
习惯 11
无关 4
另 5
社会 50
人会 1
常常 2
youtuber 1
频道 1
feat 1
爹 3
脏话 1
笑话 3
工作 20
民生 2
一生 2
从政 1
来说 16
至少 7
活人 2
HUAWEILYAAL00Android9 2
v204play 3
无厘头 1
耍宝 1
蹭 5
网红妈宝 1
年轻 7
族群 1
民粹 1
反智 1
先锋 2
市政 1
亲民 1
外衣 1
纯粹 2
政客 1
开微博 1
何曾 1
为了 26
选票 2
泉州 3
朋友 20
时 17
一口 1
阿北子 1
地狱 1
骑士 1
大人 4
吓唬 1
外面 6
乱跑 2
北仔 2
抱 5
samsungSMG9350Android800 2
台北 2
巨蛋 1
开门 1
学家 1
出场 1
俺 1
寻思 1
这位 7
键政 1
活跃 4
起手 1
p 2
卖点 1
阿北仔 2
下边 1
ww 1
北佬 1
意思 14
别的 7
含义 1
不该 3
除了 18
冯思佳 1
不认 1
北 3
独人柯 1
十三 1
没想到 4
由此 1
手持 2
有关 6
何况 1
两岸 1
PS 2
youtube 1
对标 1
大大 1
锁定 1
惹 6
一说 2
僭 1
你楼 1
大哥 3
容易 8
吓 4
哭父 1
发音 2
死爹 1
北则 1
伯 1
音 1
单调 2
不同 8
普通话 2
对应 2
关注 15
abe 1
XiaomiMI9SEAndroid9 1
老实 4
当选 2
HUAWEIBKLAL20Android9 1
写作 1
台灣 1
地名 1
俗写 1
比如 19
河北 1
蠡县 1
俗作里 1
县 1
少康 1
没空 4
黑柯 1
你好 2
台北市 1
長 1
林北 1
评论 3
欢声笑语 1
老哥 2
好听 2
北方 6
南方人 1
阿骚 3
仔 3
对不起 2
根葱 1
新北有 1
性趣 1
莆田人 1
闽南人 1
根据 4
语境 1
对象 5
分析 5
她们 1
词 7
像是 1
口头禅 1
特指 1
外地人 1
倒 11
从来 3
听过 1
话 16
这楼 3
唯一 8
感想 2
豆瓣 1
没落 1
11 7
记者 4
教育部 5
获悉 2
办公厅 3
近日 5
关于 6
印发 3
禁止 5
妨碍 9
义务教育 23
实施 10
若干 4
通知 5
指出 9
校外 5
培训 13
机构 12
不得 13
违反 5
党 4
教育方针 2
社会主义 8
价值观 3
以 40
国学 9
为名 2
传授 2
三从四德 2
占卜 2
风水 3
算命 2
封建 6
糟粕 7
利用 6
宗教 35
教育 25
制度 17
活动 11
全文如下 1
教基厅 1
20192 1
号 6
各省 1
自治区 1
直辖市 1
教育厅 1
教委 1
新疆生产建设兵团 1
教育局 1
中华人民共和国 2
义务教育法 1
明确规定 1
凡 1
具有 3
国籍 1
适龄儿童 12
少年 13
不分性别 1
民族 17
种族 2
家庭财产 1
宗教信仰 3
享有 2
平等 2
接受 30
权利 4
履行 4
义务 5
同时 7
各级 1
人民政府 1
及其 2
部门 1
应当 5
本法 1
各项 1
职责 2
保障 3
父母 16
法定 5
监护人 5
保证 5
其 28
按时 1
入学 4
近年来 2
擅自 1
招收 2
女 1
德 2
名义 6
开展 4
全日制 2
替代 6
学校 16
极个别 1
子女 2
或 25
在家 9
学习 12
无 18
正当理由 1
导致 9
实现 12
影响 23
成长 2
危害 1
未来 15
利益 2
切实 3
纠正 2
此类 1
错误做法 1
特 2
制定 2
现 1
予以 3
认真执行 1
各地 5
教育部门 1
提高 9
站位 1
增强 1
法治 1
意识 7
进一步 3
加强 1
2019 6
上半年 1
尽快 1
部署 4
一次 21
全面 4
排查 1
违规 1
行为 4
坚决 2
依规 1
严厉查处 1
问责 1
按照 8
行政部门 4
审批 1
监管部门 1
业务范围 1
从事 2
阶段 5
二 9
虚假 1
招生简章 1
广告 2
诱导 2
家长 13
送入 2
三 4
四 2
除 1
或经 1
县级 1
批准 1
自行 1
组织 6
五 2
适龄 1
残疾儿童 1
因 3
身体 6
原因 17
无法 10
到校 1
擅自决定 1
及 18
向 11
当地 9
提出申请 1
委托 1
残疾人 1
专家 3
委员会 2
身体状况 2
适应 3
评估 1
确定 2
适合 6
身心 1
特点 2
安置 2
干嘛 4
早干会 1
一批 3
跳出 1
政府 10
只会 4
一刀切 1
懒政 2
未必 2
同一 3
波 1
寻找 5
一个集 1
火 1
疯狂 2
一种 16
思维 2
政府部门 1
无非 2
充当 1
靶子 1
真早 1
管管 2
经 4
敢管 3
鼓掌 1
漂亮 2
干得 1
OnePlusONEPLUSA5010Android9 1
早该 1
共产党 3
形式 3
思想 4
总归 2
下策 1
弟子规 4
禁掉 1
单位 8
同事 9
崽 1
班念 1
三字经 1
千字文 1
学 14
论语 2
庄子 2
还好 2
所谓 15
著作 2
不及 1
秀才 1
毫无 2
文学 1
正规 2
老师 2
会教 1
班 6
教师 2
货色 2
早点 1
禁 3
道理 1
四月 2
一号 1
刚好 2
周一 1
愚人节 1
zgggl 1
阴暗 1
想一想 1
多些 1
X 3
孩子 85
送到 2
班里 2
将来 2
竞争 2
压力 11
校内 2
背 1
玩意儿 5
给定 1
性质 2
要求 11
禁只 1
定性 3
有钱 9
糟蹋 2
悲伤 1
起点 1
fromSonyG8142Android9ofv212 2
支持 15
抵制 1
精华 2
不学 1
尽 2
传承 1
新疆 2
改造 1
中心 4
磕头 1
节奏 5
算个 2
毛 2
六艺 1
礼乐射御 1
书数 1
换 7
射击训练 1
汽车 3
飞机 8
数理 1
编程 1
不起 1
教 8
自由民主 4
洪水猛兽 1
傻比 1
别怕 1
小学 14
母校 2
农民工 1
子弟学校 1
原来 13
据 9
BWC 1
中文网 1
援引 4
印度 109
央行 1
行长 1
发言 3
称 5
近年 1
增长 17
背后 5
数据 15
造假 5
嫌疑 1
创造 5
就业 2
岗位 4
7 4
以上 9
增速 4
真实 3
清理 3
找出 1
GDP 30
数字 6
混淆 1
修改 2
媒体报道 1
农民 2
经常 5
牛羊 1
排泄物 1
粪便 1
运到 1
田地 3
绿色 2
肥料 1
理应 1
计算 4
除此之外 1
中央 5
统计局 2
统计 6
价格 6
衡量 4
取代 2
生产 4
要素 1
成本计算 1
并且 5
更改 1
口径 2
变化 2
失去 12
可比性 1
从而 2
加大 3
外界 1
可信度 1
怀疑 2
事实上 2
法国 1
该国 6
麻醉品 1
运输 1
贩卖 2
消费 6
列入 1
范围 6
另外 16
西班牙 1
英国 4
意大利 1
毒品 1
交易 2
纳入 1
走私 1
计入 5
现象 3
结构 7
改变 4
滞后 1
因此 4
算法 8
符合 3
准确 1
生产力 4
所 21
做出 1
抉择 1
譬如 2
地下 1
非法交易 1
透过 3
所得 1
地上 2
一部分 3
交税 1
难以 4
金额 4
造成 6
现有 2
偏颇 1
轮 2
比起 2
住房 1
换算 1
成 16
虚拟 1
房租 4
这点 6
小把戏 1
未够 1
10 11
每年 8
十几亿 1
加上 9
三亿人 1
租住 1
是非 2
原 2
居住 1
处 2
十五 1
六亿人 1
一千 1
一个月 13
世行 2
建议 13
应 2
转向 3
出口导向型 2
战略 2
经济时报 1
消息 3
世界银行 2
南亚地区 1
首席 4
经济学家 5
汉斯 1
蒂默 7
HansTimmer 1
表示 12
过多受 1
需求 8
驱动 1
出口 13
仅约 1
占 9
潜力 5
三分之一 1
一届 2
五年 2
过多 1
进口 2
两位数 1
增长率 1
仅 5
达到 15
至 4
放在 6
减少 4
刺激 6
重要 13
理解 10
导向 3
国际 3
市场竞争 1
通过 17
竞争对手 1
客户 2
互动 1
知识 4
生产总值 1
比例 7
30 19
巴基斯坦 1
之间 6
摩擦 2
地区 8
贸易 4
帮助 6
南亚 5
最新 4
报告 11
不佳 2
它们 1
所困 1
阻碍 1
模式 1
如此 6
竞争力 1
事实 6
意味着 6
做到 3
带动 1
融入 4
全球 10
极大 2
更多地 1
变得 4
更加 3
巨大 4
机遇 1
挑拨离间 1
恶心 6
牛粪 3
加点 2
gdp 7
保 2
持续增长 2
还用说 1
相同 2
时期 9
发电量 1
钢铁 3
水泥 2
粮食产量 2
水分 3
狗屁 2
真该 1
好好学习 2
下本坛 1
达 4
大大的 1
论述 3
歪路 1
毒品走私 1
列为 1
税收 2
假 3
狭隘 1
墨西哥政府 1
没法 8
毒枭 2
收到 1
税 5
事业 1
创造财富 1
屎尿 1
呼吸 3
前提 3
从中 1
抽到 3
税能 1
涨价 2
财政收入 1
成小四 1
德国 3
贸易顺差 1
第一 9
财税 1
力仅此 1
中美 1
500 3
强多 1
鬼子 1
利润 2
丰厚 1
阿三 6
吹牛皮 1
工夫 1
不正 1
活生生 1
例子 3
没错 2
死皮赖脸 1
非 5
喝茶 2
飞行员 7
打下 1
F16 1
观察者 3
17 13
篇文章 1
05 1
16 7
225 1
万亿 1
刀 2
对比 7
农业 3
产品产量 1
基本上 7
摁 1
基建 3
狂魔 1
欺负 1
潮汕地区 1
2016 6
财 1
年度 2
商品房 1
销售 2
万套 2
2005 2
却是 1
600 1
20 19
多倍 1
财年 1
建筑业 1
25 2
既然 5
比比 1
阿三吹们 1
理由 8
在于 3
第三产业 1
不像 1
TG 4
环境 12
换钱 1
环保 2
家庭主妇 1
家政 1
人员 2
工资 6
不够 10
凑 1
有多深 1
一起 14
堆粪 1
公平 1
强奸 2
产业 4
高于 4
天朝 3
欧洲 8
当成 1
工业品 1
倾销 1
难民 1
实在 7
想不出 1
输 6
收不到 1
算不进 1
Okumur 1
计 1
明年 2
羊粪 1
鸟粪 1
一本 3
土木 10
专业 12
专业对口 1
驻外 1
地点 3
固定 1
县城 1
蛆 4
年头 1
不短 1
三十左右 1
留不住 1
求稳 1
近几年 1
新人 1
困难 5
人手 1
只能靠 1
硬撑 1
到头 3
这行 1
呆 2
看不到 5
放弃 3
奔波 1
从半狗 1
降到 1
半 7
多点 2
转 11
管理 7
岗 1
恐高 1
不想 18
搬 1
砖 1
回答 2
转码 3
农只 1
反编译 1
基础 3
996icu 1
考公 2
能报 2
乡镇 1
考公不太 1
了解 10
不限 1
学力 1
重庆 1
乡镇政府 1
区 6
公安局 2
太惨 1
社恐 1
体弱 1
肥宅 5
艹 3
离开 3
工地 5
难熬 1
去年 9
夏天 8
二本 2
院校 2
迷茫 2
辞职 9
干什么 1
做饭 3
宿舍 1
食堂 1
没想 3
独自 1
唉 2
能干 3
远离 2
扯皮 1
麻烦事 1
开心 3
水利 2
裸辞 2
考 1
事业单位 1
后悔 3
31 1
飘荡 1
被动 1
性格 4
更糟 1
趁 1
农 1
it 1
996 7
想太多 2
半路出家 1
资格 5
老老实实 1
外包 1
965 3
再说 5
fromOPPOPAAM00Android810ofv212 2
抽烟 1
喝酒 2
闹 3
心事 1
年纪 4
阿虚 1
组建 1
SOS 1
团当 1
团长 1
北非 1
建 1
水电厂 1
没太高 1
icu 1
要强 1
小区 1
这么晚 1
施工 1
包括 6
哎梁 1
春日 1
伤感 1
土好 1
本科 1
建筑 3
坑爹 1
鸭 1
以能 1
试错 1
不难 1
洗碗 1
清洁 3
头疼 2
没灶 1
狗 29
痛哭流涕 1
正在 6
准备考 1
公 1
受不了 3
滚回去 1
设计 3
差远了 1
同学 4
读 7
装修 1
材料 3
采购 1
近期 7
1k 6
农就 1
前后 4
端二选 1
不太好 2
不济 1
农村 2
尼特 1
好几年 2
内 7
推 3
画 7
涂 1
公务员 2
演讲 1
片段 2
提到 2
市场经济 1
宏观调控 1
相结合 1
陈腔滥调 1
西马 1
系统性 1
期待 3
本月 2
辩论 5
咱 1
原始 3
资本主义 12
EssentialProductsPH1Android9 2
v210play 12
微博上 2
流传 2
翻译 2
微妙 3
自由 13
威权 3
主义 4
政体 2
民主化 2
成功 9
相反 2
正是 4
左翼 3
痛恨 1
加 12
起来 28
秘方 1
欧式 1
民主 20
体制 1
认同 3
政治体制 1
马克思主义者 1
危险 4
吸取 1
教训 2
谨言慎行 1
Meizu15Android711 1
西方 14
学者 6
一元 1
味道 3
解构 1
脱贫 1
人权 2
不停 1
反思 2
首先 5
西 2
马非马 1
其次 2
齐泽克 4
赞同 3
正统 1
马列主义 1
samsungSMG9550Android800 2
翻 4
积极 3
参与 7
扯淡 2
齊澤克 1
中國化 4
Sinicisation 2
中譯 2
何偉 1
HoWai 1
齊澤克學會校 1
對 23
唐健 1
KinTong 1
齊澤克學會 1
當巴迪 1
歐主張 1
我們 9
戀物 3
這個 8
陳 1
述 1
精確 1
弗洛依 1
概念 5
讓 3
上升 8
為 13
不可 3
觸摸 1
無上 1
權威 1
untouchableAbsolute 1
遮掩 1
那個 2
構成 2
社會 27
場域 1
階級關 1
係 1
thereisnoclassrelationship 1
這 2
一事 2
實 1
直面 1
抗 5
socialantagonism 1
創傷 1
欠缺 1
最後一塊 1
布幕 1
當面 1
壓制 1
與 4
剝削 2
殘酷 1
鬥爭 5
現實時 1
會 7
說 2
還有 1
彷 1
彿 1
能夠 2
保證 6
解決 1
規範階級 1
阻止 1
爆發 3
一個 16
示範 1
作為 1
案例 2
由塘鵝暗 1
殺令 1
驚 1
天大 1
陰謀 2
又名 1
絕對 1
機密大 1
這類 2
暢銷 1
書 1
電影 1
大片 1
裡一 1
平凡 1
角色 2
發現 1
牽涉 1
總統 1
醜聞 1
終強 1
下台 3
這些 3
貪污無處 1
意識 6
形態 6
衝擊 1
它們 2
樂觀 1
訊息 1
何等 1
偉大 1
城市 8
即使 7
這種 3
普通人 1
能將 1
地球 6
權勢 1
人物 2
轟 1
什麼 1
結合 1
主義與 1
名字 8
命名 3
激進 2
運動 5
那麼 1
恰當 1
將現 1
存 1
世界秩序 1
終極 2
模糊化 1
關鍵 2
特徵 1
字眼 4
結 1
合在一起 1
所有人 2
成為 4
主義者 3
asocialist 1
比爾蓋茲 1
例外 2
重視和諧 1
團結 4
公益 1
窮人及 1
被踐 1
踏者 1
關懷 1
正如 2
奧托 1
魏寧格 1
OttoWeininger 1
百多年 1
主義屬 2
於 8
雅利安 1
人共產 1
猶太人 1
中國 21
主義的 8
模範 1
共產黨 10
參 2
一場 1
自我 2
合法化 1
這場 1
推動 1
以下 9
三點 1
沒有 5
單獨 2
統治 4
資本 10
無神論 4
宗教自由 3
單靠 1
持續 2
中國成 1
儒家 3
保守 1
價值 4
主導 1
諧愛國 1
主義 9
道德 12
秩序 3
簡單 1
非理性 1
悖論 1
如下 1
黨 8
穩定 4
力量 2
發展 3
爆發成 1
騷亂 1
抗議 3
混亂 2
派系 2
爭鬥會 1
干擾 1
穩 1
肆意 2
享樂個 2
人主義 1
hedonistindividualism 1
會腐蝕 1
社會和諧 3
第三 13
點是 1
因為 2
藏 3
後 2
面 1
一種 1
普世價值 4
人權 2
人主義的 1
腐蝕性 1
影響 1
恐懼 5
敵人 3
本身 3
無根 1
經由互 1
聯網 1
流動 1
威脅 5
愛國 3
主義為 1
武器 3
戰鬥 1
sinicised 1
以保證 1
官員 1
張春賢 1
ZhangChunxian 1
說過 1
當敵 1
對勢 1
力加 1
緊滲 1
透時 1
必須 2
控制 6
進行 1
以利 1
經濟 1
國家統 1
有當 1
公民 2
信徒 4
Onlywhenoneisagoodcitizencanonebeagoodbeliever 1
中國化並 1
不足 3
夠 1
無論 1
怎樣 2
藉 1
不相容 1
紀律 1
檢查 1
委員會 1
通訊 1
刊物 1
一篇 2
文章 10
主張 2
由 14
成員 1
信教 1
奠基性 1
原理 3
黨員不會 1
權利 1
市民 2
擁有 3
信念 4
但共產 1
黨員 3
不一樣 1
他們 12
意志 1
先鋒 1
戰士將 1
由黨 1
內 3
排除 3
幫助 1
馬 2
克思 1
1848 1
法國 1
大革命 1
糾紛 1
帶來 1
啟示 1
處 2
地位 4
PartyofOrder 1
兩個 1
保皇派 4
波旁 1
Bourbons 1
奧爾良 1
Orleanists 1
組成 2
聯盟 1
這兩個 1
派 4
當時 1
定義 1
保皇 1
主義中 1
共同 4
分母 1
譯按 2
雙方 1
願意 1
皇室 3
這是 1
aroyalistingeneral 1
特定 3
支持者 2
唯一一 1
個 1
使 10
兩派 1
共和制 1
隱形 2
王國 1
旗幟 2
之下 2
換言之成 1
共和 1
而言 4
這也 1
religiousingeneral 1
相信 7
一位 1
神 5
一群 8
神而 1
其他 14
神譯 1
互相 3
排斥 1
失敗 1
嘗試 1
顯示 1
實質 2
政權 3
寬容當 1
框架 2
消失 4
那一刻 1
之間 1
將會 1
雖然 1
原教旨 1
伊斯 3
蘭 2
教徒 2
全都 2
攻擊 1
無神 1
最壞 1
卻 1
中間 1
展開 1
蘭國 1
IS 1
集中 2
殺害 1
什葉派 1
禁制 1
之內 1
更深 1
層 1
運作 1
黨員不信 1
相 2
任何事物 1
共產主義這對 1
中國共產黨 4
斯洛文尼亞 1
報紙 1
Delo 1
負責 1
新聞 1
記者 1
ZoranaBakovi 1
這樣 1
寫 2
眾多 1
加入 7
教會絕 1
大部份 1
新教 1
教會 1
失望 3
微小 1
共產主義 1
理想 2
痕跡 1
已經 1
今日 2
簡言 1
深信 1
共產黨員 1
領導 2
嚴重 1
反 4
反對者 1
那些 10
感到 4
腐蝕 1
背叛 1
年老 1
的絕 1
大多 1
數是 1
退休 4
幹部 2
受 5
中國奇 1
蹟 1
迫害 1
無產者 1
proletarians 1
土地 3
農夫 1
尋找 2
生存 2
意義而 1
四處遊 1
蕩 1
或是 1
富士康 1
一類 1
工人 7
經常帶 1
著 2
毛澤東 1
經典 1
語句 1
標語 1
牌 2
由富 1
經驗 1
沒 3
東西 2
窮 1
組合 1
潛 1
危機 1
獨裁 1
authoritarianregime 1
國家 3
諧及 1
資本動力 1
受到 2
幾千起 1
農夫及 1
少數 1
發動 1
叛亂 1
鎮壓 1
無怪乎 1
宣傳 3
無 1
休止 1
地談 1
論和諧 1
堅持 1
見證 1
隨時 1
陷入 1
混沌 2
人們 2
應該 1
這裡 2
應用史 1
大林 1
詮釋 2
學由 1
媒體 1
公開 1
報告 1
問題 1
探測 1
可信 1
宣傳中 1
過剩 1
excesses 1
愈多和諧 1
慶祝 1
代表 9
愈 4
充滿 1
antagonisms 1
勉強 1
受控 1
事件 3
下一個 1
人才 2
明白 2
對共產主義 1
依然 2
對共產 1
普世 2
解放 2
性訊息 1
保持 5
忠 1
誠 1
無法 1
看見 1
階級 2
中變 1
明顯 1
提及 2
無產階級 1
共產主義的 1
怒氣 1
被導 1
外部 3
社科院 1
ChineseAcademyofSocialSciences 1
黨委書記 1
2014 2
六月 1
時寫 1
某些 5
及人權 1
據 1
量度 2
標準當 1
販賣 1
商品 1
星球 1
角落 1
並且 1
或明或暗 1
顏色 1
革命 1
時 1
付出 4
代價 1
滲透 1
破壞 1
推翻 2
國內外 1
敵對 1
勢力 1
抹黑 1
特色 5
主流 2
策劃 1
系統 2
來 4
改變 1
目標 1
人民 9
放棄 1
主義並 1
且 10
主義國家 1
殖民地 1
文中 2
指控 1
真實 1
事實 1
掩蓋 1
廣泛 1
謊言 1
當然 1
亦 3
不應 1
強權 1
頒 1
佈 1
那種 1
普世性 2
隱藏著 1
偏見 1
即使如此 1
特殊 4
方案 1
例如 1
儒學 1
足夠 1
難道 1
普世主義一個 1
性 4
計劃 1
諷刺 1
主義實質 1
主義特 1
徵的 1
socialismwithcapitalistcharacteristics 1
換言之將 1
整合 2
進 1
市場 1
獲得 1
保留 2
悄悄地 1
可行 1
而動員 1
諧運動 1
伴 1
隨 1
抗爆 1
發時 1
鍋蓋 1
中國共產 1
主義只 1
剩下 7
式 4
民族色彩 1
nationalsocialism 3
主義成 1
願景 1
視野 1
主義發展 1
抗則 1
投射 1
身上 4
推廣 1
稱 1
另類 1
現代性 1
alternativemodernity 1
原文 1
連結 1
圖片 1
倫敦書評 1
37 1
期 1
20150716 1
封面 1
該 1
期收 2
錄 1
一文 1
本文 2
歡迎 1
轉載 1
請 1
註 1
明 1
httpzizeksocietyblogspotcom201507sinicisation01html 1
难免 1
滑进 1
混乱 2
邪恶 1
西方人 1
骂 8
苏联 14
砖制 1
毒菜 1
者 10
发明 3
原始积累 1
内核 1
宣传 4
术语 1
同理 2
共产主义 3
想骗 1
屁民 1
当炮灰 1
合适 3
究竟 4
没人 7
关心 17
巨魔们 1
忙不迭 1
地自露 1
博得 1
满堂彩 1
国党治下 1
忽悠 14
概括 1
有名无实 1
红色 3
党管 1
垄断 1
ID 1
合格 6
从马教 1
层面 2
相应 2
理论家 1
多余 1
纳粹 1
帽子 1
齐克泽 1
编译局 1
毕竟 7
当代 4
左派 2
旗帜 2
斯大林 3
暴君 2
刽子手 1
魔鬼 1
彼得大帝 1
叶二和尼二 1
列宁 1
检察长 1
恨不得 1
生 26
撕 2
不值一提 1
蠢 4
沙俄 1
俄国 5
统治者 3
人民满意 2
千古 2
一帝 2
普京 2
历史 16
凡是 2
强权 1
碾碎 1
势力 6
沙皇 2
俄国人 3
崇拜 1
向往 1
明君 1
废物 1
能替 1
俄罗斯 11
做点 1
叔 2
收割 1
块钱 3
JordanPeterson 1
找虐 1
领袖 4
怀念 2
勃 1
列日涅夫 1
好些 1
看不起 1
总书记 1
吹 12
干过 1
我党 1
皮诺切特 1
大帅 1
互相理解 1
这帮 2
左 3
即 6
右 2
二元论 1
day 1
荒诞 1
精妙 2
绿教 5
中东 1
百姓 5
天天 9
阿拉 1
阿克巴 1
伟大 3
民族主义 3
一战 1
平民 1
鼓动 1
战场 3
布尔什维克 1
停止 5
战争 5
06 1
注册 7
9102 1
40 3
美分 3
果粉 1
享受 4
超级大国 2
沙文主义 1
情怀 1
体会 3
苦难 1
想要 13
为此 2
一旦 2
说起 1
恐怖 2
统治 4
摇头 1
该流 1
流完 1
内政 3
逐渐 3
松绑 1
油价 1
高涨 1
使得 2
巨 2
勋章 3
控 4
经历 5
大国 2
梦碎 1
戈 2
地图 2
动荡 2
穷困 1
不堪回首 1
叶 2
酒鬼 2
记忆 1
好时光 1
富强 1
代名词 1
人气 1
回升 1
2013 2
终于 5
民调 1
评价 4
最高 3
世纪 4
领导人 6
httpsbbssaraba1stcom2bthread181414401html4 1
19 2
犬儒 1
头子 1
保守主义 1
葫芦 2
僧 1
错判 1
案来 1
搁置 1
争议 2
共建 1
自信 3
摸鱼 2
一时 2
爽 2
直爽 1
getdaze 1
政企 1
关系 20
有点像 4
巨魔 8
快点 1
孙 1
狗头 1
智商 4
马克 1
追求 2
臆想 1
分离 1
把握 1
时候 56
空谈 1
乌托邦 1
欧美 3
特社 1
广泛 3
无视 1
运作 1
构筑 19
殖民主义 1
架构 1
吸血 1
烈火烹油 1
抬到 1
斯拉夫 1
守护 1
荣耀 3
之人 1
引回 1
正确 4
航线 1
舵手 1
失落 1
领土 4
收复 1
领西 1
白俄罗斯 1
乌克兰 1
回家 5
慈父 1
波兰 2
法西斯 1
惩罚者 1
义 1
裁决 1
消灭 1
有史以来 1
蛮族 1
帝国 2
东方 1
复仇 1
勇士 1
东正教 1
庇护 1
伞 1
近乎 1
半神 1
位置 4
一长串 1
头衔 1
鬼 4
铁腕 1
黑子 1
尼古拉 2
二世 2
放到 3
神子 1
第二次 2
降世 1
献祭 1
文明 5
之光 1
家里 9
放着 1
画像 1
耶稣 1
拜 1
偶像崇拜 1
很迷 1
5ch 1
军事 8
版 2
F35 4
专贴 1
详细 6
引用 3
出处 1
错漏 1
欢迎 2
指正 1
现状 1
Q 8
摔 3
只捞 1
两片 3
尾翼 2
叛逃 1
細見 1
彰里 1
空佐 1
41 1
不明 1
造 1
组装 6
一号机 1
摔过 2
美军 2
35B35A 1
隐形 2
机 7
雷达 2
加装 1
信号 1
接收器 1
一架 4
四机 2
编队 2
出发 4
坠落 4
机是 1
队长 1
公布 2
事发 1
海深 1
据说 4
1500m 1
东边 1
海沟 1
远 3
什么样 5
自卫队 1
舰艇 1
B52 1
天上 1
转悠 1
水面 1
情况不明 1
帖子 21
曾 5
无线电 1
中止 1
指令 1
联系 3
说明 10
察觉到 1
不妥 2
事后 2
求救信号 1
则 7
弹射 3
失败 7
就让 5
猜测 1
众说纷纭 1
局座 1
奶过 1
缺氧 3
晕厥 1
新闻报道 1
此 6
夜间 1
飞行 4
方向感 1
机动 3
头 3
朝下 1
高度 3
降低 11
一拉 1
操纵杆 1
维护 5
此次 1
装备 5
MAX 1
硬伤 1
模拟训练 1
携带 1
实弹 1
电子战 2
命中 1
击坠 1
35 1
强 6
值得注意 1
脱落 1
时以 1
垂直 1
角度 2
插进 1
海里 1
逃脱 1
机体 4
总之 4
军宅 1
一副 1
悲观 1
气息 1
偶尔 5
网 1
嘲讽 4
屁股 12
赘述 1
波音 5
罗马 2
二代 1
飞 1
五代 4
大丈夫 1
这批 2
替换 1
F4 1
模拟器 1
练 2
肛裂 1
装 4
新机 1
激烈 2
奇怪 3
僚机 1
眼睁睁 1
长机 1
掉下去 1
无能为力 1
好评 1
谢谢 7
女友 3
晚上 8
打鼾 4
睡眠 4
推荐 5
我动 1
刀子 2
我试 1
侧睡 2
一般般 1
止鼾 2
戒指 1
有效 3
声音 5
减肥 4
忍 1
动手术 1
拉 5
护齿 1
没用 1
轰 1
隔壁 8
睡去 2
管用 1
女朋友 6
真爱 1
半夜 3
掐死 1
背上 1
背个 1
球 6
楼 4
牙套 1
运动 3
下巴 2
夹个 1
说不来 1
解决方案 1
儿子 9
BB 1
揍 1
遵 1
医嘱 1
分房 2
睡 9
一间 2
再租 1
啪啪 2
啪 1
分屋 1
练习 2
顶 4
上颚 1
闭嘴 1
不仅 3
自然 5
瘦 1
功效 1
把头 1
隔音 1
监狱 7
打呼 3
鼾声 1
吵得 1
睡不着 3
暂时 3
关闭 4
某种 2
听觉 1
白天 3
大脑 4
生物 2
samsungSMG9500Android800 3
我爸 1
呼噜 1
响 3
破 1
天特 1
吵 4
没事人 1
加湿器 1
枕头 1
生命 1
健康 2
同意 2
分 8
HUAWEILONAL00Android9 1
爸用 1
breatheright 1
鼻贴 2
鼻孔 1
变 7
耳朵 2
一根 1
软塑管 1
鼻腔 1
佩戴 1
舒服 8
胖 3
打呼噜 9
质量 10
身高 2
昏迷 1
通气 2
嘴巴 1
淘宝 4
止 1
鼾舌套 1
怎样 2
结婚 8
妹子 3
分开 1
借帖 1
治疗 1
遏制 1
就是说 1
一段时间 3
依靠 3
坐火车 1
家过夜 1
抱怨 2
隐蔽性 1
隐形眼镜 1
不太 2
察觉 1
戴 5
异物 1
总 7
zerga26 1
通过观察 1
午睡 1
张嘴 2
照样 6
不小 1
稍微 5
熬 1
晚睡 2
体验式 1
老说 1
慢 2
大约 5
躺 1
分钟 1
睡着 1
半小时 1
段 5
先 20
搂 1
枕 1
侧卧 1
起得 1
疏通 1
气道 1
北京 10
校园 1
事 18
22h 1
weibocom 1
前两天 3
杜 14
海涛 13
明星 11
北京理工大学 1
录 1
开录 1
校方 1
赶出去 1
办理 3
手续 2
棒子 4
下跪 3
ZUKZ2131Android800 1
流量 24
全家 1
快乐 4
完事 4
拉低 1
有名 2
恶名 1
南 5
胖子 1
票房 1
低于 4
01 3
京 1
蔡就别 1
舔着 1
乐华七子 16
我会 3
samsungSMG9300Android800 5
加个 4
DOTA 1
混不下去 2
转型 1
d3 1
似乎 3
助理 1
背锅 1
弱智 6
打招呼 1
戏子 2
拥有 3
超 3
国民 1
特权 1
北理工 7
爆破 3
七子 6
刷 4
哒 1
不图 1
这群 2
三个 9
掏粪 1
煞笔 2
天 8
彻底 5
图 10
著名 1
建安 1
竹林七贤 1
XiaomiMIXAndroid800 5
鸡排 1
代言 1
七子会 1
天罡 1
北斗 1
阵 2
爆炸 4
科学 1
实验室 2
草 4
搞军 1
研挺 1
网友 3
TM 1
问乐华七子 1
玩意 10
笨 1
穿 7
民族服装 1
反咬一口 1
某大学 1
包容 3
理智 2
分头 1
蔡 6
徐坤 5
认出来 1
蓄意 1
破坏 2
民族团结 1
那条 1
街上 3
中央民族大学 1
军工 2
机密 1
项目 9
摄像 1
设备 2
强闯怕 1
国安 3
衣服 2
大学 7
尼玛 1
女团 1
里头 1
造作 1
挤眉弄眼 1
不算 10
男团 1
搁着 1
妖 2
朱正廷 3
小小的 1
le 1
华 3
yue 2
地下室 2
开上来 1
坦克 4
随随便便 1
北理 3
小姐姐 1
原话 1
犯 2
月华 2
全 10
真七子 3
江南七怪 2
如何 4
按棒国 1
那边 3
生理 1
不适 2
起码 8
鹿晗 1
吴亦凡 2
张艺兴 1
之流 1
不论 1
讨厌 1
无时无刻 1
刷屏 1
听到 1
野鸡 1
可怕 4
饶命 1
定 3
头皮发麻 1
出道 3
取个 1
组合 3
逼格 2
水柜 2
留在 1
脑子里 3
冰弟 1
不止 6
鲲 3
前年 2
电视台 6
办证 2
闯 1
开着车 1
喇叭 1
嚣张 1
滚 4
纠察 1
防爆 2
盾 1
棍设 1
路障 1
从车 1
拽 1
扣 2
第二天 2
护送 1
回帖 3
哈哈 3
出名 1
知足 2
idkh 1
瞎眼 1
虎 1
扑 1
这图 2
免疫 2
认知 1
人姓 1
乐华名 1
姓 1
鹅球 1
难忘 1
百度 5
那图 1
整容 1
苇名 1
七枪 1
国防 1
七校 1
面前 1
屁 1
开发 2
校区 2
人进 2
赶出来 2
身份证 1
冒充 1
民 1
名族 1
团结 1
罪加一等 1
该报 1
备 1
校风 2
强硬 1
上个月 1
曼谷 1
尚泰 1
举办活动 1
泰妹 1
举着 1
毕雯珺 1
牌子 1
选秀 1
女孩子 2
本部 1
地域 6
本地人 2
对付 4
可硬 1
YYF 1
国防部 2
直属 2
保密 4
等级 1
本 3
毕业生 1
爽到 1
第一眼 1
看成 1
月子 1
毕文珺 1
fromSHARPSHV34Android800ofv212 1
工信部 2
上网 4
涉密 4
晓得 3
伐 2
密级 1
报来 1
听听 1
说错 2
国防科工委 1
职能 1
划归 1
七个 2
单 1
打篮球 1
黄明昊 1
丁泽仁 1
没能 2
偶像 2
生出 1
个加 1
阿坤 2
TOP 1
界 1
功夫 1
咋 5
江湖 1
名头 1
大名 1
tf 1
男孩 1
东邪西毒 1
南帝 1
北丐 1
咖了 1
共识 1
既 2
娱乐 1
行业 4
从业人员 1
介绍 9
别发 1
昭和 1
风 2
正面 4
办手续 1
拍摄 2
心真大 1
黄明昊进 1
npc 1
冰冰 1
弟出 1
圈动图 1
人间 1
gucci 1
优秀 3
博士生 1
站 3
聊天 2
过年 1
期间 2
男 2
男女 1
不女 1
全国 6
添堵 1
特种 2
能源 2
主观 1
条件 8
客观条件 1
笑贫不笑娼 1
大爷 2
生理性 1
扣鹅 1
宽容 1
星期六 1
心率 2
呼吸困难 3
检查 8
钱花 1
焦虑 8
原本 2
上年 1
复习 2
考研 2
三月初 1
老爸 3
病倒 1
初刚 1
先找 1
一份 3
附近 5
苟着 1
出毛病 1
福无双至 1
祸不单行 1
发帖 4
病情 1
好转 1
找个 4
倾诉 1
说不定 4
病友 1
抱团 2
取暖 2
心脏 6
高达 1
官能症 1
山大挺 1
恐慌 1
症 1
惊恐 1
爆发 2
描述 3
精神 10
神经 1
急性 1
焦虑症 1
神经官能症 3
所述 1
症状 2
表情 1
用久 1
穿着 2
额 1
先祝 1
早日康复 1
一切顺利 1
心悸 3
休息 10
加油 3
注意 4
少 4
神气 1
合一 1
心跳 3
120 1
心肌 1
酶 1
心电图 2
彩超 1
查不出 1
毛病 2
紧张 2
很长 2
维生素 4
中药 1
药物 1
放松 2
天一 1
起床 1
好多年 1
再犯 1
挺大 1
谷维素 1
b1 1
近来 1
早醒 1
办法 8
烦心 1
做个 2
24 2
查 6
留院 1
查看 3
心肌炎 1
中成药 1
回母校 1
校舍 1
突聋 1
住院 3
周 2
兄弟 2
睡眠不足 1
太过 2
甲状腺 1
查查 1
精神状态 1
那年 1
时常 2
心绞痛 1
心情 2
放开 1
两三年 2
前有 1
过速 1
作息 2
规律 1
血压 2
去量 1
samsungSMG9650Android9 1
早报讯 1
菲律宾 18
南中国海 2
岛屿 1
主权 4
持续 3
升温 1
周二 1
9 5
大批 2
民众 2
聚集 2
驻 1
马尼拉 3
大使馆 2
抗议 2
反对派 2
示威 4
集会 2
捍卫 1
滚出去 1
布条 1
标语 2
高举 1
总统 11
杜特 11
尔特 11
亲吻 1
印有 1
五星红旗 1
靴子 1
叛徒 2
以此 2
表达 3
日益 1
扩大 2
不满 2
一名 4
53 1
岁 8
告诉 9
法新社 1
行动 3
构成 1
侵略 1
回应 2
措施 3
菲 2
改善 2
换取 1
数以 1
亿美元 2
贷款 14
投资 12
承诺 3
军火 1
对于 7
船只 3
中业岛 3
展现 1
强硬态度 1
恳求 2
乞讨 2
离帕 1
加萨岛 1
远点 1
那里 5
士兵 7
若 2
自杀式 2
袭击 4
任务 3
加粗 1
一段 2
看起来 3
朝鲜战争 1
发传单 1
一张 6
舔 16
美帝 7
技巧 2
百试 3
不爽 3
值得 5
加麻大去 1
发贾斯廷 1
川 6
川口 1
jiao 1
传单 1
收拾 5
矛盾 5
照相 1
jpg 3
特意 1
中文 2
暖 1
贴心 2
哈格 1
过肩 1
拉个 1
全景 1
瞅 2
任职 1
老套路 1
那样的话 1
海军 1
独立 2
占领 3
立马 3
翻脸 1
镇压 3
怎么回事 1
尊重 2
汉语 1
丑 1
俯视图 1
入侵 1
落后 7
挨打 2
更大 2
舞台 1
参加 3
一带 6
一路 5
烧 1
没烧 1
国旗 1
或者说 1
fromsamsungSMG930FAndroid800ofv212 1
抓起 1
抡 1
出大 1
旋风 1
GOGOGO 1
早就 6
海战 1
极有 1
卸任 2
渔船 2
军舰 1
大海 1
战 3
捕鱼 1
200 5
艘 1
海上 2
武装 3
民兵 3
围着 1
图谋不轨 1
架不住 1
指不定 1
特尔 1
街头 1
游行 2
安全 5
活 8
报酬 1
日结 1
自从 1
打官司 2
3000 5
万 10
反悔 1
不肯 2
报销 1
真心 4
打仗 1
军方 11
前任 2
花 7
今后 2
再有 1
火中取栗 1
南海 3
仲裁 2
乱来 2
后美帝 1
大嘴 1
打破 2
沉默 2
周四 3
就此 1
表态 3
一向 1
语出惊人 1
著称 1
警告 2
中方 2
南华早报 2
报道 5
检察机关 1
讲话 3
离 1
派格 1
阿萨 1
岛远 1
另一回事 1
自杀 4
外交部 1
发表声明 1
非法 5
侵犯 1
作出 1
上述 4
曾多次 1
徒劳 1
遭受 2
沉重打击 1
点人 1
资助 2
毒贩 1
亏掉 1
预算 1
没钱 6
29 1
CHINAOUTthePhilippines 1
中出 1
这张 1
父爱 1
老杜 1
跟着 3
口号 2
反对党 1
媒体 4
打成 3
菲奸 1
卖国贼 1
派兵 1
很小 1
鸡 1
贼 2
请缨 1
天狗 5
嫌疑人 1
献身 1
会进 1
婪 1
少女 1
斯德哥尔摩 1
戰錘 1
黑暗 1
軍團 1
系列 4
吻合 1
有部 1
重名 1
隔 2
三叉 1
修炼 1
境界 1
刺猬 1
猫 63
本书 1
叫做 1
男有 1
系统 8
女方 1
洗脑 2
突然 4
发现自己 3
反过来 1
一方面 3
很爽 1
发情 1
可悲 1
女主们 1
更是 3
迷奸 1
可怜 4
设定 1
黄文 2
喜闻乐见 1
男主 1
出自 1
扭曲 1
爱 7
或许 3
体现 3
网文 1
度 3
本子 4
stk 1
骚扰 1
报警 3
杀人放火 1
冰雹 37
春夏 1
常见 4
天热 3
补充 3
常识 5
头一回 2
天热下 2
珠海 1
没见 5
遇上 2
感谢 3
帮 6
魔幻 4
合理 1
宝安 1
这热死 1
冬天 6
反倒 1
强对流 2
天下 7
雨 2
带升 1
高空 2
结冰 1
落下来 1
雪是 1
水汽 4
凝结 1
疙瘩 1
冰晶 1
經貼 1
中學 1
地理 3
課還 1
小學 1
課 1
內容來 1
看过 8
十万个 1
蓝猫 1
淘气 1
三千 1
春 1
夏之交 1
大雨 1
热 2
夏雪 1
夏雨夏 1
成都 6
罕见 2
果农 1
损失 4
冷门 1
过冬 1
冬小麦 1
时段 1
下雨 1
不热 1
形成 7
水蒸气 2
猛烈 3
气流 4
多见于 1
夏季 2
降雨 1
丰富 1
阳光 2
热量 1
蒸发 2
能够 8
满足 3
炸裂 1
砸烂 1
西瓜 2
初中 4
读书 4
书呆子 1
神仙 1
喝冰 1
可乐 1
喝完 1
霰 1
东北 5
暖春下 1
气温 1
lz 4
穿越 1
您 48
科普 2
解释 6
搞错 1
这地 2
无论 4
春夏秋冬 1
珠三角 2
这片 1
三四年 1
这有 1
东莞 1
下过 2
广州 5
高年级 1
明末 1
下雪 2
抄 3
百科 18
表述 1
一致 2
严谨 3
几 2
必要条件 2
空中 1
0 6
冷气团 1
厚 3
含有 1
冰粒 1
积雨云 2
有强 1
切变 1
天气现象 1
云中 1
雨点 1
遇到 4
带到 3
便 4
液化 1
成小冰珠 1
随着 8
含 1
增大 1
小冰珠 1
变大 1
强烈 4
暖湿 1
季节 2
空气 2
含量 1
对流 1
产生 6
有利条件 1
不说 5
白垩纪 1
海底 1
几句 1
核电站 1
巨型 3
环是 1
炼成 1
赵龙哲 1
直径 2
不锈钢 5
环形 2
锻件 9
156 1
米 1
最重 1
单体 1
坯料 1
150 1
吨 4
首创 1
金属 17
成形 13
吨级 2
钢坯 3
分级 1
冶炼 3
难度 1
史无前例 1
无焊缝 1
奥氏体 1
整体 8
济南 1
轧制 2
第四代 1
核电机组 1
核心部件 2
支承 2
环它 1
压力容器 1
边界 1
屏障 1
需 2
承受 2
7000 2
重量 2
堪称 1
整个 2
堆 1
容器 1
脊梁 1
世界之最 1
中国科学院金属研究所 3
李 4
依依 4
院士 5
团队 11
独辟蹊径 2
率先 3
提出 3
以小制 4
克服 2
木桶 2
效应 3
传统 6
制造 13
通常 3
以大制 2
锻造 3
母材 2
大于 4
工件 1
测算 1
本次 1
浇铸 1
单重 1
250 1
钢锭 11
尺寸 1
越大 1
凝固时间 1
越长 1
冷却 2
速度 5
越慢 1
偏析 3
疏松 2
粗晶 1
此外 3
冶金 6
限制 2
环 1
国内外 2
采用 5
分段 1
拼焊 1
78 3
条 2
焊缝 4
性能 6
薄弱 1
构件 4
服役 1
安全隐患 1
所说 3
攻克 1
难题 3
数十块 1
小型 3
板坯 3
分组 1
封焊 2
多次 2
原料 1
环上 1
得到 6
显著 1
提升 4
巧借 1
盖房 1
砌墙 2
这项 3
金属构件 1
比其大 1
巧妙 1
借鉴 1
多块 3
均 5
质化 2
表面 3
真空 6
封装 2
高温 1
下大 1
变形 1
固态 1
连接 5
充分 4
愈合 1
界面 7
基体 3
完全一致 1
无痕 3
化整为零 1
核心思想 1
以较 1
高品质 3
制备 1
增材 1
通俗 1
万里长城 1
一砖一瓦 1
构建 2
而成 1
便是 1
金属板 1
形状 1
可谓 1
钢铁行业 2
颠覆性 1
另辟蹊径 2
缺陷 5
铸锭 4
面临 1
世界性 1
解剖 2
100 7
核电 3
转子 1
模铸 1
宽度 1
毫米 3
长度 2
1700 1
缩孔 2
宏观 1
树枝 1
晶 1
力学性能 1
内部 4
众多 1
半个世纪 1
以来 5
尝试 6
加快 2
添加 2
内冷元 1
电磁 1
搅拌 1
内在 4
收效甚微 1
成熟 2
铸 1
铸坯 1
高质量 1
基元 1
加工 2
高温高压 1
焊合 1
融为一体 1
成分 1
夹杂 2
物 1
超标 1
瓶颈 2
多种 2
材质 3
多达 2
数千 1
包含 3
方向 2
拉伸 1
疲劳 2
冲击 3
功都 1
产品 4
来日方长 1
势不可挡 1
实践证明 1
低成本 1
优势 6
成为 12
当前 3
示范 2
快堆 1
环及 1
水轮机 1
转轮 1
主轴 1
船用 1
艉 1
轴 1
毂 1
厚板 1
电力 1
海洋工程 1
316H 1
S03925ASA5083 1
钢 1
20SiMn9NiTi80 1
无氧 1
铜 2
阶段性 1
成果 3
多位 1
认可 2
一项 2
变革性 1
由于 3
电子束 1
难焊 1
焊 2
为难 1
全新 1
事物 2
终将 1
不争 1
有望 2
舰船 1
航天 1
战略性 1
质 1
飞跃 1
科学报 1
20190411 1
冷焊 1
应用 1
看见 6
神奇 3
洁净 1
紧密 1
接触 3
金属表面 1
遗忘 1
身为 1
一体化 1
想象 4
f14 1
钛合金 1
翼盒 4
焊接 3
电子 1
坚固 1
整架 2
摔碎 1
拿回去 1
服役期 1
无需 1
延寿 1
每 5
一克 1
斤斤计较 1
战斗机 1
好事 2
强度 3
过剩 1
超重 1
雄猫 1
舰载机 1
起落架 1
机翼 1
大梁 1
荷载 1
必须 2
冗余 2
熊猫 1
重 2
部件 1
先不说 1
工艺 2
完好 1
航母 1
起降 1
预留 1
空间 2
着陆 3
废 2
HUAWEICOLAL10Android9 1
v1332 1
题 1
母亲 1
五十多岁 1
在外 1
每晚 1
下班 4
后会 1
打个 2
电话 3
聊聊 1
手机 2
身边 2
出去 5
吃饭 4
听不见 2
差 6
低血压 1
头晕 1
通电话 2
热锅蚂蚁 1
生怕 1
事特来 1
智能 2
手环 3
远程 1
手机操作系统 1
华为 6
安卓 1
小米 2
我妈 1
经验 2
不吝赐教 1
愿意 5
多半 1
抵死 2
商量 1
着急 1
AppleWatch 1
跌倒 1
固件 1
港版 1
ECG 1
网讯 1
纽约时报 1
12 6
苏丹 19
军事政变 2
军车 1
包围 1
总统府 1
巴希尔 11
声明 3
公告 2
彭博社 1
阿拉伯 1
奥马尔 1
哈桑 1
艾哈迈德 1
宣布 4
执政 1
播放 2
爱国 1
音乐 2
中旬 1
针对 5
示威者 5
面包 5
降价 1
随后 1
继而 1
紧急状态 1
上周末 1
抗议者 2
举行 1
首都 3
喀土穆 1
总部 1
卫报 2
路透社 1
军用车辆 1
道路 3
上据 1
上周 1
武装部队 1
有所 1
分裂 2
一边 1
忠于 1
情报机构 1
画面 1
显示 6
朝着 1
亲 2
开枪 1
川普 11
指责 1
通俄门 1
政变 2
小国 1
翻天 1
关注度 1
弱国 1
外交 7
个南 1
非洲 5
中资企业 1
大不大 1
那句话 3
日子 3
reddit 1
红海 2
要出 1
首领 1
tg 5
军校 1
貌似 3
不错 16
保定 1
军官学校 1
谦 1
爸 1
王老爷子 1
校友 1
南北 2
等不及 1
撒 2
替 2
不少 5
说到底 2
无力回天 1
甩 1
境外 3
外星人 1
长治久安 4
通缉令 1
联动 3
作用 3
就别 1
扯 2
屁话 1
发达 2
经济体 7
贫穷 2
做梦 1
赵老爷 2
资产 4
有受 1
反抗军 1
南方 3
反抗 1
军头 1
老大 2
身处 1
阵营 2
克里姆林宫 1
南斯拉夫 3
懂点 1
匈牙利 1
捷克 1
造过 1
罗马尼亚 1
阿尔巴尼亚 1
柬埔寨 1
阿富汗 2
不听话 1
部队 3
开到 1
到哪去 1
苏修 1
帝国主义 3
霸权 1
乱讲 1
白叫 1
理性 2
除非 4
人脑 2
插管 1
人去 1
朋友家 1
你家 3
毛子 3
头铁 1
吃得消 1
莫托 1
洛夫 1
140 1
书 3
生动 2
红毛 1
外交政策 1
穷 4
华约 1
冷战 1
大棒 1
还少 1
实事求是 1
落到实处 1
结合 5
东亚 1
社 1
摇 1
布拉格 1
之春 1
苏德 1
互不侵犯条约 1
理论体系 1
东欧 1
厂卫 1
下差 1
拉美 1
帝 1
其他人 4
挖 3
防空洞 1
可不是 2
脑子 4
抽抽 1
周围 2
一圈 3
创新 1
属 1
引进 2
奠基人 1
清醒 1
OnePlusONEPLUSA5000Android9 3
催眠 1
官员 1
回忆录 1
教授 3
曾经 4
责问 1
解体 1
同 4
出兵 1
干涉 1
挽救 1
作梗 1
中日韩 3
自贸区 1
建立 6
可惜 4
整裂 1
大快人心 1
典型 4
花钱 3
讨好 1
几内亚 1
援助 1
物资 1
两辆 1
铲 1
雪车 1
自保 1
这话 1
米帝 1
兔 1
棉袄 1
别国 1
元首 1
绑回来 1
枪毙 1
诞生 7
种姓 8
推示 1
世界贸易组织 1
欧盟 4
空客 1
补贴 5
负面影响 1
110 5
征收 2
关税 3
便宜 16
马上 4
不快 1
跪下 1
谢恩 1
SEGA 1
MEGA 1
这句 5
亿 8
毛毛雨 2
说真的 2
老佛爷 1
魂 1
危机 2
开花 3
怼 3
特朗普 3
疯 1
牛肉 1
vivoNEXSAndroid810 2
文案 1
洒洒 1
水 7
中欧 6
填空 1
句式 1
换个 4
还算个 1
商人 2
眼界 1
几百亿 1
单子 1
谢主 1
隆恩 1
全世界 5
川皇看 1
女权主义者 1
一杯 2
川粉 8
皇在 1
兑现 1
国会 1
三步走 1
南美 1
后花园 1
韩鸡 1
添头 1
欧罗巴 2
渣 4
渣川粉 1
美利坚 2
一打 1
小意思 1
兔子 2
筛子 1
复读机 1
放大 1
招真 1
MAGA 2
恼羞成怒 3
退出 4
WTO 2
说事 1
斩断 3
仇恨 6
连锁 1
联合声明 1
咯 1
一家亲 1
世界大同 1
全靠川普 1
牛批 1
路灯 1
联合宣言 1
当场 1
打脸 1
锁链 2
根源 3
by 1
始皇帝 1
带领 1
米丽坚 1
胜利 6
走向 2
九环 1
锡杖 1
XiaomiMIX2SAndroid9 5
atleasttheygotchicken 1
vivoNEXAndroid9 2
仗 1
岛 2
盟友 1
欧洲人 2
Vi 1
布里 1
塔尼亚 1
智慧 1
惊 3
循环 1
裤子 3
乐观 2
慈禧 1
附体 1
宣战 2
朕 1
牛排 3
welldone 2
哟 1
开都 1
KAG 1
拿到 2
圣 1
遗体 1
缅甸 1
短小精悍 1
吾 2
心吾行 2
澄 2
明镜 2
所作所为 2
皆 4
顺差 1
low 4
一部 1
排华 1
法案 1
疯牛病 1
蛋白 1
煮熟 1
病 6
搜 2
八卦新闻 1
口味 1
闭关锁国 1
朝贡 1
队友 1
aoe 1
喷成 1
敌人 1
带走 1
解决不了 1
自身 1
对手 2
捣点 1
乱 3
皇 2
HUAWEIFRDAL00Android800 1
嘴炮 1
委内瑞拉 1
活蹦乱跳 2
神皇 1
OnePlusONEPLUSA3000Android800 2
有限 1
侧面 1
贸易战 2
拔群 1
要不然 7
哪来 1
信心 2
扩大化 1
八错 1
球球川皇 1
放过 1
中修 2
趴下 1
全靠川皇 1
帮衬 1
多大 1
转移 2
联合体 1
军费 1
还敢 1
叫板 1
苦肉计 2
川帝 1
这辈子 1
机会 5
学会 3
髪 1
国 3
投降 1
啥意思 2
从希粉 1
转变 1
过来 4
称为 1
最坏 2
bloodscream 1
皇大杀 1
四方 1
口中 1
右派 4
ok 1
最初 1
称号 1
希拉里 3
之争 1
更坏 1
必然 1
RNA 1
爸爸 3
80 6
年代 7
初 2
nature 1
全熟 1
喊川皇 1
不乐意 1
歪 1
几次 4
美方 1
双 2
标的 1
差旅费 1
当作 1
贿赂 1
比如说 1
印第安纳 3
白人 1
屠杀 2
建国 3
吸一波 1
难看 1
捅破 1
这层 1
窗户纸 1
源于 2
希黑 1
喷喷 1
口水 1
买买 1
老毛 1
反串 1
立场 2
观点 8
奥 1
黑希婆 1
人民币 4
升值 2
TPP 2
软 5
实力 3
围堵 2
台湾 3
响川普 1
牌有 1
奥黑 3
希婆 3
有奥 1
黑时 1
双刃剑 1
美国政府 1
重返 1
亚太 1
说川破 1
说得过去 1
盟国 1
单挑 2
黑 6
粉川 1
普挺 1
口气 1
利好 4
尼克松 2
抬出来 1
固然 1
tpp 1
女巫 1
起 6
只准 1
机制 1
川普单 1
鸡蛋 1
灌饼 1
一大 3
乐事 1
已输 1
喽 2
说川普 1
屌 3
炸天 1
普是 1
巴拉巴 1
冲着 1
阿川 1
冷 1
无缺 1
带来 6
欢乐 1
人嘛 1
土耳其 15
旅游 7
预警 2
不特 1
歧视 5
一视同仁 1
碰上 2
淡季 3
人少 1
价钱 2
相对 6
义无反顾 1
不虚此行 1
一去 1
重大 1
优点 1
厕所 6
干净 3
路边 4
小店 2
旅游点 1
不谈 1
轻微 1
洁癖 1
动物 2
不光 3
撸 8
野生 2
鸟 4
十分 3
闲适 2
怕人 2
亲身 1
感受 6
Day12 1
热气球 2
圣地 1
卡帕 1
多奇亚 1
天气 2
坐 2
喀斯特地貌 1
壮观 1
密度 3
此行 2
最低 2
基督教 3
遗迹 10
文化遗产 1
分别 4
葛优 2
瘫 2
旁边 1
吃剩 1
饼 3
标签 2
冷猫 1
错 3
离谱 1
酒店 6
旅馆 1
试图 3
混进 1
餐厅 1
近照 1
此猫 1
根本 9
乖 1
街边 1
威风 1
大公鸡 1
爱情 1
谷 1
这名 1
名 13
小镇 4
镇上 1
迷路 1
这条 2
小巷 1
家门口 1
先人 1
目标 3
之内 1
典故 2
超多 1
自助 1
甜品 1
太甜 1
最多 1
此地 1
喵 7
再见 2
day3 1
披萨 1
素 1
奶酪 1
羊肉 1
挺好吃 1
正值 1
选举 1
竞选 2
餐馆 1
农业国 1
远处 1
雪山 2
车 4
开进 1
day45 1
内陆 2
到达 1
海滨 1
地中海 3
风光 2
很漂亮 1
船 3
汪 1
本船 1
颜值 1
颇 3
岸边 1
烤肉 1
红茶 2
当地人 2
每餐 1
杯子 2
无一例外 1
帆船 1
出海 1
船全 1
海港 1
滑翔伞 3
幸运 1
第一名 1
降落点 1
大叔 3
博物馆 1
希腊 3
文物 1
看出 4
信仰 4
阿波罗 1
阿尔忒弥 1
斯 2
双子 1
为主 1
木门 1
引人注意 1
右上角 1
天使 3
女神 2
衍生 1
盆友 1
造型 1
陌生 3
好吃 5
烤 1
羊肠 1
淡 1
酸奶 1
一股 2
味 1
冰淇淋 3
羊奶 5
粘稠 1
糖 1
无糖 1
淋 1
蜂蜜 2
甜味 1
景点 1
圣彼得 1
城堡 1
休整 1
进不去 1
希罗多德 1
已及 1
做结 1
超凶 1
打呵欠 1
旅途 1
过半 1
慢慢 4
懒狗 1
狗子 1
姿势 3
中午 1
带薪 2
觉 1
第一张 1
天空 1
动图 1
海边 2
不愁吃 1
一小块 1
马路上 1
爱护 1
纪录片 1
爱猫 1
之城 1
伊斯坦布尔 5
狗片 1
合集 1
棒 1
废狗国 1
死狗 1
www 1
好棒 1
刷新 1
土鸡 4
旅行 5
假能 1
攒 1
长时间 2
西藏 1
狗狗 2
特别 4
拉萨 1
感慨 1
天堂 1
土国 2
费用 2
1W5 2
跟团 2
总共 1
算下来 1
路费 1
住宿 1
饮食 2
贵 6
物价 1
巧克力 2
拉近 1
段时间 1
贬值 1
不会 22
半条 1
街 2
时不时 1
面包圈 2
结 1
硬 1
主食 1
冰激凌 2
真不贵 1
一游 1
一下子 1
印象 2
导游 2
安排 3
自费 1
瞎逛 1
视频 3
一千块 1
地方 16
博斯 1
布鲁斯 1
海峡 1
游船 1
轮渡 1
两趟 1
国是 1
狂犬病 1
乱摸 1
喂 11
咬破 1
心有余悸 1
旅行社 2
订 2
团 4
呜呜 4
呜 1
羡慕 3
价 1
出行 2
单独 2
小咪子 1
月份 1
伊朗 1
体验 3
非常 6
vivoNEXSAndroid9 1
报 4
购物 2
轻松 2
平常 2
略 1
古希腊 1
古罗马 4
窑子 1
石 2
墩子 1
全部都是 2
超级 3
美貌 1
可爱 2
景区 1
洗手间 1
猫咪 2
尾巴 1
密集 2
抽风 1
免费发 1
甜点 1
炸 1
汤圆 1
空心 1
包 4
糖水 2
甜 1
要死 2
洞 4
放 3
好点 2
野花 1
看头 1
决定 2
树底下 1
彩砖 1
署名 1
饭 2
堡 3
附件 1
温泉 4
明信片 1
故意 1
白色 1
黑猫 1
一老 1
一嫩 1
玻璃水 1
古城 3
泳池 1
旱鸭子 1
爱琴海 1
卖艺 1
弹唱 1
水准 1
录下来 1
海猫 1
落日 1
以佛 1
圣经 1
中有 1
全程 2
遍地 2
两千年 1
马赛克 1
地砖 1
踏入 1
公厕 1
杂修 1
允许 6
平视 1
本王 1
XN 1
猫群 1
布丁 1
没多 1
掩盖 1
犯罪 1
接下来 1
以弗所 2
下面 3
的确 1
成堆 1
收藏 1
一查 1
挺不错 1
OnePlusONEPLUSA3000Android810 1
啊啊啊 3
近两年 1
计划 2
事多 1
伊兹密尔 1
流浪 2
岁月 1
静好 1
晒太阳 1
肥 1
海参 1
有些 8
蘸 2
nutella 1
酱贵 1
太硬 1
汤 1
巧 1
伊城 1
王子 2
岛转 1
纯 3
行 8
最深 1
一餐 1
早餐 1
我装 1
露台 1
桌子 3
茶 2
转身 1
盘子 1
剩 4
海鸥 1
精光 1
怪 3
肉类 1
不仅仅 1
房子 3
麻烦 3
累死 1
事先 1
大巴 1
时刻表 1
摸 2
老虎 1
小盆友 1
派遣 1
谍报人员 1
之一 5
共同社 1
日电 1
围绕 1
日本航空自卫队 1
三泽 2
青森县 2
尖端 1
战机 4
F35A 4
海域 1
太平洋 1
事故 1
故障 4
紧急 2
防卫 2
省 2
众院 1
总务 1
会议 1
透露 3
此事 1
省称 1
2017 5
6 7
制造商 1
洛克希德 1
马丁 1
试飞 2
冷却系统 1
报警装置 1
启动 1
尽管 3
属于 1
首次 3
空自 1
三菱 3
重工业 2
小牧南 2
工厂 2
爱知县 2
功能 6
完惊 1
出过 1
心大 1
落马 1
表演 2
莫非 1
草台班子 2
误会 1
指得 1
鞠躬 2
事儿 3
神官 1
开光 1
这架 1
仔细阅读 1
机型 1
经过 4
卢克 1
空军基地 1
测试 5
交付 1
维修 1
这下 1
这条线 1
召回 1
是从 3
研修生 1
仔是 1
带头 1
停飞 1
第一架 1
坠海 1
飞走 1
每当 2
想像 1
主持公道 2
超然 1
翻查 1
历史文献 1
考察 1
原始社会 1
便会 3
神祗 3
对错 1
教化 5
上天 2
赏善罚恶 5
因果报应 2
为何 3
随 1
牛津大学 2
人类学家 1
HarveyWhitehouse 2
为首 2
数据分析 2
得出 2
答桉 1
人口 25
息息相关 1
人类学 1
副教授 2
PieterFrancois 1
庆应 1
义塾 1
PatrickESavage 1
康涅狄格 1
大学教授 1
PeterTurchin 1
联合 1
撰文 1
分享 1
研究成果 1
上苍 2
有眼 2
古老 1
监控 4
早有 1
主张 1
说教 1
庞大 6
至关紧要 1
派别 1
恰似 1
鱼缸 1
般 1
细小 1
通透 2
个体 2
逃不过 1
法眼 1
当事人 7
惩罚 2
声誉 1
受损 1
暴力 2
对待 1
愈来愈 1
人际 1
间 2
往来 1
不法之徒 1
易 1
隐藏 1
身份 1
逍遥法外 1
一套 6
看透 1
人心 1
冥冥中 2
神祇 2
此而生 1
科技 4
约束 2
盗窃 1
人财物 1
违背 1
之际 1
担心 9
却步 2
商业 2
中当 1
双方 4
奉信 1
祂 1
稳固 1
然而 1
验证 1
有如 1
蛋 1
先有 1
鸡般 1
难答 1
南太平洋 1
岛民 1
超自然 3
酋长国 1
社会制度 1
崛起 4
欧亚大陆 1
相当规模 1
道德化 5
应运而生 1
Whitehouse 1
太大 3
判断 3
类型 1
基准 1
欠 1
细致 1
借助 1
资料库 3
Seshat 3
寻根究底 1
门槛 1
古埃及 1
书写 1
年前 7
筹办 1
经费 2
数 1
百万英镑 1
超过 3
收集 3
资料 5
涵盖 1
近 2
10000 1
数百个 1
可变 1
因素 2
复杂性 2
时空 3
特征 1
414 1
51 1
项 2
准则 2
道德规范 1
复杂 2
方会 1
之神 1
并非 1
人类文明 1
推手 1
产物 2
制作 2
世界地图 1
圆圈 2
标示 1
殖民 1
愈大 2
愈有 1
1000 4
距今 1
远古 1
孔雀 1
王朝 6
阿育王 1
EmperorAshoka 1
拓展 1
后于 1
2300 1
佛教 1
定为 1
国教 1
变得复杂 2
约莫 1
大关 1
较大 2
反映 1
每日 1
每周 2
定期 1
仪式 1
伊斯兰 1
礼拜 1
仍 3
有待 1
依据 3
之所以 1
维系 2
愈趋 1
趋 1
多元 1
不禁 1
追问 1
全球化 1
裡 1
衰落 1
会为 2
甚 1
麽 1
后果 3
缺乏 2
指引 2
下要 1
应对 1
现代战争 1
移民 2
迁移 1
昔日 1
社会秩序 1
如今 1
有助 1
推敲 1
命运 1
理解能力 1
光看 1
不清 1
默认 2
有种 3
混 4
大龄 2
单身 4
没谈过 1
正经 3
恋爱 2
游戏 10
动漫 1
提不起 1
兴趣 2
越南 7
空虚 2
绝望 1
嫖 1
贤者 1
长些 1
smartisanDE106Android810 3
挤占 2
争分夺秒 1
补番 2
补 4
孤独 22
女性朋友 1
出去玩 1
不管怎样 1
孤独感 11
直播 3
弹幕 3
屏幕 1
划过 1
时会 1
虚幻 1
热闹 3
感 2
HMDGlobalNokiaX7Android9 3
这多人 1
vtuber 2
动画 5
比赛 1
忙 7
一件 3
推掉 1
废宅 1
samsungSMG9730Android9 2
真好 2
闲心 1
琢磨 2
挣口 1
社畜 3
只配 1
nubiaNX523JV1Android511 2
soul 1
太短 1
事太多 1
忙不过来 1
人养 1
自由自在 1
几天 4
字幕组 1
汉化 4
组 3
最新更新 1
网络电台 1
阅读 1
严肃 1
书籍 1
笔记 2
推特上 1
豆腐块 1
经营 2
社交 2
账号 4
歌单 1
流派 1
八卦 1
足下 1
桌游店 1
客厅 2
PS4 1
合金弹头 1
烟酒 1
减寿 1
堕入 1
消费主义 1
无底洞 2
情绪 3
日记 1
反省 1
人际交往 1
可靠 2
最终 9
innerpeace 1
f91 1
录播 1
bgm 1
打闹 1
煤气罐 1
要伐 2
单身生活 1
寂寞 1
欺骗 1
缺少 1
参照 1
浏览 1
读后感 1
bangumi 1
格子 1
追星 1
土屋 1
太凤 1
ins 1
好感度 1
up 2
剧去 1
解 1
看书 2
闲 4
只有 12
被秀 1
恩爱 1
异性 1
交往 2
太饱 1
养花 1
养草 1
我种 1
肉 2
向日葵 1
充实 2
天生 1
哲学 1
治 1
百灵 1
没事干 2
卧室 1
来回 1
瘫痪 1
OnePlusONEPLUSA6010Android9 1
养猫 2
三只 1
空虚感 2
两码事 1
横向 1
身 1
之中 1
纵向 1
无关紧要 1
理 1
客服 1
帮到 1
Siri 1
小娜 1
夸夸 1
报团 1
陪伴着 1
思路 2
人闷 1
不出 1
知乎 5
博士 2
提示 1
心理 1
莫名 1
治愈 1
蓦然回首 1
关键词 1
研究生 1
改成 1
更显 1
悲哀 2
回家路上 1
时刻 4
蛮 3
回避 2
不掉 1
啥 22
索然无味 1
看清 1
打游戏 2
救 2
命 4
fromXiaomiMIX2Android800ofv212 1
兴趣爱好 2
想到 6
冷静 1
拥抱 2
都行 3
边 2
边练 1
吉他 3
竖起 1
撑 1
顺势 1
双手 2
环在 1
琴箱 2
凹陷处 1
琴颈 1
夹角 1
满足感 2
油然而生 1
36 2
寸 1
有棱有角 1
木头 1
意外 2
硌 1
手感 1
极好 1
结了婚 1
vtb 1
改为 2
独享 1
只好 1
耳机 1
夜深人静 1
老歌 1
嗨 1
上课 1
好不容易 1
闲下来 1
约 6
冷淡 1
微信 1
在尬 1
通了 1
狼 1
决战 2
帅气 1
夜深 1
压抑 1
小子 1
矫情 1
同居 1
臭 2
女人 1
我忍 1
久 4
搬出去 1
万岁 1
打打 1
单机游戏 1
握 1
爪 1
熬夜 1
淹没 1
氧气瓶 1
性饥渴 1
哇 1
趴在 1
床上 1
时用 1
环住 1
脖子 1
幻想 1
安慰 3
OPPOR11sAndroid711 2
守望 1
一局 1
过后 2
忘记 1
coc 1
跑团 2
施法 1
有趣 2
新意 1
喝醉 1
酒醒 1
谈个 1
也罢 2
坏 2
强行 1
谈谈 1
孤单 2
完班 1
每句话 1
细枝末节 1
补书 1
专业书 1
永恒 1
常伴 1
介意 1
论坛 12
吹水 1
happy 1
黑洞 30
距离 3
大小 3
天文 4
望远镜 4
观察 3
太阳系 6
太阳 3
最小 2
壁虎 1
问多 1
专栏 1
眼巴巴 1
发挥 2
要 62
吸积 3
盘有 1
盘 2
HUAWEIEVRAL00Android9 2
原子 1
普通 7
事情 15
光 6
肉眼 1
可见 2
霍金 2
名人 1
万物 1
互相联系 1
凝视 1
深渊 2
吮吸 1
steam 1
模拟 2
绕 1
正绕 1
可太远 1
HUAWEIBLAAL00Android9 1
太空 3
漫游 1
开辆 1
飞船 2
晃 1
行星 1
spaceengine 1
倍 1
微型 1
短暂 2
所在 2
银河系 1
货真价实 1
elitedangerous 1
精英 1
卖船 1
烙 1
昨晚 1
类星体 1
视界 3
表面积 3
永不 1
增加 5
合并 1
熵 2
成正比 1
热力学 1
第二 1
定律 1
爸妈 1
太闲 1
农贸市场 1
乡下 1
城镇 3
中华 1
田园 2
主子 3
养 14
面对 2
只能 12
我来 2
没养 1
万能 1
吸猫 1
帮帮我 1
买回来 1
叫唤 1
闻一闻 1
安静 1
纸盒子 1
困 1
幼猫 2
开场 1
下虫 1
跳蚤 1
怎么弄 1
幼 1
猫猫 2
粮 12
用水 1
弄湿 1
保暖 2
温度 1
攻略 1
先上 1
砂 3
进家 1
检查一下 4
驱虫 4
除菌 1
粮养 1
太小 2
羊奶粉 4
冲水 1
不能 24
XiaomiMI6Android800 3
v202play 1
到家 1
先外 1
驱隔 1
驱药 1
如图 2
带猫 1
宠物医院 1
疫苗 2
45 1
针 1
一共 2
第一天 1
买猫 1
砂盆 2
浅口 1
脸盆 1
猫砂 3
膨润土 1
元 2
一包 1
豆腐 1
适中 1
国产 1
网易 2
优选 1
适当 1
撕点 1
煮 1
鸡胸肉 1
小鱼 1
靠近 1
一个多月 1
大吃 1
泡幼 1
刚接 1
别急 1
隐蔽 1
窝里 3
安心 2
情绪稳定 1
扒 2
虫 2
体外 1
驱虫药 1
买成 1
大猫 2
体内 1
弄 1
恭喜 1
记录 2
崽子 1
几泡 1
尿 3
几条 1
屎 5
LS 1
福 1
莱恩 1
宠爱 1
这猫 1
第四 1
小猫咪 1
养育 1
结局 2
需不需要 1
喝水 1
针管 2
缩 2
一团 2
闭眼 1
两下 2
笼子 1
关键时刻 1
隔离 1
笼养 1
到手 2
先驱 1
罐头 1
弄个 1
鞋盒 1
加块 1
毛巾 1
当猫 1
窝 1
封 2
门窗 1
省心 1
先带 1
瘟 1
兽医 1
嘱咐 1
满脸 1
高兴 2
福来 1
恩有 1
喷雾 1
拣 1
野猫 1
小猫 6
都噴 1
优先 1
菜场 1
瘟猫 1
试了试 1
粮用 1
水泡 1
喝奶 3
月龄 1
先说 1
句 2
听 7
买来 2
奶瓶 2
我家 7
大换幼 1
水碗 1
进食 1
奶糕 1
泡软 1
针筒 1
一两天 1
累 1
床边 1
角落处 1
伸手 1
摸摸 1
低声 1
带给 1
填制 1
布料 1
活蹦 1
拉屎 1
拉尿 1
条状 1
黑褐色 1
奶粉 3
喂喂 1
事后诸葛亮 1
指导 1
网上见 1
东西 12
无精打采 1
隔天 1
回猫星 1
大便 1
好消息 1
食欲 2
闻到 2
牛奶 1
用来 2
它 11
万一 1
进度条 1
间隙 1
不断 3
缩短 1
别搞 1
养死 1
一会儿 2
附议 1
领回来 1
半个 2
喂奶 1
停累 1
一小 1
碟子 2
泡 1
一碗 2
干猫 1
冲点 1
手指 1
沾 1
奶在 1
抹 1
精不 1
次要 1
不拉 1
稀有 1
活下去 1
心里话 1
苛责 1
救助 1
多只 1
死过 1
一只 1
捡 1
82g 1
安度 1
猫生 1
濒危 1
一窝 1
四只 1
淋着 1
捡回来 1
养到 1
两个 12
主人 1
送养 1
能吃能喝 1
拉稀 1
多花 1
心思 1
照顾 2
生命力 1
顽强 1
初乳 1
奶猫 1
办公室 2
能养 3
赵颜呼 2
唐 4
进士 3
赵颜于 1
画工 3
处得 1
一软障 1
妇人 1
甚丽颜谓 1
曰 8
世无其 1
令生 1
某愿纳 1
妻 1
余神画 1
名曰 1
真真 2
呼其名 1
百日 2
昼夜 2
不歇即 1
必应 1
之应 1
百家 4
彩灰酒 4
灌之必 1
活颜 1
如其 1
言 2
遂 3
呼之名 1
乃应 1
诺 1
急 2
灌 1
活下 1
步言笑 1
如常 1
谢君 1
召妾 1
妾 6
愿侍 1
箕帚 1
终岁 1
生一儿 1
儿 1
两岁 2
友人 1
必 1
君为 1
患余有 1
神剑 2
斩 2
其夕 1
乃 3
遗颜剑 1
剑 3
入室 1
乃泣 1
南岳 1
地仙 1
何为 1
人画 1
形君 1
呼妾 1
夺君 1
愿君 1
今疑 1
住言 1
讫 1
携 1
其子 1
软障 1
呕出 1
饮 1
彩灰酒睹 1
其障 1
唯添 1
焉 1
赶 2
纸片 3
丫狗 1
敲 2
远坂凛 1
一百天 1
有售 1
新白娘子 1
传奇 2
法海 1
交友不慎 1
罪该万死 1
不如说 1
先看 1
人活 2
娶 3
还生 1
有害 1
砍 1
有病 1
哪儿 1
问题 37
精 6
苦心 1
劝 3
多好 3
会管 1
大愿 1
痴心 1
一片 1
世俗 1
未了 1
杀 2
酒 1
在线 1
古有 1
今 1
屏 1
请问 4
大师 1
整一个 2
口口妮 1
草过 1
厌 1
呵 3
男人 3
皮格 1
马利翁 1
保质期 1
可以 39
忠贞 1
召唤 2
法术 1
本体 1
挚友 1
阿 3
新浪 4
屏蔽 11
原图 1
单纯 4
美少女 1
色色 1
爱丽丝 1
中间 1
prprpr 1
左边 2
柰 1
子 1
惠方卷 1
软色 1
秦 1
直球 1
本图 1
色情 4
ai 1
生成 1
看 40
会 51
勃起 1
连软色 1
qing 1
京都 2
关门 1
AlphaGo 1
围棋 2
级别 1
大眼怪 1
上下 2
规避 2
预览 1
乳沟 1
衣 1
裸体 1
高级 1
文香 1
绿坝 1
上头 1
一款 1
审核 1
黄色 6
迅速 2
加菲猫 1
物理 1
先进 1
蚊香 1
补图 1
比基尼 1
涂色 1
luoti 1
脱 2
独眼 1
练功 1
自宫 1
神经网络 2
对抗性 1
样本 1
图像识别 1
罗伯特 1
博主凸点 1
刺缘 1
沟 2
微博发 1
图带 1
辨别 1
两女 1
连京 1
阿尼 1
黑袍 1
张图 1
肉色 2
太多 5
浪 1
识图 1
机智 1
单图 1
面积 1
HUAWEIVTRAL00Android800 4
黑皮 1
实锤 1
癖 1
识别 2
色情图片 1
精确度 1
实用化 1
瞎猜 1
一点 8
逛 1
煎蛋 1
没准 1
灭亡 2
莫名其妙 1
禁欲 1
想 33
囊中羞涩 1
负担 1
千元 2
表潭友 1
假货 1
fossil 2
timex 1
swatch 3
公認 1
錶 1
DW 1
西铁城 6
动能 6
dream 1
流沙 1
杏问 1
六个 2
收 4
礼物 1
pm 1
高仿 1
卡地亚 1
蓝 1
气球 2
applewatch 3
性价比 1
从来不 1
三千多 1
整天 2
美滋滋 1
地戴 1
分期 1
块 2
梅花 1
三宅 1
samsungSMG9600Android9 2
指针 1
归零 1
不齐 1
中奖率 1
挺高 1
买个 2
大块头 1
男式 1
运动表 2
戴上 1
反差 1
萌 1
婊大惊 1
竟 1
物什 1
精工 1
嫌重 1
一对 1
不带 1
BABYG 1
西铁 1
生光 1
2K 1
1K 1
佳明 1
ck 1
女表 1
表链 1
镂空 1
凉快 1
假表蓝 1
眼力 1
真假 1
认不出来 1
摇晃 1
出来 11
卡西欧 2
欧 1
SonyG8142Android9 1
小蓝针 1
钱买个 1
表 1
一块 2
钻 1
机芯 1
通病 1
我选 1
款 1
秒针 1
OliviaBurton 1
httpsitemmjdcomproduct2368948htmlShareTmHfQ4Q2BWB6V73KDfRh2B3iHuy2BCzWjt0UZfC8F9IpMKHsH5SzT23Rhg9IZBfEr8TDCoqQkeaFqrwB2GYHJm2FtY81ksOODB2FC2FHxIKB0f1qyx9pBzp9QTCqm9c2B2BtEjif2eoDt0KKbljCpl7MrK2F4pcZGSnPQGC4JRTl3qe92BS2BeA3Dadodshareutmsourceandroidapputmmediumappshareutmcampaignt335139774utmtermCopyURL 1
babyG 1
bga190 1
有利 3
强调 1
鼓吹 1
对 27
不利 1
昨天 1
2030 2
诸位 1
有着 1
友好 2
楼里 4
妹 2
今天下午 1
至今 4
小号 2
城墙 6
空一格 2
待遇 2
再也 1
谢谢您 2
找回 1
儿时 1
感觉 16
几十岁 1
什么 57
排名 1
倒退 3
回复 3
早已 2
经济总量 4
照人 2
原题 1
毛钱 2
挂人 2
65 1
百损 1
道人 1
指名道姓 3
潜行 1
恨国党 2
恨 2
印度人 5
820 1
两大杠 1
这俩 1
三大 4
好不好 1
周边 3
威胁 5
觊觎 2
挑战 3
如丧考妣 2
不惜一切 1
努力 4
歪曲 1
指鹿为马 2
优越感 3
黑黑 1
自卑 1
白 1
FakeNews 1
CNN 1
女权 1
男比女 1
三千万 1
横竖 2
仔细 2
一会 1
缝里 2
字来 2
满本 1
战忽局 1
划 1
别瞎特 1
原帖 12
httpsbbssaraba1stcom2bthread182317711html 1
httpsbbssaraba1stcom2bthread182336811html 2
引战 7
心里 2
群友 2
大号 1
林照 1
真可怜 2
大字报 5
写些 1
年份 2
屁事 1
通篇 3
无能 9
狂怒 8
这样 17
不及格 1
演示 1
五个 1
及格 1
转发 3
nga 1
相互 1
2333 1
我特 1
阿三真 1
伤 1
自尊心 2
大撒币 1
量产 1
精印 4
外野 1
文字 3
比 22
难读 1
帖 1
当得 1
称职 1
行不行 1
物种 2
多样性 1
高人一等 1
国在 1
免责 3
条款 1
刚回去 1
无论是 2
猛 1
人身攻击 1
原贴 1
拎 1
累不累 1
是 296
人間 1
突出 1
抖 1
M 1
回国 1
创业 3
小留 2
比不上 2
PPT 1
asdfjklaqweruioptyghvnvzncxmvmszeov 1
这儿 1
说句话 1
不行 7
华语 2
简称 2
人话 1
985 3
常青藤 1
月入 9
履历 1
写给 1
浪费 2
迫真 1
垃圾场 3
活该 1
就事论事 2
赢 6
主动 4
真人 3
pk 1
挂来挂去 1
没劲 1
线下 1
解决问题 1
只 14
这屎 1
鱼夫 1
我脑 1
容量 1
迎战 2
好歹 3
骗 15
勇敢 1
居然 4
JB 1
主楼 1
jjyy 1
语无伦次 1
想得到 1
跳脚 1
回过 1
挂回去 1
JaiHind 1
路人 1
误伤 1
代 2
架 1
吴妈 2
忠实 1
用户 9
文本格式 1
修饰符 1
我学 1
学期 3
latex 1
单方面 1
LZ 3
再学半 1
GPA38 1
理油 1
写点 1
有理有据 3
进程 3
旁征博引 1
一番 1
睡服 1
啥事 1
一遍 2
贴里亮 1
千千万 1
竞女斗 1
多人 3
事实证明 1
场子 1
另开 1
一帖 1
扇 1
发帖子 1
打滚 3
人先开 1
一贴 2
我刚 1
想着 2
不回 1
挨个 1
摘出来 1
别往 1
营养 2
车轱辘话 1
乖乖 1
没 54
举报 2
我要 1
回不回 1
果然 1
充足 2
挂人先 1
好 46
上点 1
仿制 1
特效药 1
虚构 1
那句 1
心里有数 1
吵架 2
开帖 1
婊人 2
吐 1
八 3
杆子 1
打不着 1
亮 1
看笑话 1
氛围 2
客观 2
借来 1
a 2
开贴 1
媽的 1
標題 1
上當 1
Excel 3
拍脸 1
讲讲 1
密克罗尼西亚 1
搭得 1
上边 1
搅混 1
几楼 1
好笑 1
楼主 6
多嘴 2
还来 1
不一 1
随手 1
化 4
用 24
天花板 1
气势 1
太 9
京城 3
夸 2
建议您 1
先为 1
54 1
道歉 1
掌嘴 1
水没少 1
没少 1
东城 1
不必 2
罢 1
没夸 1
银行 5
股涨 1
地产股 1
地产 2
钓不上 1
挺 13
老子 1
越想 1
越气 1
风格 2
气 1
风凉话 1
不来 2
尚书 1
推出 1
愤怒 1
敏感 2
诚意 2
讲解 1
阶级性 1
差异 1
等级制度 1
看待 1
种植制度 1
某种意义 2
来看 5
原则上 1
不合理 1
各邦 1
民国时期 1
自治 1
军阀 2
不 127
相符合 1
聪明 1
看衰 1
动力 2
照见 1
党当 1
清朝 3
维新 2
1949 2
百年 2
抗争 2
毫无意义 2
额外 4
牺牲 2
等到 1
WW2 1
殖民者 1
亚非拉 1
大潮 1
水到渠成 1
十亿 2
早晚 3
强国 2
嘻嘻 1
明说 1
三哥 2
宗教地理 1
政策 2
闭着 1
说三哥 2
调查 1
发言权 1
别太难 1
碰到 1
仅此而已 1
相似性 2
TATA 3
奥拓 1
时风 1
半挂车 1
松花江 1
赶不上 2
赢得 1
十几年 3
乃至 2
几十年 7
感激 1
路径 1
很 38
中途 1
崩溃 5
论点 1
地挂 1
叫好 1
阿三挺 1
fakenews 2
结果 7
两件事 1
混为一谈 1
蛆虫 2
说 67
北洋政府 1
北洋 1
延续下去 1
地步 1
论证 7
预期 1
不是 62
断章取义 1
套用 1
词是 1
有事 2
说事别 1
阴阳怪气 2
板凳 1
刚 3
雪谷 1
滑下来 1
二位 1
中山公园 1
北京中山公园 1
上海 6
得 19
别回 1
已知 1
舍得 1
好意思 1
腆 1
说正经 1
汽车行业 2
弱势 1
印 1
靠齐 1
那位 1
人 68
15 6
衬托 1
比较 13
差距 2
内需 1
受制于 1
底层 2
外扩 1
拖累 2
拒绝 3
相比之下 1
毛派 1
武装力量 1
会上 1
位 4
出身 3
学界 1
Infosys 1
还有 19
我 148
正反 1
钓到 1
贴子 1
47 1
立国 2
直到 5
领先 2
精美 1
精日 1
他们 13
反攻 1
清算 1
嘛 4
印吹 5
异见 4
种类 1
一瞥 1
做 12
举例 1
我们 23
90 3
末 1
征地 1
都市 1
腐败 1
未变 1
哪些 1
高等教育 1
率受 1
率肉 1
消费量 1
铁路 1
通车 1
里程 1
写出 1
论文 1
信服 1
呢 15
挂人能 1
先入为主 1
显然 2
善意 1
大致 2
凝聚力 1
所有制 1
低下 3
二是 1
根深蒂固 1
社会教育 1
转化 1
劳动力 9
进取 1
改变命运 1
稀烂 1
交通 1
流动 1
制约 1
十个 1
人里 1
转化成 1
劳动 1
群众 1
多快好省 1
土法炼钢 1
英超 1
美的 1
饥荒 1
粮食 3
缺口 2
可三哥 1
偏偏 1
正见 1
出自于 2
那篇 2
权威 1
自立 1
一亿 2
婆罗门 1
有数 1
宜家 1
入华 2
二十一年 1
入印 2
麦当劳 1
二十九年 1
二十三年 1
做好 2
定位 1
脆弱 1
别人 7
翻车 1
几十 1
不劳 1
操心 1
越活 1
哎呀 1
错误 1
奇葩 1
下辈子 1
升级 2
红利 2
衰退 1
饿死 4
老龄化 1
早死 2
投胎 1
现代 4
塞到 1
这贴 1
live 1
大部分 4
预测 4
甲 1
乙说 1
B 1
AB 1
占据 1
主导 1
也许 4
说服 3
简直 5
xjb 1
预言 1
成真 1
2050 5
不信 1
坟 1
你 86
这事 1
打印 2
忽局 1
司令部 1
颜色 1
期望 2
春天 1
国际主义 1
毫不利己 1
专门利人 1
奉献精神 1
很久没 1
热血 1
楼猪 1
互喷 1
十几页 1
喷到 2
气不过 1
重新 2
楼来 1
233333333 1
智障 3
小学生 1
单开 1
低龄 1
否认 1
更 17
参考 2
分布 2
滑落 1
可能 22
摆在 1
不变 2
客观规律 4
车轮 3
即便 1
差近 1
总数 1
第十三 1
第七 1
哇塞 1
高大 3
名词 3
呀 4
tm 2
上帝 1
钦定 1
注 2
gdp244 1
万亿美元 2
gdp233 1
122 1
亿而 1
关键 2
这里 4
身体健康 1
一个 43
充分条件 1
偷换概念 1
而且 9
生疏 1
经济危机 1
第四次 1
印巴 1
毛公 1
攻破 1
新德里 1
形容 2
本项 1
适用 1
直立 1
猿 3
看似 1
放屁 1
不再 3
吐槽 1
第一句 1
就是 70
说不出来 1
一知半解 1
半吊子 1
网民 1
总行 1
精三 1
悠着点 1
赶跑 1
学历 1
马云 3
同级 1
差不多 6
再过 2
千亿 1
富豪 1
很多 9
其实 14
想法 5
马云高 1
分马云得 3
马云帅 1
比马云 1
再 6
分真 1
没马云 1
下马 4
云 2
总算 1
一分 1
综上所述 1
分马云 1
已经 15
比马云强 1
多去 1
多牛 1
补全 1
人设 1
以头 1
昭告 1
放心 1
来源 3
华西都市报 1
承办 6
法官 10
锦旗 2
签字 8
欠下 2
巨债 3
借款 10
借款人 5
法律意识 2
淡薄 4
相继 2
谁知 1
无力 2
偿还 3
亿多 1
房车 2
查封 2
中院 4
到经 1
反复 2
推定 4
出案 2
涉 2
自发 2
东区 2
含着 1
热泪 1
陈良谷 2
毛星 2
傅敏 2
三名 1
致谢 1
三面 1
秉公执法 1
司法 2
为民 1
代为 1
背负 2
亿元 6
三位 1
此时 1
案件 6
一审 2
审结 1
已有 2
四年 1
办公 1
地址 2
好久 1
卸下 1
华通 10
系 12
资金短缺 1
银行贷款 1
民间 1
融资 1
多家 1
小贷 6
负责人 1
商定 2
利息 1
还款 3
事项 1
个人 6
合同 4
借用 1
公司员工 2
借贷 1
款项 2
还本付息 1
迫于 1
各小贷 1
签订 2
承担 1
连带保证 1
责任 2
多笔 1
到期 2
如约 1
帮忙 1
告上 1
法庭 1
坚称 1
本人 3
据统计 1
23 1
笔 1
共计 1
1017 1
月薪 2
几千元 1
上班族 1
身负 1
几百万元 1
巨额 1
房产 1
车产 1
被 46
变故 1
遭到 1
催债 1
家门 1
泼 1
油漆 1
查清 2
事实真相 1
家庭 12
支离破碎 1
其中 3
抽丝剥茧 1
隐情 1
巧用 1
民事 2
公正司法 1
借据 1
较为 3
链 9
案涉 2
凭借 1
审判 1
另有隐情 1
普通员工 1
未尽 1
审查 1
此前 1
签订合同 1
批次 1
常理 1
合议庭 2
一步 5
核实 2
取证 1
审理 5
承诺书 2
串通 1
出具 2
至此 1
较弱 1
一面 3
申请 1
依 2
职权 1
调取 1
证人 2
证言 2
破产 2
工作人员 1
离职 1
没有 45
本地 3
联系方式 1
当庭 1
名原 1
一一 1
情形 1
请 6
数十次 1
四川 3
有限公司 1
小额贷款 1
郑重声明 1
反复研究 1
充分发挥 1
能动性 1
运用 1
案中 2
判决 1
后小贷 2
提起 1
上诉 1
高院 1
维持 7
一审判决 1
二审 1
发回 1
龙泉驿区 1
撤诉 1
综合 2
源自 1
归 1
原作者 2
转载 2
获 1
许可 1
仅供参考 1
勿 1
风险 2
入市 1
需谨慎 1
httpsfinancesinacomcnchina20190411docihvhiewr4835348shtml 1
这说 1
下 14
莫不是 1
戒赌 1
猜猜 1
马 18
亲王 2
微博说 1
人发 1
诸如 1
能 57
霉运 1
通通 2
吸走 1
然后 11
号发 1
祈愿 1
营销 1
央视 1
V 1
说马 1
刷到 1
祈福 2
把 33
一些 2
人送 1
隧道 1
很能 1
热点 1
QQ 2
动态 1
哈哈哈哈 1
XiaomiRedmiNote4XAndroid70 1
星际 2
去 33
扔 5
硬币 5
吗 35
赶到 1
一枚 1
开通 1
多久 1
塞满 1
上会 1
另一端 3
塞 1
史前 1
霸主 1
撒币 2
天灾 1
毁灭 1
恒星 1
塌缩 1
照理说 1
推进器 1
一进 1
曲速 1
灰飞烟灭 1
黑球 1
白洞 2
猜想 1
喷出去 1
出不来 1
特质 1
橡胶垫 1
垒 1
玻璃珠 1
宇宙 2
一端 1
有大 1
三维空间 1
挖个 1
维特 1
威少 1
球场 1
人形 1
偏 1
哎 1
祥瑞 1
御免 1
家宅 1
平安 1
点子 1
HUAWEIEDIAL10Android800 1
v20 1
直译 1
blackhole 2
硬核 2
叫法 2
gravitationallycollapsedobject 1
darkstar 1
frozenstar 1
朗朗上口 1
公知 2
深处 1
茧房 1
直接 6
装进 1
鱼雷 1
舱 1
发射 1
赠送 1
肉身 1
球面 1
成洞 1
直观 2
自觉 1
脑洞 1
物理学 1
cp 2
上线 3
时间 13
序 1
首页 2
点击 1
即可 1
顺序 1
微博该 1
941 1
喷出来 1
光粒 1
weibo 2
清空 1
祝愿 1
超生 1
进不出 1
球形 2
只是 8
个 26
微博要 1
打乱 1
通胀 3
越来越 7
这 68
坏事 2
野村 1
研究所 1
辜朝明 3
RichardCKoo 1
日前 1
实际上 2
糟 1
欧洲央行 7
十年 2
辜朝 1
明称 1
泡沫经济 1
商业地产 1
暴跌 1
从未 1
泡沫 1
峰值 2
失业率 1
55 1
日本化 3
Japanization 1
伴随 1
利率 3
往往 2
低位 1
误解 2
走不出 1
经济衰退 1
足够 2
快地 1
不良贷款 1
税务 2
体系 2
集团 1
贝 1
莱德 1
固收 1
官 1
RickRieder 1
日本央行 4
Rieder 1
采取 3
大胆 1
资本 2
兼并 1
购买 4
截至 1
周日 1
财政年度 1
565 1
万亿日元 1
巨大作用 1
开支 2
负 4
放缓 1
宽松 2
货币政策 2
底气 1
超额 2
准备金 2
费率 1
抵消 1
副作用 2
此举 1
加速 4
停滞 1
可救 1
有 103
黑绿 1
斯坦 1
再战 2
一百年 3
辜家 1
毒派 1
那支 1
其官 1
成员 2
群中 1
在读 1
高中生 1
萌币 8
私募 1
多万 1
eth 1
市值 1
时至今日 1
开发进度 1
停留 1
在 101
ICO 1
合约 1
代码 2
仓库 1
JS 1
脚本 1
年末 1
投资者 1
出售 1
Token 1
非官方 1
代币 1
一律 1
无效 1
萌娘 9
赞助 1
吃瓜 1
看戏 1
几个 6
二次元 18
开发者 1
自称 1
天才少年 8
像样 1
站长 6
糊脸 1
xxx 1
深刻 1
大学生 1
简历 1
套路 1
这人 2
恶俗 5
维基 4
惨 1
羞耻 1
play 1
骗钱 5
奉献 1
个人简历 1
吹牛 1
以外 1
尴尬 1
acg 1
爱好者 2
坏人 2
这要 1
多么 2
投钱 5
创始人 2
以前 4
沦为 1
诈骗犯 1
心 2
炒币 6
沾边 2
玩舰 2
R 7
过滤器 2
你们 8
特有 1
逢币 1
傻币 3
吧 33
区块 5
火时 1
这个 34
不过 13
XiaomiMIX2Android800 1
v202 1
二币 1
评 1
被害 1
布道者 2
妹冰 1
有人 13
萌百 16
V2EX 1
那套 1
二刺 4
螈 6
温情 1
玩币 1
财务 3
啧啧 2
啧 2
纯洁 1
玷污 1
分流 1
看漏 1
火星 1
esuwiki 1
噗 2
之前 7
比特 1
币火 1
实名 1
骗子 2
那点 1
ETH 1
退 1
现价 1
1200RMB 1
事能 1
唬住 1
看不出 1
有利可图 1
未满 1
刑事 1
年龄 2
几百万 4
追究 1
法律责任 1
冰娘 1
次出 1
传谣 2
伪娘 1
漫展 1
肛 1
公安 1
姬 6
实为 1
帐号 3
所有权 3
善 1
茬 1
搞了个 1
专注 1
不当 1
选择性 1
翻漏 1
日文 1
组里 1
以伪 1
少前 1
赞扬 1
肥皂厂 1
黄纳同 1
洪洞县 1
好人 1
来自 39
XiaomiMiNote3Android810 1
折翼 1
喊冤 1
自我介绍 1
割 1
公式 1
投资方 1
那 32
头像 2
笑死人 1
这群人 1
业界 1
不知情 1
一栏 2
一脸 1
简介 1
傻子 3
槽 1
就会 1
变靠 1
谱 2
总是 1
思索 1
赌 1
反应 5
四舍五入 1
等于 3
内部人员 1
问句 1
运营 6
OnePlusONEPLUSA6000Android9 2
惊叹不已 1
另附 1
伪基 2
约会 1
链接 3
中立 2
耽误 1
刺 3
好赚 1
公众 1
所以 14
还 51
双倍 1
下次 2
moe 1
别用 1
wiki 2
前者 1
墙 1
知名 1
HUAWEIEVAAL10Android800 1
此楼 1
正解 1
国党 1
呵呵 2
宅 1
不好 4
骗来 1
着 11
民事责任 1
免 1
爆笑 1
查出来 1
炮 2
难说 1
刁人 1
发币 1
当时 5
买币 1
某女 1
2kw 1
大厅 1
xx 3
币 2
大会 1
致富 1
他 33
亏点 1
小钱 1
LL 1
萌二 1
正牌 1
粪青 2
五毛 1
哦 2
粉红 1
都还没 1
精蝇 1
压根 1
眼 1
二楼 1
培养 3
护主 1
投资人 1
谈 2
退币 1
MoeCoinone 1
酱 1
esu 1
页面 2
本家 1
zhina 2
二级域名 3
诈骗 1
用到 2
域名 1
截屏 1
受害者 1
v2ex 1
baskice 1
airportlong 1
配当 1
着实 1
人头像 1
踢 1
出群 1
真当 1
小姐 2
还是 33
金钱 1
还怪 1
来 14
追讨 1
整片 1
大风 1
刮来 1
公主 4
一身 1
这种 16
死娘 1
18 1
表明 2
张宇鹏 4
滞留 1
多条 1
读到 1
手动 1
备份 4
重要文献 1
httpsbbssaraba1stcom2bthread182311311htmlhttpswwwv2excomt553509httpsmoecoinoneresourcesannouncementethpercentagerefund 1
月 7
晚萌 1
百官 1
方 1
群内 1
着手 1
专题 1
散 1
当晚 1
1936 1
行政 1
员 1
云霞 1
讨论版 2
发布公告 2
总结 1
发起人 1
人外 1
失联 1
手中 1
改朝换代 1
第三方 3
接手 1
将近 1
一天 3
交给 1
非营利 1
对萌百 1
持有 1
占座 1
前排 1
日方 1
明眼人 1
渔夫 1
钓技中 1
立案 1
很久前 1
一 10
真 13
给钱 1
舰 4
自立门户 1
无法访问 1
萌百在查 1
流行 1
梗 2
要不是 2
扒皮 1
真不知道 1
报案 1
抓 1
bb 1
干吗 1
这些 12
哪转 1
更好 3
一文不值 1
限量 1
戏有 1
学来 1
人贱 1
自有 1
天收 1
成天 1
黑屁 1
德行 1
我爽 1
人干 2
虽然 7
惊讶 1
查新出 1
sd 1
愿 1
愿挨 1
赌博 1
赌场 1
fromGooglePixel2Android9ofv210play 1
说实话 1
普遍 3
集资 1
还蠢 1
专用 2
爱慕 1
拆 1
入坑 1
acwiki 4
词条 1
一样 13
网络 1
投诉 1
at 1
共青团 1
干掉 1
知名度 1
太低 1
人理 1
国外 1
墙掉 1
治本 1
给爷 1
整笑 1
用萌娘 1
萌百上 1
全转 1
正义 1
使者 1
断句 1
应该 8
大概 2
有舰 1
八百年 1
k 1
wikinicowiki 1
之外 1
胡说八道 1
属性 1
分类 1
原作 1
连 7
云二刺 1
卷心菜 1
菲娜 1
CG 1
蕾丝 1
长筒袜 1
吊带袜 1
管理层 1
既然如此 1
动手 1
交情 1
丢人 1
丢 5
上当 1
么 12
现在 29
个别 1
核心成员 1
打着 1
旗号 1
切割 1
惹不起 1
acfunwiki 1
主席 1
逸 1
先帝 1
收购 1
谈崩 1
攻击 1
老年人 1
观看 1
会员 1
长虹 1
电视机 1
优酷 1
电信 1
海口市 1
秀英 1
分局 1
副局长 1
陈先福涉 1
黑涉 1
恶 1
经查 1
2006 1
陈先福 1
涉黑 1
涉恶 1
犯罪团伙 1
涉嫌 1
采矿 2
故意伤害 1
容留 1
吸毒贩毒 1
抓时 1
陈先福称 1
一等 1
功臣 1
警察 2
善待 1
战友 1
採矿 1
有矿 1
警匪 1
海南 7
矿山 3
采石场 1
开工 1
证 1
难办 1
延期 1
当年 4
建省 1
市 1
县政府 2
办事 1
令人 1
叫绝 1
开出 1
有效期 1
批文 1
采矿权 1
六十多年 1
转过 1
流过 1
海口 1
立过 1
功 1
又 18
卧底 1
变节 1
元末 4
红巾军 8
朱毛 1
红军 1
屡次 1
包围圈 1
迂回 1
登陆 1
远征 2
蒙古草原 2
辽东 2
高丽 3
作战 2
察罕 7
speed 1
汉人 4
泥腿子 4
几百年 2
异族 1
驰骋 1
草原 6
戈壁 1
纵横捭阖 1
游牧民族 2
龟缩 1
据点 2
讽刺 1
明末农民 2
军 3
淮西 1
变产 1
马地 1
蒙古人 4
帮色目 1
包税 1
乱搞 1
蒙古 7
游牧 1
花花世界 1
腐蚀 1
一笔 1
写不出 1
红 1
救火队 2
中西 1
东 1
三路 1
一人能 1
扛 1
曾国藩 2
横死 1
很难 2
预料 1
91 1
关 1
先生 1
走位 1
最骚 1
扫黄 1
中原 7
养马 17
大宋 9
特穆尔 2
金庸 1
倚天 2
屠龙记 2
女主角 1
赵敏敏敏 1
父亲 1
赵敏 3
来头 1
想想 6
代价 1
马政 6
就 94
办得好 3
铁血 1
强宋 1
战术 1
炮兵 2
土 3
业 1
太弱 1
弥补 1
红巾 1
骑兵 9
对元 1
劣势 2
顺军 1
西军 3
清有 1
杨秀清 1
张宗禹 1
兵种 1
对路 1
大清 1
招架 1
半死 1
脱脱 1
朝 2
记载 6
朱元璋 14
得知 1
察罕帖 2
木儿 2
遇刺 1
身亡 1
无人 1
矣 1
大元 1
死就死 1
斗 2
洪武 1
纳哈 2
不动 3
如山 2
杀个 1
万人空 1
两淮 3
北宋 3
地带 2
拿来 2
更为 1
致命 1
没散 1
王保保 6
萌军 1
北伐 3
关西 1
元廷 2
漠北 2
藩王 1
一锅粥 1
云南 1
梁王 1
元朝 11
亡 2
马蹄铁 3
马匹 2
育种 2
树 1
可是 2
历代 1
独一无二 1
大送 2
败 3
军马 1
察汗 1
死法 1
岳飞 1
官至 1
副 1
宰相 1
掰 1
手腕 1
大军 1
账 1
上位 1
服众 1
军头们 1
马吃人 1
驯马 1
长途 1
行军 1
UP 1
主 3
新一期 1
复盘 1
陈友谅 6
舰队 1
精彩 1
蹲坑 1
铺开 1
文献 6
史料 1
掌握 1
护理 1
马蹄 1
确切 1
唐代 1
蹄铁 9
始于 1
西北 1
华北 1
北部 1
山区 1
宋末 2
视为 1
域外 4
李曾伯 1
健马铁 1
裹足 1
以及 2
增补 1
备考 1
以葛 1
编蹄 1
除用 1
铁 1
锻打 1
马掌 1
早期 1
出于 2
简易 1
葛藤 1
马鞋 1
包裹 1
钉 1
牲畜 2
蹄 2
掌 1
之上 1
脚涩 1
交通运输 1
减轻 1
磨损 1
钉鞋 1
防滑 1
交汇 1
融合 1
文献资料 1
唐朝 1
中原地区 2
考古 1
发掘 1
遗址 1
中亦未 1
出土 1
汉代 1
东北地区 1
东胡 1
鲜卑 1
政治舞台 1
华北地区 1
称帝 1
多用 1
一时期 1
匮乏 1
不起眼 1
觅得 1
踪迹 1
见于 3
出使 1
见闻 1
始终 1
带有 1
浓重 1
色彩 1
西汉 2
盛唐 1
多线程 1
南宋 3
改讲元 1
末了 1
3d 1
比光 1
杀光 1
种地 1
元人 1
大坑 1
HUAWEISTFAL10Android9 1
弄片 1
放牧 4
拿 4
饲料 1
当然 8
怂朝 1
马政之烂 1
关系不大 1
人祸 1
汉初 1
不多到 1
后期 1
耕田 1
草场 1
河南 2
山 2
西北部 1
越过 1
长城 1
扫荡 1
挡 2
大都 3
防御 1
渡过 1
辽河 1
摧毁 1
南部 1
山东 2
取得联系 1
撤回 1
反扑 1
元军 3
绞杀 1
产出 5
五百匹 2
优良 1
战马 9
牧场 6
种植 1
养活 4
十万人 1
牧养 1
投入 5
经济收益 1
马肉 1
马太 1
娇气 1
猪 1
ksi 1
隴西朧 1
河套 1
手才 1
資格 1
不動 1
產業 1
結構 1
搞馬兵 1
机动力 1
更强 1
打战 1
九死一生 1
耳刮子 1
127 1
弹药 1
白搭 1
掀翻 1
真是 5
豪气 2
甚至 4
抗元 2
义军 1
XiaomiMIX3Android9 1
种粮 1
内斗 3
江山 1
输给 1
大不了 1
丧失 1
产地 2
根本原因 1
那大 1
金大 1
辽马 1
汉 1
与 5
匈奴 1
和亲 1
积攒 1
以图 1
宋可 1
倒好 1
我能 1
做生意 2
赚大钱 1
武力 1
交点 2
岁币 1
军备 2
废弛 1
发大财 1
不但 1
宋辽 3
之邦 1
西夏 3
宋 5
辽 3
占地 1
不假 1
末年 1
号称 1
岁入 1
养不起 2
匹 2
和平 2
大好事 1
可 5
总会 1
女真 5
宋大 1
才 14
马放南山 1
临时 1
抱佛脚 1
日月 1
重开 1
宋天 1
干云 1
满满的 1
将领 2
乡土味 1
外号 1
军功 1
爬 1
元庭 1
高层 1
不死怕 1
新朝要 1
晚 2
把察罕 1
这头 1
猛虎 1
恐怕 1
吃不了兜着走 1
张定边 1
无双 1
冲锋 3
探囊取物 1
失礼 1
近亲 1
交配 1
宋朝 14
天伦 1
拉倒 1
办到 1
崩坏 1
财政 3
卖地 1
卖马 1
马场 2
无敌 1
冗官 1
坐吃山空 1
套 2
救火 1
清末 2
捻子 1
拉出 1
僧格林沁 1
轮耕 1
下降 4
中后期 1
连牛耕 1
不划算 1
少到 1
人力 1
亩产 2
效率 1
耕种 1
堤 1
凿 1
黄泛区 2
旱灾 1
水灾 1
改道 1
往北 1
杜充 1
孙子 2
干的事 1
朝代 1
擦屁股 2
从兵 1
角度看 1
兵 1
富平 2
之战 3
兵强马壮 1
合兵 1
一处 1
金国 4
硬碰硬 1
吴 1
玠 1
残兵 1
打败 2
打落水狗 1
军队 3
指挥系统 1
会战 2
没赢 1
不用 7
上察罕 1
干儿子 1
明军 1
尝到 1
惨败 1
明朝 2
夺取 1
位面 1
之子 1
内讧 2
筑墙 1
广积粮 1
尽量 1
偏安 1
一方 1
可笑 1
北元 1
高到 1
宿命 1
有宗泽 1
指挥 3
打胜仗 1
而是 1
连宗泽 1
免不了 1
迷信 1
祖传 1
阵图 3
皇帝 3
命令 1
监视 1
上报 1
束手束脚 1
狄青 1
杨延昭 1
大放异彩 1
一绝 1
李察罕 1
观音 2
奴 2
毛贵 1
刘哈刺 1
不花 2
因为 13
一枪 1
裹挟 1
击败 1
无数次 1
滚雪球 1
并 13
不全是 1
流域 1
长江流域 1
宋金 1
对持 1
前线 2
宋元 1
攻伐 1
千里 1
鸡鸣 1
庐州 1
江西 1
蒙元 2
皇后 1
老公 2
位子 1
过河拆桥 1
太子党 1
脸南棒 1
脸用 1
坑货 1
电视剧 1
动保 1
亡国 1
黄河 1
泛滥 1
也 87
大定 1
年间 1
绝口 1
六次 1
地盘 2
宋缺 1
地养 1
辽阔 1
好惨 1
分配 3
靖康 1
变里 1
贵族 2
宗室 1
女眷 1
更惨 1
老二 1
死后 1
殉葬 3
干燥 1
北方地区 1
才行 1
三百 1
新生 1
21 1
提高产量 1
加重 1
MARK 1
难怪 1
拱 1
绿无忌 1
这命里 1
犯冲 1
正妻 1
宋徽宗 1
便器 1
开创 1
啊 27
一千多年 1
殉 2
文人 1
通讯 1
不见得 1
陕西 1
精锐 1
指挥官 1
但是 15
知兵 1
战役 2
防备 1
武将 1
统一指挥 1
各个击破 1
几场 1
集中兵力 1
先后 1
击破 1
泥沙 1
淤积 1
重视 2
水利建设 1
泛滥成灾 1
种拿去 1
算不得 1
怪事 1
种田 1
修 1
治理 1
太子 2
劝回去 1
关中 1
腥味 1
鲨鱼 1
四处 1
扑腾 1
四个 1
调遣 1
卷 1
进军 1
落得 1
猜忌 1
名将 1
唏嘘 1
老朱 1
愣 2
最怕 1
天命 1
赵宋 1
悲剧 1
缓冲区 1
长远 1
恶劣 1
前朝 1
事例 1
挫 1
宋竟 1
玩内卷 1
独此 1
农田 1
经济性 1
政和 1
西部 1
没田种 1
人交岁 1
灭国 1
死人 1
田 1
马尔萨斯 1
陷阱 1
与其说是 2
不如说是 3
士大夫 1
太穷 1
捞 1
军阀割据 1
买不到 1
骡子 1
凑活 1
很久 1
腐化 1
契丹 1
野蛮 1
波流 1
宋军 1
马种 1
军政 1
金元 1
三朝 1
北盟会 1
编卷 1
三记 1
葬俗 1
死者 1
埋 1
棺椁 1
贵者 1
生焚 1
宠 1
奴婢 2
所乘 1
鞍马 1
殉之此 1
大金国 1
志卷 1
三九 1
初兴 1
风土 1
乃系 1
自会 1
编者 1
的 367
殉制 1
虽 1
元代 1
汉文 1
但 11
不乏 1
征服者 1
史和史 1
集 1
记述 1
太宗 1
窝阔台 1
女子 1
成吉思汗 1
传说 1
直至 1
漠南 1
据明 1
萧大亨 1
北虏 1
风俗 1
初虏 1
王 1
台吉 1
之死 1
略有 1
棺木 1
之具 1
生平 1
甲胄 1
俱 1
埋于 1
深僻 1
莽苍 1
之野死 1
所爱仆 1
良马 1
秦穆 1
之意 1
全靠 1
买马种 1
假设 1
秘籍 1
马有 2
能活 2
几位 2
起义军 1
功绩 1
没查 1
那特 1
攻守 1
易位 1
资源 1
大幅 2
主动权 1
手里 1
战果 1
追杀 1
溃军 1
宋夏 1
机动性 1
击溃 1
不大 1
伤亡 1
自己 47
国力 1
碾压 3
前期 2
刘福通 2
t 1
猥琐 1
发育 2
张士诚 2
墙头草 1
掌控 1
富庶 1
江南 1
之地 1
还给 1
弑 1
背信 1
朱 1
狠 1
HUAWEIMHAAL00Android800 2
赵子曰 1
有本 1
蚁 1
体恤 2
不养 2
洗涤 1
算了吧 1
大小官员 1
欢天喜地 1
卖马卖 1
马市 1
乱世 1
旋起 1
旋灭 1
败仗 1
马上拉 1
一支 1
队伍 1
杀头 1
买卖 1
非凡 1
人所能 1
群雄 1
豪杰 1
式微 1
吊着 1
弄不好 1
曹操 1
嫡系 1
色目人 1
祖上 1
土豪 1
高邮 1
政府军 1
崩 2
靠察罕 1
豪强 1
地主 1
团练 1
禁銅錢 1
發鈔 1
心裡 1
小時候 1
鈔 1
票給 1
折騰 1
照樣 1
海南岛 1
越南人 2
跨海 1
抢马 1
博文 1
懂养 1
城汉林 1
邑 1
境上 1
马援 1
铜柱 1
环王 1
王所居 1
占城 1
以名 1
其国 2
名香 1
犀象 1
白砂 1
可耕之地 1
绝少 1
无羊 1
豕 1
蔬茹人 1
采香 1
为生 1
国无 1
市肆 1
地广人少 1
舶 2
舟 1
人为 1
货北 1
抵交址 1
抵 1
真腊 3
臣事 1
交址 1
仇乾道 1
癸巳 1
1173 1
闽 1
以西 1
班到 1
选得官 1
吉阳 4
监者 1
泛海 1
之官 1
飘至 1
占城见 1
乘象 1
战无大 1
胜负 1
王以 1
骑战 1
之利教 1
弓弩 1
骑射 1
占城王 1
大悦 1
具舟 1
赍 1
随以 1
马得 1
数十匹 1
以战 1
克 1
次年 1
复来 1
人徒 1
甚盛 1
军因 1
却 1
转之琼 1
管琼管 1
不受 1
怒 1
归后 1
不复 1
异时 1
诸国 1
舟类 1
虏 1
盖 1
其俗 1
本好 1
剽掠 1
其属 1
有宾 1
胴胧 1
国宾 1
陁 2
陵国 1
目连 1
舍基 1
宾 1
陵 1
王舍城 1
建隆 1
二年 1
961 1
贡方物 1
三年 1
八月 1
贡 1
哲宗 1
元佑 1
元年 1
1086 1
十二月 1
进贡 1
诏 1
赐 1
二千 1
六百 1
缗 1
慕化抑 1
可嘉 1
岭 1
外代 1
答 1
校注 1
77 1
页 1
中华书局 1
1999 1
年版 1
星星 1
读错 1
花大 1
不成 1
臭汉 1
庄园 1
制下 1
还行 2
马和养 1
两回事 1
果 1
石马 1
三尺 2
可骑 1
竹树 1
下俊者 1
脊骨 1
轻疾若 1
飞产崖州 1
陵水 1
宠物 1
形 1
河曲 1
蒙古马 1
工业生产 1
农具 1
劳动效率 2
HUAWEIBLNAL10Android800 3
山地 7
这马 1
耐力 1
速度慢 1
牵引力 1
强而驼 1
载差 1
适于 1
拉车 1
用于 1
骑乘 2
拉货 1
代步 1
不成人 1
太重 1
别谈 1
批甲 1
小马 5
过召 1
皇太后 2
御 1
马车 1
官奴 1
掖庭 1
三国 1
魏张注 1
驾游 1
宫中 1
辇 2
汉厩 1
有果 1
以驾 1
颜师古 1
于 3
果树 1
乘 1
故号果 1
其實 1
騎兵 2
通過 1
勤 1
移動 1
步兵 1
部隊 1
師 1
衝鋒 1
兩 1
生产资料 1
用不上 1
工具 2
阻力 1
拆迁 1
遇阻 1
饲养 1
后来 2
我查 1
军买 1
也就是说 1
相当于 1
三亚 1
驻屯军 1
军人 1
养成 3
养出 1
歼星舰 1
不堪 1
古道 1
马能 1
骑能 1
驮 1
比驴 1
滇马当 1
别提 2
都 68
一米 1
三四 1
倭人 1
负重 1
招安 2
死顶 1
隔开 1
打得 1
丧 1
家犬 1
眼高手低 1
志大才疏 1
运气 1
有码 1
无码 1
呸 1
缺马 2
滇马 1
战阵 1
用马 1
运动战 1
败亡 1
精气神 1
从上到下 1
日起 1
城镇职工 3
养老保险费 1
率 5
缴费 6
省份 2
降至 1
减负 1
实招 1
与此同时 1
养老保险 7
可持续性 2
再度 1
引发 1
中国社科院 1
社保 6
养老金 10
精算 2
20192050 2
赡养 6
当期 6
结余 10
总额 1
10629 2
2028 2
负数 5
11813 2
基本 6
累计 3
2027 1
699 1
万亿元 2
2035 4
耗尽 3
对此 1
理事会 1
副理事长 1
王文灵 1
研讨会 1
支付 4
储备基金 1
发展壮大 1
储备 1
抵支 1
恐达 1
参保 1
为 5
377 1
470 1
2023 2
平稳 1
2043 1
迹象 1
818 1
963 1
率上 1
职工基本 2
地说 1
离退休 2
几乎 2
国家统计局 1
60 1
249 1
亿占 1
总人口 2
17965 1
167 1
亿人 1
119 1
老龄 1
人口数量 1
快速增长 1
抚养 1
几年 2
正数 1
跳水 1
赤字 1
2022 1
1128 1
强制 4
生育 3
避孕措施 1
流产 1
取消 1
一秒 1
让 11
踏上 1
工作岗位 2
先弄债 1
长成 1
养老 7
透透 1
底 1
割肉 1
不交 1
来付 1
寅吃卯粮 1
计划生育 1
信用 3
崩盘 2
参见 1
明清 1
民末 1
前兆 1
推迟 1
执行力 1
代养 1
同代 1
校长 1
壕族 1
缴点 1
后代 4
减点 1
负省 1
安乐死 1
永远都是 1
低利率 1
交 4
以后 11
能领 1
爹妈 3
覆盖 1
我交 1
发钱 1
中年 2
主演 1
导演 1
CNGOV 1
那么 15
下岗 5
信誉 1
国有银行 1
窘迫 1
资本金 1
坏账 1
摆平 1
好奇 1
北上 7
广 3
江浙 1
能续 1
到 15
哪一年 1
多大点 1
优生优育 1
最 11
女性 1
上缴 1
平衡 1
留 1
妞 1
国有企业 2
失业 3
这场 1
潮 1
垮 1
上缴利润 1
保险 2
追认 1
要么 7
玩蛋 1
与其 1
不割 1
备好 1
后路 1
无外乎 1
开源节流 1
形态 1
账面 1
房产税 1
遗产税 1
穷到 1
填不上 1
窟窿 2
别处 1
远远 1
批人 1
领 2
盈余 2
要充 1
国家有关 1
国计民生 1
垄断利润 1
分配利润 1
再生产 1
仓鼠 1
只要 6
饿 1
十六年 2
洪水 1
滔天 1
其它 1
多得多 1
sabrinasabrok 1
发过 1
商业保险 1
赞助费 2
小孩子 6
年岁 1
见长 1
妈妈 1
们 1
下一代 1
育成 1
儿童教育 1
深不见底 1
巨坑 1
二线 2
幼儿园 21
私立 1
课外辅导 1
接着 1
课程 1
折磨 1
爷爷奶奶 2
双职工 2
尽到 1
难以为继 1
学区 4
暴露 1
作为 2
外来人口 1
以内 1
这件 1
30K 1
一毛钱 1
有房 3
无贷 4
军备竞赛 7
没完没了 2
父辈 1
百分之 1
两百 1
中产 2
世袭 1
掉落 1
这么一来 1
生育率 4
见鬼 1
可观 1
1W 3
过法 5
十万 2
应届 2
公立 8
晚托班 1
几百 2
功课 1
扔给 1
没底 1
音乐课 1
一节 2
奥数 1
见世面 1
外地 1
几千 1
私立学校 1
3w 1
10W 2
不甘 1
阶层 1
向上 1
鄙视 3
现实 4
请来 1
迟早 1
步 1
后尘 1
囚徒 1
困境 1
几倍 1
哗众取宠 1
钓鱼 1
拉网 1
万生 1
年入 3
长大 2
没花过 1
狗叔 1
欲望 7
无止尽 1
小孩 26
家庭环境 1
职业 1
越大越 1
明白人 1
贵有 1
自知之明 2
结婚年龄 1
出头 2
回老家 2
婚结 1
自知 1
淘汰 2
太太 2
丁克 8
一年 7
1618 1
一同 1
估计 3
我俩 1
储蓄 1
花光时 1
瞎说 1
魔 1
如果 8
平均工资 1
夫妻 5
技校 2
读藤校 1
差别 3
可大 1
圈子 5
放学 1
结伴 1
英语课 2
钢琴课 2
滑冰 2
课 2
课外 2
辅导班 2
圈子里 1
狠心 2
幼儿圆 1
心疼 1
年收入 4
20w 2
够 2
爱好 1
女包 1
出国 2
要个 1
衣食住行 1
开销 6
没上 1
过学 1
好玩 2
辈 1
只管 1
数量 1
越多越好 1
夭折 1
养大 1
五六个 1
一辈 1
吃点 1
穿点 1
争取 1
高中 3
一代人 1
成绩 1
一大截 1
以至于 1
进不了 1
生娃 1
70 2
病痛 1
离不开 1
4500 2
一人 1
XiaomiRedmi5PlusAndroid712 1
人格 1
完善 1
无穷的 1
恰恰 1
和 18
亲生父母 1
用钱 1
抽 1
SSR 1
一模一样 1
而 6
显得 1
神圣 1
造化 2
老两口 2
上街 1
居委会 1
滚钉板 1
五保 1
深 2
城中村 1
一万 1
在我看来 1
做人 2
小圈子 2
英语 3
钢琴 2
量力而行 2
人数 1
全班 1
想必 1
班级 1
比小 1
学习成绩 1
测试方法 1
迟 1
半狗 1
尿片 1
兴趣班 6
补习班 3
另算过 1
周末 1
会带 1
玩儿 1
自驾游 1
她 4
保险产品 1
包包 1
口红 1
甄别 1
电视 1
筛选 1
上限 1
小班 1
一万五 1
酱紫 1
九月 1
中 2
三万 1
app 1
闲暇 1
一年级 3
六七成 1
了 88
囧 1
搞定 1
不去 1
迈出 1
难过 1
百万 2
藤校 2
量力而为 3
分数 1
一般 6
变不出 1
推荐信 1
培训班 4
慈善 1
没什么 3
卵用 1
家庭教育 1
美术 1
游泳 2
一分钱 1
王者 1
丈母娘 1
打电话 1
头等大事 1
推普惠 1
公示 1
好几批 1
要花 1
绝种 1
富 2
上 18
八成 1
危言耸听 1
广深 2
3540W 1
购买力 4
比值 2
1214W 1
家庭收入 2
加州 1
多数 1
汇率 1
近似 1
薪水 1
就够 1
幻觉 1
一切 1
低保 1
生二胎 1
指望 2
PPP 5
平价 1
本国货币 2
美元 2
本国 2
批评 1
奢侈品 1
电子产品 1
出租房 1
一狗 3
非要 1
两三 1
反正 4
掏 1
千万 1
养块 1
叉烧 2
不拿钱 1
爽去 1
别生 1
挣 1
20000 1
月光 2
还花 1
借 1
信用卡 1
那生 1
娃 3
个性 1
配比 1
信不信 1
蛋疼 1
上升期 1
代沟 1
更蛋 1
人年 2
一狗生 1
划胖 1
大赛 1
10k 2
花掉 1
数码产品 1
出新 1
一代 2
必追 1
零花钱 1
长胖 1
脑袋 1
戴多 1
大帽子 1
不要 6
超出 1
生就 1
活法 3
富有 2
中考 2
会刷 1
之后 4
中学 3
烧钱 1
屁用 1
多人进 1
外卖 2
小哥 1
环卫工人 1
稀缺 1
快干 1
接班 1
不生 2
累死累活 1
砸锅卖铁 1
阶级 2
壁垒 1
解决 2
关乎 2
攀比 3
男方 1
郊区 1
平 1
两人 1
规划 1
学习班 1
全部 1
公立学校 1
口人加 1
不像生 1
年薪 1
借口 1
真特 1
样样 1
彩票 1
特等奖 1
王思聪 1
快递 1
管得 2
两代 1
七 1
八九十 2
取决于 2
面子 2
更是如此 1
一辈子 1
而活 1
或者 3
亲戚 3
万把块 1
学美童 1
26 1
英文字母 2
唱 1
英文歌 1
单词 1
选个 1
电脑 1
派位 1
七八万 1
继承 1
区才生 1
前读 1
档市 1
重点高中 1
理科班 1
名校 1
硕士 1
读完 2
共同点 1
有没有 2
家教 1
陪 2
数值 1
孩刑 1
XiaomiMIMAX3Android9 1
小朋友 1
豆丁大 1
达尔文 1
负责 2
说点 1
懂事 1
记不住 1
记住 1
blabla 1
花大钱 1
虚无缥缈 1
23333 1
别要 1
拖后腿 1
生不起 1
有无 1
之处 1
报个 1
程序员 1
另一方面 1
保住 1
码农 1
跌落 1
老人 2
啦 1
全方位 1
TOP1OF60 1
剥削 1
到时候 1
脊梁骨 1
两边 1
无重 1
疾 1
固资 1
套房 2
这样的话 1
二胎 2
任意 1
极差 1
心中 1
家破人亡 1
jxx 1
山口 1
十几岁 1
累积 1
点滴 1
日积月累 1
质变 1
高多 1
承受能力 2
砸 1
钱养 1
总比 1
少数 1
基因突变 1
种万 1
中选 1
天才 1
总的来说 1
话花 1
穷有 1
穷养 1
富养 1
外祖父母 1
帮着 1
护工 1
床位 1
窗口 1
两种 1
落到 1
境地 1
坐在 1
长椅 1
全心全意 1
换来 1
随机 1
借楼 1
惨状 1
减 1
分项 1
在经济上 1
老年 2
无靠 2
养娃 1
异地 1
不孝 1
懒 2
怕麻烦 2
这方面 1
仅仅 1
时有 1
生个 2
目的性 1
太强 1
太功利 1
全力 1
养好 1
顾不过来 1
顾不了 1
趁现在 1
免得 1
动 1
两千 1
有的是 2
挺累 1
别待 1
大城市 1
欠发达 1
姐家 2
XXX 1
我姐 1
本来 2
真到 1
很少 1
让步 1
豁出去 1
哭闹 1
自律 1
大班到 1
不买 1
伤害 1
感情 1
输在 1
起跑线 1
鄙夷 1
链人 1
不活 2
资本家 2
家族 1
etc 1
穷人 1
钱包 1
低有 1
假期 1
游学 1
除外 1
粗 2
分公司 2
省级 1
双休 1
从不 1
节假日 1
22 1
探亲假 1
支公司 1
市级 1
职位 1
4000 1
全年 1
365 1
无休 1
一把手 1
聊完 1
明摆着 1
招 1
没地 1
瞎浪能 1
全职 2
带娃 1
没良心 1
自认 1
碎 1
钞机 1
养法 3
10w 3
来养 1
消费水平 1
到位 1
拖个 1
想生 1
承受不住 1
表姐 1
几堂 1
千头万绪 1
吃药 1
爱乐维 1
备孕 1
药片 1
自理能力 1
想不到 1
半点 1
人母 1
模样 1
还要 1
坐实 1
食物链 1
端的 1
岳父 2
岳母 2
救命稻草 1
公媳 1
没人带 1
扔回去 1
TA 1
学一嘴 1
溜溜 1
家乡话 1
粤语 1
真怕 1
Ta 1
下楼 1
勇攀 1
那真 1
生块 1
挺欢 1
金句 1
HUAWEINEMAL10Android70 1
人加 1
咣 2
两年 1
半连 1
生俩 1
挺乐 1
各有 1
抱歉 1
跟上 1
卫生 1
心态 1
成熟度 1
赚够 1
低收入 2
配有 1
的话 4
过得 2
大到 1
忽略不计 1
贫富差距 3
侄子 1
侄女 1
家有 1
身价 1
从小 2
宋庆龄 1
环卫 1
家境 2
走艺考 1
重要性 1
给予 1
考进 1
附中 1
姐姐 1
已为 1
愁 1
教好 2
写字 1
羽毛球 1
牛叉 1
退步 1
坐标 1
家庭出身 1
7k 1
主妇 1
前不久 1
还换 1
辆车 1
人到 1
400600 1
7003000 1
最贵 1
比得上 1
超能力 1
人群 1
管生 1
要养 1
千活 1
萌生 1
贷有 1
两点 1
教课 1
日后 1
学术 2
三观 1
包子 1
吃饱 1
不算数 1
玩一玩 1
感受一下 1
真想 1
知其然 1
知其所以然 1
探究 1
挑战性 1
工程项目 1
比上 1
课有 1
第二点 1
我算 1
资质 1
不靠 2
哪够 1
对伐 1
硬性 1
支出 1
疑问 1
深入 1
五十万 1
幼儿 1
满意 1
装逼 1
院子 1
有个 1
小车 1
姐们 1
放三 1
生病 1
混混 1
过咯 1
失独 1
